<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Dottoressa Milena Magalotti</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/cv-milena-magalotti/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Dottoressa Milena Magalotti</h1>
    
    <div class="page-logo">
      <img src="/pics/1_cv_milena.jpg" alt="Dottoressa Milena Magalotti" />
      
    </div>
    
    <h3 id="psicologa-psicoterapeuta">Psicologa Psicoterapeuta</h3>

<p>Nata a Gambettola (Forlì-Cesena) il 18-09-1968;</p>

<p>Cell. 349 735 2235</p>

<p>e-mail:  milena.magalotti@alice.it;</p>

<blockquote>
  <p><strong>Diploma di Laurea in Psicologia indirizzo di Psicologia</strong> Clinica e di Comunità, conseguito, ai sensi del vecchio ordinamento universitario, il 12-02-1998 presso la Facoltà di Psicologia dell’Università degli studi di Bologna con punti 110 e Lode.</p>
</blockquote>

<blockquote>
  <p>Dal 1999 ha svolto il suo percorso personale di formazione individuale e di gruppo con lo Psicoterapeuta Dr. Dionigi Raffaele di Cesena dell’Associazione A.R.P.A per la Ricerca e l’Applicazione della Psicoanalisi.</p>
</blockquote>

<blockquote>
  <p>Nell’Anno Accademico 1999-2000, ha frequentato il <strong>Corso di perfezionamento “lo psicologo nella scuola”</strong> presso il C.i.Ps.Ps.i.a. di Bologna. Centro Italiano di Psicoterapia Psicoanalitica per l’Infanzia e l’Adolescenza.</p>
</blockquote>

<blockquote>
  <p><strong>Diploma di Specializzazione quadriennale in Psicoterapia</strong>, conseguito il 17-02-2007 a Cremona presso l’Istituto di Analisi Immaginativa Scuola Superiore di Formazione in Psicoterapia, con punti 50 e Lode,  riconosciuta dal Ministero dell’Università e della Ricerca Scientifica e Tecnologica ai sensi dell’art. 3 comma 1 della Legge n. 56/89 D.M. 24.10.1994 e 25.05.01.  Abilitazione al Training Autogeno e Terapie Immaginative utilizzate sia in sedute individuali che di gruppo.</p>
</blockquote>

<blockquote>
  <p><strong>Iscrizione all’Albo Professionale dell’Ordine degli Psicologi dell’Emilia Romagna</strong> dal 14-06-2001 alla posizione n° 2678 provincia di Forlì-Cesena;</p>
</blockquote>

<blockquote>
  <p><strong>Dal 2001</strong> lavora come LIBERO PROFESSIONISTA PSICOLOGA seguendo bambini e le loro famiglie, adolescenti, adulti e coppie nel territorio di Rimini e Forlì-Cesena.</p>
</blockquote>

<blockquote>
  <p>Utilizza il Training Autogeno di Schultz sia in terapia individuale che di gruppo. Ha tenuto corsi presso il centro giovani di Bellaria Igea Marina; con la Dr.ssa Psicoterapeuta Antonietta Bastoni in merito alla Formazione delle Ostetriche per i corsi di preparazione al parto; con il professor Enea Lucchi dell’A.p.s. Orientemente per l’integrazione di tecniche di rilassamento orientali ed occidentali ed attualmente presso il Centro Therapy di Rimini con percorsi di rilassamento ed immaginativi rivolti ad adulti, adolescenti e bambini.</p>
</blockquote>

<p>Ha prestato servizio presso le <strong>Pubbliche Amministrazioni</strong>:</p>

<blockquote>
  <p><strong>Dal 2010 al 2014</strong> in qualità di Dirigente Psicologo Psicoterapeuta nell’Unità di Psicologia per l’Età Evolutiva e la Famiglia del Territorio di Forlì, Castrocaro Terme e Predappio.
Nell’ambito della <strong>Tutela Minori</strong>, del servizio di <strong>Neuropsichiatria Infantile e del Consultorio Famigliare</strong> ha potuto maturare significative esperienze di valutazione e di intervento psicologico, terapie di sostegno e psicoterapie, rivolte a bambini, adolescenti ed adulti che presentavano aspetti psicopatologici complessi.</p>
</blockquote>

<blockquote>
  <p><strong>Nell’anno 2015</strong> è stato pubblicato l’Articolo sulla rivista TERAPIA FAMIGLIARE Franco Angeli Edizioni fascicolo n. 109 dal titolo: “La Valutazione Psicologica delle Competenze Genitoriali nelle Famiglie Straniere”. Con i colleghi: Adele Lucchi, Marco Chistolini, Nadia Cavazzuti, Bice Di Candia, Paola Mandolesi, Maria Grazia Parisi, Stefania Siboni, Donatella Zaccarelli dell’Az. U.S.L ROMAGNA.</p>
</blockquote>

<blockquote>
  <p><strong>Dal 1999 al 2008</strong> ha collaborato con l’Ufficio Scuola e Servizi Sociali del Comune di Gambettola (Forlì-Cesena) per la realizzazione del <strong>“Programma interventi handicap del diritto allo studio”</strong> seguendo, nel ruolo di Educatrice professionale in ambito scolastico, minori certificati per diverse problematiche: Ritardo mentale, Sindrome di Down, Epilessia, Disturbi Relazionali, Difficoltà Psicomotorie, Disturbi dell’Apprendimento, Attenzione, ecc.. in collaborazione con gli insegnanti di sostegno e curriculari.</p>
</blockquote>

<blockquote>
  <p><strong>Dal 1999 al 2003 è stata socia della Coop. Sociale “La Mongolfiera” di Cesena.</strong> In tale periodo ha lavorato nell’organizzazione e realizzazione di Centri Educativi Pomeridiani in collaborazione con gli operatori dell’Azienda U.S.L. del Territorio, di Centri Estivi e di Corsi di Formazione rivolti ai genitori. 
In particolare ha lavorato come Referente-Educatrice dei Centri Educativi Pomeridiani di Gambettola e di Longiano (Forlì-Cesena) per 4 Anni Scolastici. 
Si trattava di progettare ed attivare interventi didattici-educativi tesi a promuovere lo sviluppo cognitivo, affettivo e relazionale e l’integrazione dei minori segnalati dagli operatori dell’Az.U.S.L. per far acquisire a tali bambini e ragazzi capacità nello svolgimento dei compiti in piccolo gruppo e seguire attività di laboratorio ludico-ricreative socializzanti. Nel ruolo di referente dell’èquipe degli Educatori si occupava inoltre della programmazione di gruppo e dell’organizzazione del servizio.</p>
</blockquote>

<blockquote>
  <p>Con la Cooperativa La Mongolfiera ha collaborato nel ruolo di <strong>Conduttore-Facilitatore di Gruppo</strong> ai Corsi Educativi per Genitori: “Genitori si nasce o si diventa”? Con Il Patrocinio dei Servizi Sociali del Comune di Cesena, ROIR Centro Famiglie e C.E.M.E.A. Federazione Italiana.</p>
</blockquote>

<blockquote>
  <p>Ha lavorato come Psicologa volontaria presso il Sevizio Donna e Infanzia dell’Az.U.S.L. di Imola con la Dr.ssa Suzzi Giulia per il Progetto “By-Pass: Il software multimediale e l’insuccesso scolastico nella scuola media”  per minori con difficoltà e disturbi di apprendimento. Di tale lavoro, insieme alle colleghe, ha curato la pubblicazione di un Dossier interno all’Azienda U.S.L. di Imola.</p>
</blockquote>

<blockquote>
  <p>Ha collaborato come Psicologa tirocinante al gruppo dell’Az.U.S.L. di Cesena sui disturbi relazionali precoci (Neuropsichiatri Dr. Pascucci e Colasurdo e Psicologi Dr. Lega, Pazzaglia e Rossi). Il gruppo di lavoro aveva il compito di individuare delle linee guida e degli indicatori relativi ai Disturbi Relazionali Precoci da proporre in forma di griglia al Dipartimento Materno Infantile, al Dipartimento Sociale ed ai Pediatri del territorio.</p>
</blockquote>

<p>Inoltre, si è occupata e si occupa di attività psicologiche:</p>

<ul>
  <li>nell’ambito della Psichiatria. Psicologa Volontaria nel reparto di Cesena;</li>
  <li>della Docenza per Corsi di Formazione nel Corso 1001/01/Fo per Operatore Termale dell’E.N.F.A.P. di Forlì;</li>
  <li>realizzazione di Questionari di Valutazione e Progetti per il Centro Benessere delle Terme di Castrocaro;</li>
  <li>degli anziani con il lavoro di Animatrice-Psicologa presso la casa di riposo “La Marina” di Bellaria Igea Marina, Le Grazie di Rimini, R.S.A. Arturo Fracassi di Sant’Angelo di Gatteo.</li>
</ul>

<blockquote>
  <p>Dr.ssa  Magalotti Milena
Psicologa clinica - Psicoterapeuta
Iscritta all’Albo degli Psicologi
della Regione Emilia Romagna N. 2678</p>
</blockquote>

<p>L’attività libero-professionale è rivolta sia a minori che adulti e prevede:</p>

<ul>
  <li>utilizzo del colloquio clinico e di tests psicologici per la valutazione psicodiagnostica;</li>
  <li>consulenza psicologica e di sostegno al bambino, alla famiglia, all’adolescente, all’adulto ed alla  coppia;</li>
  <li>Psicoterapia individuale e di coppia;</li>
  <li>Conduzione di gruppi di riflessione, auto-aiuto e scambio emotivo;</li>
  <li>consulenza relativa alle problematiche dei minori relative all’ambito della scuola;</li>
  <li>terapie di rilassamento attraverso il training autogeno utilizzato in sedute individuali e di gruppo rivolto ad adulti, adolescenti e bambini;</li>
  <li>consulenza e terapie di sostegno per le problematiche del controllo del peso, in relazione al rapporto con il cibo, le diete, il proprio corpo, l’obesità e i disturbi della condotta alimentare.</li>
</ul>

<p>LA DR.SSA RICEVE PER APPUNTAMENTO TELEFONICO al</p>

<p>Cell.   349 735 2235 –</p>



    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
