<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/ascolto-del-corpo/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</h1>
    
    <div class="page-logo">
      <img src="/pics/corpo.jpg" alt="L'intervento a mediazione corporea ed immaginativa -- l'ascolto del corpo" />
      
    </div>
    
    <h3 id="come-si-forma-limmagine-corporea">Come si forma l’immagine corporea</h3>

<p>Il mondo occidentale di oggi non sempre, con i suoi ritmi e le sue tecnologie, dà la possibilità all’uomo di vivere in maniera armoniosa il rapporto corpo-mente.</p>

<p>Viviamo in una cultura che ha scotomizzato profondamente il corpo dalla mente e che valorizza uno o a scapito dell’altro.</p>

<p>Per giungere alle conquiste del mondo tecnologico, l’uomo ha esasperato la mente trascurando molti aspetti importanti della vita, come il corpo. Oggi, paradossalmente, si assiste ad un’esaltazione del corpo come sviluppo esagerato della potenza muscolare e dei canoni estetici, mantenendo comunque separato il corpo dalla mente.</p>

<p>E’ estremamente importante per l’uomo recuperare l’armonia nel rapporto corpo-mente, per recuperare l’equilibrio psicofisico interno e con il suo ambiente, la vitalità perduta e le energie, rispettando i ritmi biologici e psicologici di questa unità.</p>

<p>Per comprendere il rapporto corpo-mente è fondamentale risalire alle origini della formazione dell’immagine corporea. Freud ritiene che l’Io è innanzitutto un Io corporeo derivato dalle sensazioni corporee e principalmente da quelle che nascono dalla superficie del corpo. L’Io nasce proprio da queste sensazioni ed attraverso esse si verifica la prima distinzione dall’ambiente.</p>

<p>La differenziazione tra sé e non sé passa attraverso l’esperienza del toccare. Winnicot sottolinea l’importanza di un intimo contatto con gli altri, soprattutto la madre, per lo sviluppo e la differenziazione del bambino. E’ proprio nella fase simbiotica che si creano i presupposti per la demarcazione dei confini dentro-fuori; il bambino acquista consapevolezza del proprio corpo attraverso le impressioni tattili e l’esperienza del succhiare e la superficie cutanea rappresenta il punto di passaggio tra mondo interno ed esterno, grazie alla graduale strutturazione dell’immagine corporea.</p>

<p>Una delle problematiche evolutive fondamentali che Aucoutourier, uno degli autori più importanti in psicomotricità, prende in considerazione, è quella del conflitto tra desiderio di fusione-dipendenza, dove mancano i confini corporei e psichici,  e desiderio di identità, caratterizzata dalla consapevolezza del sé corporeo e mentale, separato dagli altri. Si tratta di un conflitto che, secondo tanti, si manifesta e continua ad essere operante per tutta la vita: dipendenza fusionale ed identità sono i due poli opposti del divenire esistenziale, antagonistici e antinomici ma strettamente collegati.</p>

<p>Questo autore chiama “mancanza dal corpo” quell’esperienza che lui ritiene essere la più devastante, cioè la nascita, il prototipo di tutte le successive forme di angoscia di separazione.</p>

<p>Nell’utero il bambino vive una condizione molto piacevole, vive in un luogo tranquillo dove tutti i suoi bisogni sono soddisfatti poi, nel momento della nascita, tutto si sconvolge e il bambino non sa più dove finisce lui e dove inizia il mondo, cioè si verifica una “mancanza dal corpo”, la perdita di qualcosa che non è separabile da lui.</p>

<p>La mamma in questo caso ha il compito di riparare a questo trauma, attraverso una ricostruzione della simbiosi, della fusione; una ricostruzione che ha qualcosa di simbolico che avviene attraverso l’abbraccio, tenendo il bambino dentro il suo corpo e attaccando il bambino al seno. Questa azione materna permette al bambino di riparare al trauma della nascita, riconquistando una simbiosi che sarà poi seguita da una ulteriore separazione però progressiva; cioè non attraverso delusioni ma attraverso una disillusione.</p>

<p>La delusione è difficile da sopportare, la disillusione implica qualcosa di benefico e costruttivo perché costruisce l’identità del bambino. La mamma si sottrae gradatamente a questa fusione e accade un districarsi della mamma dal bambino e viceversa.</p>

<p>Il bambino in un primo momento percepisce solo un senso di globalità che viene differenziata solo in un secondo momento nelle cose che può toccare, quelle che può solo vedere, cioè solo in un secondo momento il bambino impara a differenziare quelle sensazioni che sono più durature, che derivano dal suo corpo, da quelle che invece sono più cangianti e prodotte dagli altri e dall’ambiente circostante.</p>

<p>Intorno alla 12^ settimana il bambino utilizza le mani per esplorare il proprio corpo e quello della madre e così inizia a rappresentarlo mentalmente. Verso il 6° mese il bambino stabilisce un rapporto tra immagine riflessa nello specchio e persona reale; è solo verso il 2° anno che il bambino si riconosce nello specchio. L’unificazione delle parti è però incompleta e transitoria. Il bambino realizzerà dopo i 5 anni che gli altri possiedono le stesse parti del corpo che ha lui, verso gli 8 anni che il corpo serve per comunicare con gli altri, verso gli 11 anni il corpo può essere oggettivato: il ragazzo comincia a ragionarci sopra a farsene un problema come sarà per tutta l’adolescenza.</p>

<p>Considerando tutto ciò, la sensorialità e la motricità del corpo rappresentano il primo modo di fare la relazione con l’altro diverso da sé e quindi porre le basi per la nascita psicologica; quindi l’identità e il carattere nascono proprio dal corpo e dal movimento e mantengono un’espressività somatica.</p>

<p>In questo senso è importante esaminare l’evoluzione del corpo e del movimento, cercando di individuare le connessioni fra corpo e mente, corpo e affetti, emozione e comunicazione.</p>

<p>Il corpo ha come funzione principale il movimento, movimento nello spazio, verso le cose e verso gli altri. Le connessioni fra corpo – movimento - azione e conoscenza sono molto profonde.</p>

<p>Attraverso la prassia il soggetto fin da infante conosce l’oggetto inteso come mondo esterno, gli altri, poiché l’oggetto si fa conoscere in quanto il soggetto interagisce con lui attraverso il corpo, il movimento e l’azione.</p>

<p>Questo permette di astrarre un’immagine mentale dell’esperienza, di conservare il ricordo, di sperimentare progressivamente altre prassie sempre più complesse e coordinate fra loro.</p>

<p>La relazione corpo-mente, non è però solo cognitiva, razionale, ma è fondamentale considerare le implicazioni emotive in quanto le emozioni partono dal corpo e dalla sensorialità.</p>

<p>Il corpo e il movimento sono legati ad una dinamica del piacere, del desiderio e dell’emozione. Un corpo in movimento è quindi espressione anche di un movimento emotivo, di relazione con gli altri corpi e oggetti.</p>

<p>Il corpo del bambino, sin dalla sua esperienza primaria con la madre, esprime e continua ad esprimere per tutta la vita, oltre che la capacità di funzionare e di ottenere dei risultati programmati, una serie di pulsioni non coscienti che possono anche trasformarsi in sintomi se non vengono accettate ed aiutate ad esprimersi ed evolversi.</p>

<p>Boadella e Liss analizzano l’abbraccio come forma di contatto primario e di comunicazione. Nell’abbraccio della madre si esprimono sentimenti caldi e teneri come amore, creatività ed espressioni spirituali; nell’abbraccio del padre si esprime affetto, solidità, autorevolezza, razionalità ed il contatto sociale con la realtà e l’altro sesso. Il giusto equilibrio di questo duplice abbraccio madre-padre, fornisce al bambino la giusta immagine della propria struttura corporea e di sé.</p>

<p>L’identità, infatti, che rappresenta quel complesso insieme di segnali e di percezioni per i quali il soggetto si riconosce come se stesso, unico ed irripetibile, nasce come identità corporea.</p>

<p>Quello che il bambino sente all’inizio della vita è il corpo che si muove nello spazio, che si relaziona ad altri corpi, dapprima spezzettato e confuso, poi intero e organizzato in uno schema corporeo.</p>

<p>Andando verso l’età adulta il movimento, da conoscenza, diventa sempre più un investimento simbolico e quindi può riguardare lo stile ed il modo di affrontare i problemi, le relazioni e la difficoltà di affrontarli.</p>

<p>Il corpo del bambino e anche quello dell’adulto, quando è malato, non è più in grado di muoversi, non è più tonico e non può esprimersi altro che come identità fisica dolorante.</p>

<p>Esistono comportamenti motori, posture e malattie che possono infatti esprimere difficoltà di investimento simbolico, es. paura di crescere, fragilità, depressione, chiusura, passività, disattenzione, ecc…</p>

<p>Gli indicatori corporei (il tono, il gesto, l’emozione e tutto quello che viene considerato non verbale), sono importanti in quanto la modalità espressiva corporea, essendo più precoce, legata a registri più antichi e meno “corticali”, è meno controllabile.</p>

<p>Un altro aspetto fondamentale legato al corpo è infatti la comunicazione. Il corpo comunica attraverso codici che vengono definiti Comunicazione Non Verbale ed esprime in modo sintetico e coerente modalità di messaggi molto complessi. Esso è un filtro del linguaggio della nostra psiche, attraverso il quale si manifesta e si evidenzia l’Io che percepisce, pensa e vive.</p>

<p>Prendere in considerazione il corpo significa capire un sistema di codici che esprimono le più profonde sensazioni dell’individuo; significa leggere i messaggi interiori che vengono inviati per riuscire a scoprire traumi profondi che sono molte volte impressi nel volto, nei tessuti, nella pelle dell’individuo. Per esempio, si deve dare attenzione al corpo per capire e aiutare il paziente a comprendere in maniera equilibrata l’eventuale Disturbo Psicosomatico.</p>

<p>La carenza di contatto della vita attuale, instaura processi psicologici e fisiologici che bloccano la persona a livello somatico e psichico; con il tempo si presentano contrazioni muscolari, postura negativa, ecc…</p>

<p>La somma delle emozioni represse forma nel corpo, intrecciandosi negativamente, il “corpo-emozione”, cioè l’insieme delle emozioni e delle espressioni che non hanno potuto esprimersi liberamente formano una struttura che non offre la possibilità all’uomo di vivere pienamente il fluire della dualità che ha dentro di sé: corpo-mente, amore-odio, gioia-dolore, parasimpatico-simpatico, ragione-sentimento, in  maniera integrata ed armoniosa.</p>

<p>Numerosi studi sono stati compiuti in questi anni e  mettono in evidenza che forme di contatto semplice come il toccare, l’accarezzare, l’abbracciare, sono di fondamentale importanza nello sviluppo psicofisico della persona, per farla vivere un benessere psicofisico completo.</p>

<p>La pelle, come risulta dagli studi psicodinamici, costituisce una struttura con significati determinanti nella formazione psicologica dell’individuo durante le prime fasi della sua evoluzione. Infatti rappresenta, allo stesso tempo una struttura protettiva generale, una zona di contatto, una zona erogena primaria, un luogo dove si esprimono i conflitti e le manifestazioni dell’angoscia, della paura, dell’irritabilità, della vergogna e di altre emozioni.</p>

<p>La modificazione e la sensibilizzazione della pelle attraverso il contatto corporeo influenzano meccanismi e modificazioni fisiologiche, psicologiche e comportamentali molto importanti. Quando la persona si sente accarezzata e desiderata si rinforza in lei il sentimento di autostima e valorizza il suo corpo come qualcosa di piacevole, capace di risvegliare il senso del piacere e del desiderio. Nell’aspetto organico si attivano inoltre una serie di processi neuroendocrini del tono vitale importanti per il buon funzionamento psicofisico.</p>

<p>Da un punto di vista psicologico è importante considerare che il corpo dell’individuo, rappresenta, nell’unità psicosomatica, la “storia” del vissuto del paziente, investito dai fantasmi affettivi e dai conflitti psicologici dell’infanzia che sono impressi in lui nel “qui ed ora”.</p>

<h3 id="il-corpo-e-la-sessualita">IL CORPO E LA SESSUALITA’</h3>

<p>La relazione con il mondo e con gli altri si esprime attraverso il corpo; con lo sguardo, il gesto, il movimento occupiamo lo spazio e superiamo le distanze.</p>

<p>Anche la sessualità si esprime attraverso il corpo. Quando ci sentiamo più disponibili ad un incontro con l’altro sesso, inviamo messaggi di disponibilità e cerchiamo di capire se l’altro risponde. Questi segnali implicano l’uso del corpo, dell’abbigliamento, della parola, dello sguardo,…</p>

<p>Al parlare insieme, agli incontri, possono seguire la confidenza, l’intimità, la sessualità. I sensi ci guidano al rapporto con l’altro; la pelle toccata, sfiorata, permette la crescita delle emozioni.</p>

<p>La scoperta del piacere sessuale ci porta a conoscere sensazioni corporee mai provate prima: impariamo a sentire le risposte che il nostro corpo ci dà nell’eccitamento e le innumerevoli emozioni che il contatto con l’altro ci suscita. Nel rapporto di coppia è utile riconoscere le nostre sensazioni corporee e quelle del partner. Perché questo si realizzi, si deve sviluppare la capacità di comunicare attraverso il corpo. Le esperienze sensoriali, che nella primissima infanzia sono state il modo privilegiato con cui entravamo in rapporto con il mondo e con gli altri, durante la crescita hanno lasciato il posto alla parola, ad altri modi di comunicare; ci siamo disabituati a percepire rumori, odori, sensazioni tattili. Le esperienze di piacere che sperimentiamo nella sessualità, aprono la via anche a questa parte di noi, permettendoci di manifestarla nella relazione con l’altro. Si può anche decidere di avere solo incontri di tipo sessuale, senza per forza essere costretti ad un rapporto affettivo. Anche in questo caso bisogna rispettare l’altro ed essere sicuri della sua libera adesione.</p>

<h3 id="la-forza-del-respiro">LA FORZA DEL RESPIRO</h3>

<p>Il respiro è la nostra fondamentale interazione con il mondo: un ritmo ininterrotto ci collega con tutto ciò che vive attraverso uno scambio perfettamente bilanciato di anidride carbonica e ossigeno. La respirazione è anche l’istinto più naturale ma molti hanno dimenticato come si esprime correttamente. Imparare di nuovo a respirare nel modo giusto può apportare innumerevoli benefici alla nostra salute e al nostro benessere.</p>

<p>Il modo in cui respiriamo, superficialmente o profondamente, rapidamente o lentamente, uniformemente o bruscamente, è un barometro della nostra condizione fisica ed emotiva e uno dei primi segnali in grado di indicare se soffriamo o no di stress. Sappiamo tutti che una corretta respirazione ossigena il sangue e consente di esprimere l’intera gamma delle possibilità vocali; meno ovvia è la sua influenza sulla mente: eppure l’invio al cervello di sangue salutare è la migliore premessa per un pensiero calmo, metodico e riflessivo. Lunghe e fluide espirazioni possono aiutare a calmare dolori fisici e tensioni di minor entità, quasi, può sembrare, venissero letteralmente soffiate via. Semplici e benefiche tecniche di respirazione possono anche contribuire ad alleviare l’ansia. Non riusciremo mai a rilassare completamente il corpo e la mente se non siamo in grado di respirare in modo appropriato. Il nostro livello di benessere è strettamente correlato alla “qualità” della nostra respirazione.</p>

<p>Il respiro è strettamente legato alle emozioni.</p>

<p>La maggior parte delle persone usa i polmoni in pieno solo quando ride o piange intensamente: esperienze, entrambe, che portano con sé una scarica di tensione emotiva per cui dopo ci sentiamo rilassati e sollevati. La tristezza, il rimpianto o la spossatezza emotiva si esprimono di solito attraverso il sospiro, lunga e lenta inspirazione seguita da un’uguale espirazione.</p>

<p>Il modo in cui respiriamo riflette la nostra disposizione emotiva, poiché la respirazione e le emozioni sono profondamente connesse. Le principali cause di respirazione anomala sono infatti lo stress, le angustie e le forti emozioni. Quando siamo arrabbiati tratteniamo talvolta il respiro; il nervosismo causa respiri rapidi e leggeri, a bocca socchiusa. La respirazione rilassata è invece contenuta, lenta e ritmica, e sembra facile e naturale a pensarci: cosa che non facciamo quasi mai, visto che è automatica. Eppure la maggior parte delle persone, il più delle volte, ne blocca inconsciamente la piene estensione. Un modo per immaginare gli effetti della respirazione innaturale è la similitudine con il vento. Un vento tempestoso può avere conseguenze devastanti sulla natura; più a lungo dura, più gravi saranno i danni agli alberi e ai cespugli, e anche dopo che il vento si sarà calmato occorreranno tempo e cura perché tutto ritorni come prima. Lo stesso avviene con il nostro benessere. La respirazione irregolare comporta iperventilazione, cioè inspirazione ed espirazione di aria in eccesso nei e dai polmoni. Troppa anidride carbonica è sottratta dal flusso sanguigno, il che può causare vertigini, debolezza, crisi di panico, sudore e altri sintomi psicofisici. Sfortunatamente, la respirazione irregolare può durare più a lungo dell’emozione che l’ha causate e diventare così un’abitudine. Quando ciò accade, bastano lievi disagi a scatenare l’iperventilazione come reazione di stress. Se il modo in cui respiriamo può essere sintomo di un’eccessiva emotività, può però anche esser la cura. Imparando a respirare tranquillamente e profondamente, e applicandoci con regolarità a farlo, possiamo cominciare a sfruttare al meglio il dono prezioso dell’aria; a sua volta questo ci aiuterà a rilassarci anche durante i periodi di agitazione emotiva. Alla fine scopriremo che la respirazione rilassata è diventata abituale, e saremo liberi di concentrarci sul rilassamento della mente.</p>

<p>I tipi di respirazione: Tutti noi tendiamo a respirare usando uno o l’altro di due principali gruppi muscolari: nella respirazione di petto (o costale), la gabbia toracica si solleva verso l’alto espandendosi e l’aria entra nella parte superiore più che in quella inferiore dei polmoni; nella respirazione addominale (diaframmatica), il diaframma, il muscolo piatto che separa la cavità toracica da quella addominale, si contrae così che l’aria possa entrare nella parte inferiore dei polmoni.</p>

<p>La respirazione di petto è utile dopo un esercizio fisico, quando il corpo ha urgente necessità di ossigeno. Richiede tuttavia un notevole sforzo superfluo durante i periodi sedentari e non riesce a trasportare ossigeno nella parte bassa dei polmoni, che pure è abbondantemente irrorata di sangue. Questo tipo di respirazione è una naturale risposta allo stress e, a meno che non sia consapevolmente controllata, può causare un persistente aumento della ventilazione.</p>

<p>La respirazione addominale o diaframmatica è la migliore quando il corpo è a riposo: la contrazione del diaframma richiede un minimo dispendio di energia e ventila efficacemente la parte più bassa dei polmoni.</p>

<p>I neonati e i bambini respirano naturalmente così; poi, nell’età adulta, per molte ragioni, questo schema di respirazione è dimenticato. Se ci impegniamo a re-impararlo cominceremo a sentirci più rilassati nel corpo e nella mente.</p>

<p>Per determinare qual’é il vostro tipo di respirazione, stendetevi supini sul pavimento e respirate naturalmente: se si solleva il petto avete una respirazione costale; se si solleva l’addome la respirazione è diaframmatica. In un caso e nell’altro, praticare una respirazione diaframmatica rilassata vi porterà beneficio.</p>

<p>Sistematevi in posizione comoda ed emettete una profonda, lenta espirazione; quando sentite i polmoni vuoti, inspirate di nuovo, ma abbiate cura di accertarvi che sia l’addome  a sollevarsi; espirate completamente. Passate almeno una decina di minuti al giorno esercitandovi a respirare così.</p>

<h2 id="spunti-di-riflessione--sullintervento-a-mediazione-corporea-ed-immaginativa--con-persone-che-hanno-problematiche-nel-rapporto-con-il-cibo-ed-il-proprio-corpo">SPUNTI di RIFLESSIONE  sull’INTERVENTO a MEDIAZIONE CORPOREA ed IMMAGINATIVA  con persone che hanno problematiche nel rapporto con il cibo ed il proprio corpo</h2>

<p>La paziente con disturbi sul versante anoressico presenta un’evidente carenza di integrazione di esperienze corporee, per questo si fa riferimento alla sfera dei disturbi narcisistici che nascono in rapporto a processi di inibizione di emozioni ed istinti.</p>

<p>Uno dei meccanismi attraverso cui queste pazienti rendono “inconsistente” il corpo è un relativo blackout nei canali sensoriali che non permette di vivere la corporeità. Per questo è importante “riaccendere i sensi” insegnando alla paziente a collegarli con i vissuti emozionali e  cognitivi, attraverso le esperienze di ascolto del corpo e immaginative.</p>

<p>Le Tecniche che possono essere utilizzate per recuperare la sensorialità corporea sono il Training Autogeno di Schults e l’I.R.P.T. di Balzarini che permettono, attraverso l’ascolto del corpo e l’immaginazione, l’integrazione psicosomatica con il vissuto della realtà. Oltre che una funzione riabilitativa, hanno anche un significato diagnostico.</p>

<p>Chiedendo per esempio al soggetto di immaginare un albero e di raccontarlo, si possono rilevare una serie di componenti proiettive riferibili al modo in cui il soggetto percepisce il proprio corpo.</p>

<p>Può essere interessante conoscere il modo con cui la paziente si vede valutando le proprie dimensioni; altrettanto interessante è rilevare se nei suoi processi immaginativi compaiono esperienze sensoriali visive, tattili, olfattorie e uditive; cogliere la presenza o l’assenza di elementi sensoriali e valutare la ricchezza o la povertà dell’esperienza corporea del soggetto.</p>

<p>Durante le pratiche, il voler tenere gli occhi aperti e la difficoltà di ascolto del corpo e di immaginazione è legata alla paura della perdita del controllo ed alla difesa legata alla intellettualizzazione. Tale controllo rigido è la conseguenza di una difficoltà di auto-appoggio e di appoggio all’altro che fanno riferimento alla fiducia di sé e nell’altro, sentito come separato da sé.</p>

<p>L’angoscia della paziente è quella di perdere l’oggetto; è importante rassicurarla circa la sua paura che “chiudendo gli occhi il mondo esterno reale sparisca”. Chiudendo gli occhi si apre il mondo interno ed è importante che le esperienze percettive vengano guidate attraverso un importante sostegno verbale e non verbale che mantiene il con-tatto del soggetto con l’ambiente.</p>

<p>Durante il percorso terapeutico, la terapeuta e la paziente parlano e riflettono sul vissuto degli esercizi e delle esperienze corporee ed immaginative, cercando un significato condiviso in quanto le pratiche aprono dei vissuti emotivi legati al corporeo ed al proto-mentale ai quali si cerca di dare trasformazione ed una nuova espressione verbale.</p>

<p>La terapeuta diventa una sorta di “oggetto transizionale”, l’elemento intermedio su cui consapevolmente la paziente si appoggia temporaneamente nel suo iter verso l’autonomia, l’indipendenza e l’auto-sostegno; la terapeuta è la prima persona su cui la paziente impara ad appoggiarsi. Nella costruzione della relazione e del percorso, quando la paziente diviene consapevole del suo corpo e delle sue difficoltà psico-fisiologiche a sentirlo ed a sentirsi sostenuta comincia ad avvertire la possibilità a lasciarsi andare.</p>

<p>E’ sempre presente l’obiettivo fondamentale di fondo che è l’integrazione delle esperienze in quanto le difficoltà di integrazione sono legate per lo più alla difficoltà di reggere situazioni emozionali complesse, forti e dolorose.</p>

<p>Il lavoro deve consistere nell’acquisizione di una maggiore stabilità di base che consente di vivere stati emozionali senza esserne disgregati e distrutti; creare basi di sostegno per consentire esperienze emozionali che sono orientate verso l’integrazione attiva e consapevole.</p>

<p>Attraverso la meta-comunicazione sulle esperienze si cominciano a delineare alcuni temi che strada facendo acquistano sempre più una dimensione psicologica.</p>

<h3 id="appoggio-ed-auto-appoggio-il-vissuto-dellessere-sostenute">Appoggio Ed Auto-appoggio: Il Vissuto Dell’essere Sostenute</h3>

<p>Imparare ad appoggiarsi su sé stesse passa dall’esperienza di potersi appoggiare alla terapeuta; in un qualche modo si ripetono le tappe evolutive del  neonato che inizialmente si appoggia alla madre per poi evolvere verso attività autonome. Per questo si lavora sulla consapevolezza corporea, sull’immagine corporea e sui concetti di peso/leggerezza, stabilità/instabilità integrazione e definizione dei propri confini corporei, sulla zona del plesso solare e della colonna vertebrale.</p>

<p>Sono inoltre importanti gli esercizi sulla respirazione diaframmatica: la riattivazione dei muscoli addominali è importante nell’ambito del recupero positivo delle informazioni propriocettive determinanti per la costruzione dell’immagine corporea.</p>

<p>Il respiro è legato alla nascita e a volte questa respirazione comporta la comparsa di crisi di ansia, paura, rabbia, e pianto che si possono alleviare se il lavoro sul respiro viene eseguito attraverso l’esperienza di avvertire l’appoggio-sostegno-contenimento della presenza della terapeuta e l’esperienza del contatto-appoggio del materassino, nel contesto, setting terapeutico.</p>

<h3 id="il-peso">IL peso</h3>

<p>Queste pazienti hanno difficoltà a sentire il proprio corpo, lo negano come ne negano i bisogni; non sentire il corpo consente loro di non dover percepire il limite e la separatezza imposto dalla corporeità.</p>

<p>La difficoltà ad avvertire il peso del proprio corpo rappresenta un indicatore importante della problematica narcisistica. Il corpo, infatti rappresenta il limite concreto che si contrappone alle fantasie di grandiosità ed onnipotenza che secondo Kohut (1971) caratterizzerebbero una fase dello sviluppo narcisistico.</p>

<p>Le paure e le tensioni dei soggetti possono nascere dalla paura di cadere, di non essere sufficientemente sostenuti per l’incapacità di trovare un sostegno adeguato e per la percezione della propria struttura psico-fisica come particolarmente fragile.</p>

<p>Questi soggetti presentano una sorta di paradosso: da una parte avvertono di avere una corporeità inconsistente e senza peso, dall’altra sentono la presenza di un peso/tensione. Questi sono due vissuti che paradossalmente convivono tra loro.</p>

<p>Attraverso gli imput cenestesici interni e la sensorialità è fondamentale giungere alla consapevolezza del peso corporeo con il significato dell’esserci e dei propri limiti-confini corporei.</p>

<p>La finalità è quella di contribuire a produrre una progressiva percezione di “consistenza corporea”; uno dei punti nodali nel processo di cambiamento è quando la paziente comincia ad avvertire e soprattutto ad accettare la presenza di una struttura corporea pesante.</p>

<p>E’ opportuno che la paziente prenda coscienza delle tensioni muscolari continue e comprenda come esse siano alla base del vissuto soggettivo di pesantezza dolorosa e di leggerezza inconsistente, per giungere a gestire il peso corporeo e le tensioni attraverso un equilibrio dinamico, potersi poi abbandonare e lasciarsi andare, sentendosi sostenuta.</p>

<h3 id="contenimento-integrazione-e-confini-psico-corporei">Contenimento, integrazione e confini psico-corporei</h3>

<p>Il lavoro sulla consapevolezza del peso non potrebbe avere buon esito, anzi potrebbe risultare addirittura disgregante, se parallelamente non si lavorasse al tema del contenimento, dell’integrazione e dei confini psico-corporei.</p>

<p>La paziente anoressica ha un problema a livello del processo di integrazione del narcisismo, (integrazione delle varie funzioni distrettuali e delle diverse esperienze) per questo il concetto di contenimento è importante in quanto si contrappone alla disgregazione e alla frammentazione. L’esperienza del contenimento presuppone la capacità di potersi fidare dell’altro che svolge il ruolo di contenitore. L’operazione del contenimento dunque presuppone una disponibilità al rilassamento al lasciarsi andare senza perdersi.</p>

<p>La mancanza di disponibilità al rilassamento ed al lasciarsi andare della paziente nasce dalla carenza delle esperienze costruttive precoci ma è anche probabilmente dovuta al fatto che la tensione elevata ha un ruolo di integratore vicariante. La mancanza di confini plastici necessari per la coesione del soggetto è sostituita da una forte tensione aggregante. Pertanto proporre al soggetto di ridurre le proprie tensioni, senza lavorare contemporaneamente a costruire dei confini può essere estremamente pericoloso perché si può all’improvviso far riemergere la condizione di disgregazione che in modo latente può esser presente in questi soggetti. L’esercizio del contenimento dunque è molto importante ma va effettuato con cautela lavorando contemporaneamente a ridurre tensioni ed a fornire confini corporei nel contesto di una relazione che per qualche verso rievoca un “maternage”.</p>

<h3 id="laggressività">L’aggressività</h3>

<p>E’ un tema importante che emerge nel corso del trattamento insieme all’odio e la rabbia verso gli altri significativi.</p>

<p>Questo tema è strettamente legato alle difficoltà profonda di accettare i propri limiti ed i propri confini corporei; la propria condizione di separatezza e di dipendenza dall’oggetto.</p>

<p>Queste emozioni sono legate al senso di inadeguatezza ed incapacità di risolvere il conflitto Autonomia/Bisogno non accettato di sostegno.</p>

<p>In particolare, è in relazione a questa ultima tematica, che la paziente può mostrare la difficoltà a sentirsi sostenuta che può essere collegata alla difficoltà di appoggiarsi all’altro significativo, all’altro separato da sé, che implica il vissuto di separatezza, dipendenza, eventuale assenza e  vuoto.</p>

<p>Se la paziente o il paziente, accetta la relazione con la terapeuta e la terapia, con le relative regole del setting, impara anche a fare esperienza positiva del limite corporeo e del peso, impara cioè ad accettare i limiti. Quando la paziente giunge ad integrare questa esperienza, l’esperienza emozionale anche negativa rappresenta un passaggio costruttivo verso l’integrazione dell’Io.</p>

<p>Imparando ad appoggiarsi all’altro si impara ad appoggiarsi a sé; si acquista una progressiva autonomia ed indipendenza nei confronti dell’ambiente esterno e degli altri.</p>

<h2 id="il-linguaggio-del-corpo-per-gli-autori-della-bioenergetica-reich-e-alexander-lowen">IL LINGUAGGIO DEL CORPO PER GLI AUTORI DELLA BIOENERGETICA (REICH E ALEXANDER LOWEN)</h2>

<p>Nessuna parola è chiara quanto il linguaggio del corpo, quando si impara a leggerlo.</p>

<p>Cominciamo dalle gambe e dai piedi, poiché, anche se hanno altre funzioni, sono le fondamenta e il supporto della struttura dell’Io. E’ attraverso le gambe e i piedi che prendiamo contatto con la sola realtà invariabile della nostra vita, la terra o il suolo. Diciamo di un individuo che ha “i piedi piantati per terra” per significare che ha un buon senso della realtà; il contrario, “essere con la testa fra le nuvole” denota una mancanza di contatto con la realtà. Il trattamento bioenergetico del carattere psicotico o schizofrenico consiste in parte nello stabilire nel paziente la consapevolezza delle sue gambe e dei suoi piedi, e del terreno su cui poggia. Stabilito un buon rapporto con il paziente, un coerente lavoro a livello fisico per sviluppare la consapevolezza e la motilità del corpo producono risultati sorprendenti.</p>

<p>La mancanza di contatto con i piedi e con il suolo è collegata a un altro sintomo comune: l’ansia di cadere. Questo sintomo si manifesta quando si sogna di cadere, nella paura delle grandi altezze, e nella paura di innamorarsi. Quando c’è un’insicurezza di base nella metà inferiore del corpo, l’individuo la compensa aggrappandosi con le braccia e con gli occhi alla realtà oggettiva. Qualcuno si chiederà perché si fa riferimento anche alla paura di innamorarsi tra i sintomi di insicurezza di base. Naturalmente l’espressione “to fall in love” collega questo fenomeno agli altri, ma sappiamo anche che innamorarsi è una forma di resa dell’Io. Tutte le forme dell’ansia di cadere traducono la paura di una perdita di controllo sull’Io.</p>

<p>Oltre alle funzioni di supporto, di equilibrio e di radicamento, le gambe sono le strutture più importanti nella funzione di movimento del corpo. Quando la funzione di supporto è debole, possiamo anche aspettarci un disturbo della motilità. Misuriamo la motilità delle gambe dalla capacità dell’individuo di far oscillare liberamente il bacino senza usare nessuna parte del tronco nel movimento, in un movimento cioè molto simile a quello richiesto da balli come il samba, il mambo e la rumba. La giuntura del ginocchio deve essere rilassata e flessibile, la zona pelvica deve essere sciolta dal tronco e tutti i muscoli della gamba devono essere rilassati. Osserviamo che tre condizioni ostacolano questa motilità fondamentale: la debolezza, la solidità e la rigidità.</p>

<p>Gli individuo che hanno i muscoli delle gambe sottosviluppati, le caviglie deboli e i piedi piatti, avranno grande difficoltà nell’eseguire questi movimenti. Innanzi tutto risentono della mancanza di controllo sui muscoli interessati, e poi si stancano troppo facilmente. La coscia pesante, grassa e solida presenta un altro problema. In questi casi la mancanza di motilità è così pronunciata che diciamo che queste persone “hanno le gambe di piombo”. L’accumulo di grasso intorno alle natiche e alle cosce deve essere interpretato bioenergeticamente come il risultato di un’energia stagnante in questa regione dovuta a motilità inibita. Nella gamba rigida i muscoli sono così spastici e contratti che l’equilibrio è spesso danneggiato. La rigidità deve essere considerata una compensazione a sottostanti sentimenti di debolezza. La camminata degli individui con i muscoli delle gambe ipertonici è meccanica e veloce, poiché col rilassamento si manifestano sentimenti di debolezza e di insicurezza.</p>

<p>Le gambe possono essere deboli, pesanti in modo anormale o rigide; spesso mostrano una mescolanza di questi elementi. Nell’analisi della struttura si dedica attenzione tanto ad ogni singola componente quando all’aspetto complessivo. I piedi possono essere stretti o larghi, le dita ravvicinate o allargate, i piedi piatti o rilassati o fortemente contratti; i muscoli del polpaccio possono essere informi oppure accavallati. La posizione dei piedi, nell’atteggiamento fisico naturale di una persona, può essere dritta o parallela, volta all’esterno come risultato di muscoli gluteali spastici, o dal piede varo. Ogni disturbo è interpretato in rapporto ai suoi effetti sulle funzioni di supporto e di movimento.</p>

<p>La relazione tra il bacino e le gambe e il tronco è molto importante per la funzione genitale. Il bacino può ondeggiare liberamente, il che dà all’individuo grazia nel movimento, oppure può essere irrigidito in una posizione spostata sia in avanti che all’indietro. In entrambe queste ultime posizioni è evidente un’interruzione nella linea naturale del corpo. Col bacino spostato in avanti e sollevato c’è tensione nei muscoli addominali, ipertensione dell’addome retto e contrazione delle natiche; si ha l’impressione che l’individuo tenga chiusi gli sbocchi naturali della scarica. Le tendenze alla ritenzione sono fortemente marcate nella struttura caratteriale. Un bacino immobile è associato a un decremento della potenza sessuale; il bacino ben tirato indietro è fissato in una posizione retratta che rappresenta una grave repressione sessuale.</p>

<p>La spina dorsale rappresenta un importante elemento strutturale del corpo, la debolezza della spina dorsale deve riflettersi in un grave disturbo della personalità. L’individuo con la spina dorsale curva non può avere la forza dell’Io di una persona la cui spina dorsale è dritta. D’altro canto, la rigidità della spina dorsale, mentre aumenta la forza per sorreggersi, diminuisce la flessibilità. Inoltre, tali individui spesso provano dolore nella parte inferiore della schiena. La rigidità della spina dorsale non è evidente soltanto nella perdita di flessibilità nel movimento, ma anche nella tensione dei muscoli lombari.</p>

<p>Lo studio dei movimenti respiratori occupa un posto molto importante nell’analisi bioenergetica. E’ bene osservare se il petto è ampio, se è rigido o morbido e rilassato. Un torace rigonfio è invariabilmente concomitante con un Io gonfiato. Torna alla mente la storia della rana che cercava di gonfiarsi fino a raggiungere le dimensioni di un toro.</p>

<p>Quella che cerchiamo è una struttura rilassata in cui i movimenti respiratori mostrino l’unità della cassa toracica, dal diaframma e dell’addome nell’inspirazione e nell’espirazione. La respirazione non è analizzata indipendentemente dalla struttura totale, ma come uno degli aspetti della funzione dell’organismo.</p>

<p>La posizione e la motilità delle spalle sono significative per le funzioni dell’Io quanto le gambe e il bacino lo sono per le funzioni sessuali. Si possono facilmente discernere parecchie attitudini. Le spalle retratte rappresentano la collera repressa, il trattenersi dall’impulso di colpire; le spalle rialzate sono connesse alla paura; le spalle quadrate esprimono principalmente un atteggiamento virile nell’assumersi le proprie responsabilità; le spalle ricurve comunicano il senso di un peso di un fardello.</p>

<p>Le spalle hanno un ruolo importante nella motilità del torace, poiché il cingolo scapolare si estende dalla colonna vertebrale attraverso i muscoli romboidi fino allo sterno attraverso i muscoli pettorali, e quindi i disturbi del cingolo scapolare influenzano la funzione respiratoria. Poiché nei primati la funzione fondamentale delle braccia è di allungarsi per prendere o dare, per afferrare o colpire, la portata e la qualità dell’estensione sono una misura dell’Io.</p>

<p>I principi teorici della bioenergetica sostengono che il portamento della testa è in rapporto diretto con la qualità e la forza dell’Io, concetto che, in ultima analisi, deriva da osservazioni cliniche. Conosciamo bene il collo lungo e superbo, e il collo corto e taurino che rappresenta attitudini familiari. Certi schizofrenici tengono la testa ripiegata ad angolo, tanto da far pensare che sia disarticolata.</p>

<p>Quanto la testa è piegata ad angolo si ha anche l’impressione che la testa sia un peso eccessivo per il corpo, e così le si consente di ripiegarsi; essa rappresenta l’atteggiamento del paziente verso la realtà.</p>

<p>Studiando l’espressione del viso come indice del carattere e della personalità, ci troviamo su un terreno più familiare. Poiché questo è un procedimento che ci portiamo dietro inconsciamente per tutta la vita. Siamo consapevoli delle fattezze predominanti ma la nostra attenzione dovrebbe essere rivolta innanzitutto agli occhi. Alcuni autori come Schildere (1950) situano l’Io vicino agli occhi o negli occhi e deve pur esservi qualche ragione se gli occhi sono considerati lo specchio dell’anima.</p>

<p>Osservando gli occhi e lo sguardo, si può cogliere sia l’intensità dell’espressione che la sua qualità. Ci sono occhi lucidi e scintillanti, occhi che brillano come stelle, altri che sono spenti e molti che sono vuoti. Naturalmente l’espressione cambia, cerchiamo quindi lo sguardo-tipo. Certi occhi sono tristi, altri in collera; certi sono freddi e duri, altri dolci e attraenti. Queste non sono qualità che si possono misurare con uno strumento, così come è impossibile misurare la bellezza di una figura femminile o il senso di virilità di un maschio agile e svelto.</p>

<p>Non di rado lo stesso volto mostra due espressioni contrastanti: gli occhi possono apparire deboli e timidi, mentre le mascelle sono forti e pronunciate, oppure le mascelle sono deboli e gli occhi forti. Se i muscoli mascellari sono ipertrofizzati, si produce un blocco nel flusso energetico verso gli occhi. La mascella è una struttura mobile che per i suoi movimenti assomiglia al bacino. Può essere immobilizzata sia in una posizione ritratta che in posizione protesa; esse rappresentano entrambe una diminuzione di motilità. Le mascelle che non possono spostarsi in avanti con aggressività o rilassarsi nella tenerezza sono considerate patologiche in termini funzionali. Molte espressioni sono collegate alla posizione delle mascelle. Se si spostano in avanti esprimono determinazione; un ulteriore spostamento in avanti conferisce loro un’espressione combattiva.</p>

<p>Le espressioni che possono apparire sul volto di un individuo hanno un numero e una varietà enormi.</p>

<p>Le persone, assorbite come sono dalle reazioni degli altri, spesso non sono consapevoli delle loro espressioni; la mimica è come i lapsus, la cui importanza è stata indicata da Freud molti anni fa.</p>

<p>Di maggiore importanza per la terapia analitica sono quelle espressioni inconsce che sono congelate nell’aspetto esteriore, tanto che le diamo per scontate come parte della personalità.</p>

<p>Quando un’espressione è come intessuta nei lineamenti se ne perde la consapevolezza. Come i nostri abiti vecchi, queste espressioni diventano a tal punto parte di noi che ne diventiamo consapevoli soltanto in loro assenza.</p>

<p>Un’espressione molto comune che diamo per scontata è lo sguardo di disgusto provocato da una ritrazione verso l’alto delle narici.</p>

<p>Avete mai visto persone il cui volto mostra una costante espressione di dolore? Soffrono davvero queste persone? Certamente! Un’analisi in profondità dell’inconscio rivelerebbe che queste espressioni ritraggono sentimenti repressi: sorpresa, disgusto o dolore….</p>

<h4 id="bibliografia">BIBLIOGRAFIA</h4>

<ul>
  <li>“Il linguaggio del corpo” di Alexander Lowen, ed. Feltrinelli Milano</li>
  <li>“Relax. Allentare la tensione, vincere lo stress, liberare le energie” di Mike George Ed. De Agostini</li>
  <li>“La problematica corporea nell’analisi e nel trattamento dell’anoressia mentale” di  Vezio Ruggieri e Maria Ernestina Fabrizio ed EUR.</li>
</ul>



    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
