<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Il Training Autogeno</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/training-autogeno/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Il Training Autogeno</h1>
    
    <div class="page-logo">
      <img src="/pics/ta_centro_therapy.jpg" alt="Il Training Autogeno" />
      
    </div>
    
    <h3 id="impariamo-a-rilassarci-e-conoscerci">“Impariamo a rilassarci e conoscerci”</h3>

<p>In cosa consiste l’esperienza del corso e a chi è rivolta?</p>

<p>Il Training Autogeno è una Terapia di Rilassamento ideata da J.H. Schultz, caratterizzata da esperienze pratiche progressive, che per essere apprese richiedono la guida di un insegnante-conduttore abilitato, poi, grazie all’attività svolta durante il corso in piccolo gruppo e gli esercizi individuali, diviene progressivamente un “allenamento che porta alla commutazione alla calma che si genera da sé” (greco = genos e autos).</p>

<p>L’allievo infatti, adulto, adolescente o bambino, una volta appresa la pratica, potrà utilizzarla in ogni situazione di bisogno durante la vita di ogni giorno.</p>

<p>Nel Training Autogeno la distensione è un mezzo per raggiungere il rilassamento e la consapevolezza attraverso l’ascolto del corpo e di se stessi.</p>

<p>Il Training Autogeno è quindi in grado di farci riscoprire il nostro corpo, farci provare piacevoli sensazioni e migliorare la nostra salute e lo stato di benessere.</p>

<p>Durante il corso, guidati dalla voce dell’insegnante, i partecipanti eseguono senza sforzo i 12 Esercizi Inferiori del Training Autogeno ideato da Schultz: la sensazione della pesantezza, del calore, la respirazione, il plesso solare, la mente fresca ed il cuore. Tali esercizi coinvolgono non solo ogni parte del corpo ma anche il proprio atteggiamento promuovendo l’ascolto, il rilassamento, la calma, l’immaginazione, l’attenzione, la percezione e la conoscenza di sé.</p>

<p>Si tratta sempre di esercizi piacevoli che tutti, indipendentemente dall’età e dalle condizioni fisiche possono eseguire.</p>

<p>Il corso rappresenta un momento di relax e di ben-essere con se stessi e con gli altri. E’ insieme un’esperienza empatica, un motivo per stare insieme in maniera diversa dal solito, un percorso di crescita individuale e collettiva, uno strumento di apprendimento per rilassarsi.</p>

<p>Un luogo dove ci si incontra e confronta liberamente attraverso il medium del corpo, delle sensazioni, dell’immaginazione e della parola, per riscoprire il piacere e la meraviglia di conoscersi.</p>

<p>Un tempo durante il quale è possibile ascoltare, rilassarsi, comunicare e arricchire reciprocamente gli immaginari per offrire uno strumento da utilizzare nella vita quotidiana, un modo di percepire e di esprimere l’esistenza.</p>

<p>Il Training Autogeno si rivolge a:</p>

<ul>
  <li>persone di ogni età e condizione fisica,</li>
  <li>chi conduce un tipo di vita particolarmente stressante,</li>
  <li>chi ha problemi legati all’ansia che si esprime attraverso la mente e/o il corpo,</li>
  <li>chi ha disturbi legati alla tensione muscolare quali mal di testa, tensioni, irrigidimento della postura, disturbi della motricità, ecc.</li>
  <li>chi vuole sviluppare le proprie capacità di ascolto del corpo, l’autoconsapevolezza e il benessere,</li>
  <li>quanti lavorano con o per la salute e il benessere psico-fisico.</li>
</ul>

<p>Per la pratica occorrono:</p>

<ul>
  <li>un abbigliamento comodo, preferibilmente una tuta larga con gli elastici non troppo tesi,</li>
  <li>un tappetino da stendere a terra,</li>
  <li>un cuscino e una coperta,</li>
  <li>un’ora libera alla settimana e tanta voglia di imparare per stare bene.</li>
</ul>

<h3 id="perché-il-training-autogeno-ideato-da-jh-schultz">Perché il Training Autogeno ideato da J.H. Schultz?</h3>

<p>Il nostro corpo è un meraviglioso sistema di azioni e reazioni in perfetto equilibrio fra loro. Ogni alterazione di questo equilibrio può provocare un disturbo. Tutti i segnali del nostro corpo, come per esempio la tensione ed il dolore, sono preziosi e vanno ascoltati per farci capire se c’è qualcosa che non funziona bene e può essere riportato in equilibrio.</p>

<p>Con il Training Autogeno, nel rilassamento impariamo ad ascoltare i messaggi del corpo e della mente prima che il disturbo divenga malattia.</p>

<p>Con il Training Autogeno si apprende la “risposta di rilassamento” ovvero un meccanismo tramite il quale il nostro corpo cerca il suo equilibrio omeostatico.</p>

<p>Tutti gli organismi viventi stanno fra i due poli della tensione e della distensione. Alle persone di oggi, adulti, adolescenti e bambini, nei diversi contesti di vita, si richiede una grande quantità di prestazioni e di autocontrollo, che può generare tensione. Perciò a volte diventano “contratte” al punto di avere delle difficoltà in alcune funzioni psico-fisiche come la respirazione, la digestione, la postura, la concentrazione, il sonno, l’apprendimento, la gestione dell’ansia e via dicendo.</p>

<p>In questi casi la terapia di rilassamento offerta dal Training Autogeno può essere di aiuto.</p>

<p>Il Training Autogeno richiede l’applicazione costante della pratica e del raccoglimento interiore che si apprende progressivamente; non utilizza però la volontà cosciente, che opera mediante una tensione attiva, ma un abbandono interiore a determinati esercizi di rappresentazione.</p>

<p>E’ lo stesso che accade la sera, quando per riuscire ad addormentarsi ci si deve “abbandonare” al sonno e non “voler” dormire per forza, perché così facendo si rimarrebbe svegli.</p>

<p>La successione degli esercizi del Training Autogeno inizia dal più semplice a quello più completo e profondo. Man mano che si procede nell’allenamento e che le varie parti si integrano a vicenda, si raggiunge uno stato particolare, simile all’essere immersi in un bagno piacevolmente caldo e ristoratore.</p>

<p>Con “l’interiorizzazione concentrativa e rilassata” del Training Autogeno si mira a raggiungere, per mezzo di esercizi accuratamente prescritti, uno stato di rilassamento e raccoglimento interiore che nasce dall’interno e che consente di migliorare gli aspetti sani e di eliminare quelli contrari alla salute.</p>

<p>Come l’individuo che ha imparato a leggere sarà ormai “costretto”  a leggere ogni volta che vede dei caratteri scritti, allo stesso modo per chi apprende e pratica il Training Autogeno l’atteggiamento disteso e rilassato può diventare una risorsa che fa parte di se stessi alla quale si può fare riferimento nei momenti che necessitano di calma e concentrazione.</p>

<h3 id="che-cosa-si-può-ottenere-con-il-training-autogeno">Che cosa si può ottenere con il Training Autogeno?</h3>

<p>Ognuno di noi ha acquisito nel corso degli anni un particolare modo di essere, di muoversi, di esprimere anche con il corpo stati d’animo, tensioni, sensazioni e sentimenti.</p>

<p>Ma proprio perché acquisite, tali modalità non possono essere considerate immutabili e definitive; con la Tecnica Terapeutica del Rilassamento del T.A. si può intervenire per promuovere il rilassamento agendo sull’immagine corporea e ritrovare il proprio ben-essere.</p>

<p>Le pratiche che si imparano durante le lezioni sono semplici e se eseguite con continuità ed attenzione volta ad ascoltare il proprio corpo, agiscono sull’inscindibile unità mente-corpo, favorendo così l’eliminazione di blocchi, rigidità, automatismi, tensioni psichiche e dolori fisici.</p>

<p>Il corpo e la mente infatti, non sono scollegati, ma c’è una profonda relazione fra di essi; agendo sulla mente si modifica il corpo (ad esempio si è scoperto che le emozioni modificano l’equilibrio del sistema immunitario) e agendo sul corpo si modifica la mente (modificando il respiro o rilassando alcuni muscoli si riducono sia lo stress che gli stati di ansia).</p>

<p>Il Training Autogeno interviene su entrambe le aree in quanto mira ad integrare grazie alla consapevolezza ed il rilassamento il corpo e la mente.</p>

<p>Il principale effetto, attraverso il rilassamento e la “visualizzazione interiore”, è quello di aumentare la consapevolezza e l’autocontrollo del nostro essere insieme corpo-mente, inoltre il T.A. permette:</p>

<ul>
  <li>L’autoinduzione alla calma grazie alla distensione, alla respirazione ed al rilassamento interiore;</li>
  <li>Un più profondo e rapido recupero di energie, importante nella vita quotidiana spesso stressante;</li>
  <li>Lo “smorzamento della risonanza affettiva” delle emozioni più difficili da gestire come  l’ansia e la paura, grazie alla migliore capacità di rilassamento in situazioni emotivamente gravose come per esempio un esame, un colloquio di lavoro, gli stati d’ansia, ecc.</li>
  <li>Divenire consapevoli di tensioni muscolari croniche per poterle poi sciogliere;</li>
  <li>Migliorare i problemi di insonnia in quanto il T.A. rappresenta una via naturale per giungere al sonno;</li>
  <li>L’autoregolazione di funzioni corporee come ad esempio la respirazione e la circolazione sanguigna particolarmente interessate negli stati emotivi intensi;</li>
  <li>Un miglioramento delle prestazioni per esempio della memoria, dell’attenzione, della concentrazione che il soggetto ottiene imparando a raccogliere i propri pensieri due volte al giorno per un tempo determinato;</li>
  <li>La diminuzione della percezione della tensione e del dolore, tramite il rilassamento e la deconnessione del vissuto del dolore che fa sì che il dolore si modifichi in maniera tale che le sue componenti di sofferenza possano risultare indebolite;</li>
  <li>L’autodeterminazione per mezzo della formulazione di proponimenti personalizzati, che agiscono nello stato psichico concentrativo della persona, sostenendola nei suoi propositi.</li>
</ul>

<h2 id="il-training-autogeno-e-limmaginario-simbolico-nelladolescente">Il Training Autogeno e l’Immaginario Simbolico Nell’Adolescente</h2>

<p>Il percorso del gruppo di adolescenti che prevede l’utilizzo della pratica del Training Autogeno, le immagini e l’eventuale proposta del disegno, è condotto dalla Dr.ssa Psicologa Psicoterapeuta Milena Magalotti.</p>

<p>Il programma prevede 10 sedute di circa un ora e mezza alla settimana in piccolo gruppo (max 5-6 ragazzi e ragazze). Per la pratica è consigliato un abbigliamento comodo.</p>

<p>Le pratiche che si imparano durante le sedute sono semplici e se eseguite con continuità ed attenzione volta ad ascoltare il proprio corpo, agiscono sull’inscindibile unità mente-corpo, favorendo così l’integrazione psicofisica e l’eliminazione di blocchi, rigidità, automatismi, tensioni psichiche e dolori fisici.</p>

<p>Progressivamente, la terapeuta  guida il  rilassamento delle braccia, delle gambe, dei glutei, del dorso, della zona addominale, della nuca, del viso, degli occhi, della mandibola e della bocca; giungendo così alla fase della “generalizzazione” in cui i vari segmenti corporei, che sono in rapporto uno con l’altro, vengono integrati in una unità psico-somatica.</p>

<p>La successiva integrazione riguarda l’apprendimento della respirazione completa intesa come ritmo unificatore.</p>

<p>Si promuove così, soprattutto attraverso la nomina dei vari segmenti del corpo e la successiva rappresentazione mentale, un processo evolutivo fondamentale per lo sviluppo e la maturazione: la costruzione dello “schema corporeo”  conosciuto e vissuto e la sua progressiva integrazione.</p>

<p>Durante il percorso la tecnica facilita la seguente evoluzione:</p>

<ul>
  <li>In un primo tempo mira a fissare la sede dei diversi segmenti corporei considerati e ad integrarli. Poco a poco le diverse parti del corpo si integrano in un insieme calmo e pesante. Un insieme coerente, omogeneo, solido, forte e sicuro.</li>
  <li>In un secondo tempo si svolge una evoluzione con la “generalizzazione” attraverso la formula  “sono proprio io” suggerita all’adolescente. Questa porta alla presa di coscienza dell’esistenza del corpo; della sua presenza, della sua attualità che si manifesta con grande intensità come un’autentica rivelazione.</li>
  <li>Con la consapevolezza dell’interiorità del corpo si giunge a lavorare in maniera più attenta sulla respirazione profonda con il passaggio da una respirazione toracica ad una respirazione diaframmatica, ritrovando un ritmo respiratorio armonioso e completo.</li>
  <li>Progressivamente vengono utilizzate delle immagini (albero, prato, grotta, vetta…) per favorire un rafforzamento della consapevolezza di sé nella conquista dell’autonomia.</li>
</ul>

<p>E’ fondamentale per il soggetto il gioco che si stabilisce fra ciò che è sentito e ciò che è rappresentato, ciò che è rappresentato e ciò che è suggerito. A poco a poco lungo le sedute si costruisce l’immagine del corpo; inteso come luogo privilegiato, frontiera fra l’interno e l’esterno in relazione al contenere ed il delimitare.</p>

<h3 id="a-chi-è-rivolto-il-corso">A chi è rivolto il corso</h3>

<p>Il corpo, in modo dinamico e mutevole è il mezzo attraverso cui il soggetto organizza e sperimenta le proprie reazioni e comportamenti nei confronti del mondo esterno e degli altri che sta scoprendo.</p>

<p>Nell’ADOLESCENTE si incontrano le più preziose indicazioni per il Rilassamento e le Terapie Immaginative, per il risorgere di dinamiche affettivo-biologiche della prima infanzia; quando il corpo si trova ad essere in primo luogo interessato e reinvestito durante la crisi puberale e il periodo di trasformazione adolescenziale.</p>

<ul>
  <li>Per le turbe dell’adolescenza: mancato controllo emozionale, instabilità d’umore, incapacità a concentrarsi, attenzione scarsa, collere ed aggressività nelle relazioni, ecc…</li>
  <li>Inibizione affettiva, timidezza, ansia da esame, “vuoti di memoria”, panico, mancanza di iniziativa, inibizione verbale.</li>
  <li>Per le situazioni critiche nell’adolescente: episodi di grande angoscia, fenomeni di depersonalizzazione, angoscia con dispnea, dolori muscolari, dorsalgie, palpitazioni, insonnia, ipersonnia diurna, disinteresse, senso di estraneità…</li>
  <li>Preoccupazioni relative al proprio corpo, incertezza dell’immagine del corpo, della sua coesione, problematiche legate al rapporto con il cibo, problemi di identità e di identificazione.</li>
  <li>Chi vuole sviluppare le proprie capacità di ascolto del corpo, l’autoconsapevolezza e il benessere,</li>
  <li>Chi desidera lavorare con o per la salute e il benessere psico-fisico.</li>
</ul>

<h2 id="il-rilassamento-e-limmaginario-simbolico-nel-bambino">Il Rilassamento e l’Immaginario Simbolico Nel Bambino</h2>

<p>Il percorso del gruppo di bambini e bambine che prevede l’utilizzo della pratica del Training Autogeno, le immagini e l’eventuale proposta del disegno, è condotto dalla Dr.ssa Psicologa Psicoterapeuta Milena Magalotti.</p>

<p>Il programma prevede 10 sedute di circa un ora e mezza alla settimana in piccolo gruppo (max 5-6 partecipanti). Per la pratica è consigliato un abbigliamento comodo.</p>

<p>Le Tecniche di Rilassamento, applicate nell’adulto, sono utilizzate da diversi anni anche nel bambino e nell’adolescente, con opportune modifiche e revisioni che tengono presente la realtà del minore e la sua struttura psichica in evoluzione.</p>

<p>La Tecnica di Rilassamento proposta al bambino assume all’occorrenza un carattere pedagogico o più propriamente psicoterapeutico; consentendo una risposta più adeguata alle specifiche richieste della situazione del minore.</p>

<p>Guidato dalla voce della terapeuta, il bambino, esegue senza sforzo le pratiche proposte che fanno riferimento agli Esercizi Inferiori del Training Autogeno ideato da Schultz: la sensazione della pesantezza, del calore, la respirazione, il plesso solare, la mente fresca ed il cuore.</p>

<p>Progressivamente, la terapeuta, utilizzando una modalità che sostiene l’immaginario e la creatività dei bambini, propone il  rilassamento delle braccia, delle gambe, dei glutei, del dorso, della zona addominale, della nuca, del viso, degli occhi, della mandibola e della bocca; giungendo così alla fase della “generalizzazione” in cui i vari segmenti corporei, che sono in rapporto uno con l’altro, vengono integrati in una unità psico-somatica.</p>

<p>La successiva integrazione riguarda l’apprendimento della respirazione completa intesa come ritmo unificatore.</p>

<p>L’attività viene presentata in forma ludica, attraverso il gioco, il disegno e l’immaginario,  cercando di promuovere e far sperimentare ai bambini in piccolo gruppo le seguenti fasi:</p>

<ul>
  <li>una fase di concentrazione mentale, di mobilitazione dell’attenzione su una immagine di calma;</li>
  <li>una fase di rilassamento, di distensione neuro-muscolare;</li>
  <li>una fase di “ripresa” che consiste nel riportare i muscoli al loro abituale stato di attività.</li>
</ul>

<h3 id="a-chi-è-rivolto-il-corso-per-i-bambini-e-le-bambine">A chi è rivolto il corso per i bambini e le bambine</h3>

<p>Le Tecniche di Rilassamento, basandosi sulla regolazione delle reazioni tonico-motorie del corpo, prima espressione delle emozioni e mezzo per stabilire relazioni con l’ambiente, possono perciò costituire una modalità di approccio terapeutico, ai casi di disarmonie e disorganizzazione di funzioni in corso di maturazione, nel bambino.</p>

<p>Nel BAMBINO la Terapia di Rilassamento costituisce una indicazione a livello della restaurazione delle fluttuazioni toniche, per sindromi psicomotorie ed affettive legate alle carenze di cure nel primo anno di vita.</p>

<ul>
  <li>Per bambini nati prematuri con ipotonie o che hanno dovuto affrontare immobilizzazioni e/o precoci ospedalizzazioni.</li>
  <li>Bambini con rigidità corporee, poveri nella loro gestualità, caratterizzati da movimenti ed andature goffe e scoordinate, perturbazioni dell’iniziativa motoria, inibizioni, tremori emotivi, iperemotività.</li>
  <li>Espressioni psicosomatiche: spasmi gastro-intestinali, vomiti, dolori addominali, cefalgie, mialgie, crampi, lentezze, strabismi intermittenti.</li>
  <li>Spasmi laringei o di singhiozzo, disfonie, balbuzie, tic.</li>
  <li>Bambini con instabilità motoria e stati tensionali, stati di allerta, ipervigilanza, problematiche del sonno, insonnia, incubi, sonnambulismo, enuresi.</li>
  <li>Forme di perturbazioni della strutturazione spaziale, disturbi specifici dell’apprendimento, come la discalculia per la genesi del numero, disgrafia e crampi funzionali.</li>
  <li>Per sviluppare le capacità di ascolto del corpo, l’autoconsapevolezza, il rilassamento.</li>
</ul>

<h2 id="corsi--di-training--autogeno--per-adulti-adolescenti-e-bambini">CORSI  DI TRAINING  AUTOGENO  PER ADULTI, ADOLESCENTI e BAMBINI</h2>

<p>Organizzati dalla Dr.ssa Psicologa Psicoterapeuta Milena Magalotti  Presso il CENTRO THERAPY - RIMINI</p>

<p>Per informazioni ed iscrizioni  Tel. Cell. 349 735 2235</p>

<p>Vuoi scrollarti di dosso lo stress? Sei continuamente afflitto da piccoli ma fastidiosi disturbi e disagi? Stai cercando un metodo efficace che ti aiuti a staccare la spina dai problemi quotidiani? Il TRAINING AUTOGENO è quello che fa per te.</p>

<p>Vuoi sentirti più sicuro e rilassato? Sei continuamente teso e sbotti facilmente? Stai cercando un metodo efficace e piacevole che ti aiuti ad esprimerti, conoscerti ed interagire con gli altri? Il TRAINING AUTOGENO è quello che fa per te.</p>

<p>Vuoi aiutare il tuo bambino a conoscere meglio il proprio corpo e se stesso? Vuoi insegnargli un metodo per allenarlo al rilassamento ed alla concentrazione? Ricerchi un’attività di gruppo espressiva e piacevole per tua figlia e tuo figlio?</p>

<p><strong>Il TRAINING AUTOGENO è quello che fa per voi</strong></p>

<p><strong>CHE COS’È:</strong> Si tratta di una tecnica di rilassamento elaborata nei primi anni del ‘900 da Johannes Schultz. Si basa su una sequenza di 12 facili esercizi corporei e mentali che ti insegnano a concentrare l’attenzione su te stesso e sulle tue sensazioni, inducendo effetti rilassanti.</p>

<p><strong>COME SI FA:</strong> Gli esercizi vengono appresi grazie alla guida dell’istruttrice, progressivamente attraverso pratiche in piccolo gruppo. Una volta appreso il metodo, lo si può praticare ogni giorno da soli nella tranquillità della propria casa.</p>

<p>Il programma del corso prevede 10 incontri:</p>

<ul>
  <li>1^ presentazione introduttiva gratuita con Tecnica di Vogt</li>
  <li>9 incontri per gli Esercizi Inferiori del T.A. di Schultz.</li>
</ul>

<p>Il corso è rivolto ad un gruppo di massimo 5-6 persone.</p>

<h3 id="per-la-pratica-occorrono">PER LA PRATICA OCCORRONO:</h3>

<ul>
  <li>un abbigliamento comodo, preferibilmente una tuta larga con gli elastici non troppo tesi,</li>
  <li>un tappetino da stendere a terra,</li>
  <li>un cuscino e una coperta,</li>
  <li>un’ora e mezza libera alla settimana e tanta voglia di imparare per stare bene.</li>
</ul>

<p><strong>Per informazioni ed iscrizioni  Tel. Cell. 349 735 2235</strong></p>


    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
