<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Sulla Privacy</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/privacy/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="/libs/leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="/js/code.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Sulla Privacy</h1>
    
    <h2 id="privacy-policy-di-httpspsicologo-rimininet">Privacy Policy di <code class="highlighter-rouge">https://psicologo-rimini.net</code></h2>

<p>Questo sito raccoglie alcuni dati personali dei propri utenti.</p>

<h3 id="titolare-dei-dati">Titolare dei Dati</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Milena Magalotti Psicologo Psicoterapeuta
Cellulare: 3497352235
Email: milena.magalotti@alice.it
</code></pre></div></div>

<h3 id="che-cosa-raccogliamo-e-perché">Che cosa raccogliamo e perché</h3>

<p>Fra i dati che raccogliamo, direttamente o tramite terze parti, ci sono: cookies e indirizzo IP.</p>

<p>I primi sono esclusivamente di natura tecnica e servono al funzionamento del sito. Non facciamo uso di cookies di profilazione.</p>

<p>L’indirizzo IP viene raccolto per poter elaborare le statistiche d’uso del sito. Viene raccolto in forma anonimizzata, in quanto parte di esso viene oscurata e non è quindi più idonea alla vostra identificazione.</p>

<p>In tutti i casi, non cediamo a nessuno questi dati che vengono mantenuti per il solo utilizzo che ci avete autorizzato.</p>

<h3 id="modalità-e-luogo-del-trattamento">Modalità e luogo del trattamento</h3>

<p>Il titolare adotta le opportune misure di sicurezza volte ad impedire l’accesso e la divulgazione non autorizzate dei dati personali.</p>

<p>Il trattamento dei dati viene effettuato mediante sistemi informatici da Francesca De Lucca che è anche il Responsabile del Trattamento dei dati. Per contatti e informazioni, potete scrivere usando le coordinate riportate in questa pagina,</p>

<h3 id="cookies">Cookies</h3>

<p>Facciamo un uso ristretto di cookies, comunque solo tecnici e mai di profilazione. I cookies tecnici che usiamo ci consentono in pratica di ricordare se avete già dato il consenso alla Privacy, per non richiedervelo una seconda volta.</p>

<p>Cookies di terze parti possono poi derivare dall’uso di social networks (Facebook, Twitter, YouTube, ecc.) quando volete condividere o vedere un contenuto. In tal caso vi dovrete riferire alla loro rispettiva Privacy Policy.</p>

<h3 id="terze-parti">Terze parti</h3>

<p>Il sito presenta link ad altri siti o sistemi, in particolare ai Social Network (Facebook, Twitter, YouTube, ecc.). In questi casi dovrete fare riferimento alle 
Privacy Policy di ciascuno di loro.</p>

<p>In particolare, questo sito utilizza cookie di profilazione</p>

<ul>
  <li><a href="https://policies.google.com/privacy?hl=it-IT">Google</a>, per statistiche anonime sugli accessi</li>
</ul>

<p>e, come cookie puramente tecnici</p>

<ul>
  <li><a href="https://www.cloudflare.com/privacypolicy">Cloudflare</a> come fornitore di layer HTTPS</li>
  <li><a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy">OpenStreetMap</a> come fornitore di mappe online</li>
</ul>

<h3 id="i-vostri-diritti">I vostri diritti</h3>

<p>Avete il diritto di essere informati sull’uso dei dati personali che ci avete fornito, di richiederne la correzione o la cancellazione. In particolare questo vale per la sottoscrizione alla newsletter, dalla quale potete chiedere in ogni istante di recedere.</p>

<h3 id="retention">Retention</h3>

<p>I dati personali vengono mantenuti nei nostri sistemi fintanto che necessari.</p>

<h3 id="richieste-e-rivalse">Richieste e rivalse</h3>

<p>Potete esercitare i vostri diritti menzionati in questa Privacy Policy, nonché fare domande o commenti sull’uso dei dati personali contattando TITOLARE.</p>

<h2 id="ulteriori-informazioni-sul-trattamento">Ulteriori informazioni sul trattamento</h2>

<h3 id="difesa-in-giudizio">Difesa in giudizio</h3>

<p>I Dati Personali dell’Utente possono essere utilizzati da parte del Titolare in giudizio o nelle fasi preparatorie alla sua eventuale instaurazione per la difesa da abusi nell’utilizzo di questa Applicazione o dei Servizi connessi da parte dell’Utente.</p>

<p>L’Utente dichiara di essere consapevole che il Titolare potrebbe essere obbligato a rivelare i Dati per ordine delle autorità pubbliche.</p>

<h3 id="informative-specifiche">Informative specifiche</h3>

<p>Su richiesta dell’Utente, in aggiunta alle informazioni contenute in questa privacy policy, questa Applicazione potrebbe fornire all’Utente delle informative aggiuntive e contestuali riguardanti Servizi specifici, o la raccolta ed il trattamento di Dati Personali.</p>

<h3 id="risposta-alle-richieste-do-not-track">Risposta alle richieste “Do Not Track”</h3>

<p>Questa Applicazione non supporta le richieste “Do Not Track”, ossia la richiesta di non essere tracciati a fini statistici del sito. Per scoprire se gli eventuali servizi di terze parti utilizzati le supportino, l’Utente è invitato a consultare le rispettive privacy policy.</p>

<h3 id="modifiche-a-questa-privacy-policy">Modifiche a questa privacy policy</h3>

<p>Il Titolare del Trattamento si riserva il diritto di apportare modifiche alla presente privacy policy in qualunque momento dandone informazione agli Utenti su questa pagina e, se possibile, su questa Applicazione nonché, qualora tecnicamente e legalmente fattibile, inviando una notifica agli Utenti attraverso uno degli estremi di contatto di cui è in possesso il Titolare . Si prega dunque di consultare regolarmente questa pagina, facendo riferimento alla data di ultima modifica indicata in fondo.</p>

<p>Qualora le modifiche interessino trattamenti la cui base giuridica è il consenso, il Titolare provvederà a raccogliere nuovamente il consenso dell’Utente, se necessario.</p>


    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    $(function() {
        initmap();
        initmap2();
    })
    
    
    

    </script>
  </body>
</html>
