<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</h1>
    
    <div class="page-logo">
      <img src="/pics/4_ragazzi.jpg" alt="Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie" />
      
    </div>
    
    <h3 id="ladolescente-e-la-famiglia-la-co-evoluzione-del-rapporto">L’adolescente e la famiglia: la co-evoluzione del rapporto.</h3>

<p>Quando un adolescente comincia a sviluppare la sua idea, inizia a percepire più chiaramente i difetti e le virtù dei genitori e comincia ad integrare nella propria personalità le caratteristiche genitoriali che lo possono aiutare nella propria strada per divenire adulto.</p>

<p>Nel processo in atto c’è come una sorta d’equilibrio tra l’esplorazione del mondo esterno, da parte del giovane, ed il senso di stabilità del nucleo familiare capace di far rispettare regole attraverso l’utilizzazione di modalità flessibili e specifiche.</p>

<p>Affinché l’individuazione del ragazzo e della ragazza possa aver luogo, la famiglia deve poter bilanciare tra sperimentazione e protezione, tra esplorazione  e “ base sicura”.
Se i compiti di guida e di controllo dei genitori diventano deboli, il figlio corre il rischio di danneggiarsi in quanto non sufficientemente “contenuto” nei suoi processi decisionali. Viceversa genitori eccessivamente dominanti possono ostacolare la maturazione impedendo contatti sufficienti con i pari e con altri adulti significativi che possono costituire utili modelli di riferimento.</p>

<p>Il bisogno di confini flessibili con l’ambiente esterno ha un senso evolutivo in quanto permette all’adolescente di sperimentare l’ambiente esterno, mentre usufruisce della protezione della famiglia, ma anche di costruirsi relazioni significative fuori di essa pur rimanendone un membro significativo.</p>

<h3 id="ladolescenza-come-individuazione--separazione">L’adolescenza come individuazione – separazione.</h3>

<p>Il compito evolutivo più significativo dell’adolescente durante tale fase del ciclo vitale è il raggiungimento di una propria identità adulta. Tale compito può essere o meno consapevolmente agevolato dai familiari.</p>

<p>La separazione dell’adolescente è una meta importante per la “salute” del nucleo familiare: come processo “fisico” necessita di un chiaro movimento disgiuntivo da parte di un membro e implicitamente da parte di tutti gli altri, come processo “emotivo” è l’espressione di una fase cruciale dello sviluppo della famiglia intera.</p>

<p>Il processo d’individuazione emotiva, per suo carattere di premessa della separazione, aveva già voluto dire in parte la fine di una vicinanza amorfa e simbiotica, ma il distacco anche fisico di un membro implica qualcosa di più profondo in quanto modifica i rapporti d’ogni altro membro, dà l’avvio ad una catena di mutamenti relazionali compensatori fra i restanti membri del sistema familiare.</p>

<p>Il risultato di questi nuovi arrangiamenti dipende dalla maturità della famiglia nel suo insieme, oltre che dalla maturità dei vari membri come individui.</p>

<p>La separazione dell’adolescente è un processo assai complicato e richiede, per la totale riuscita, che siano state raggiunte in maniera soddisfacente le mete della filiazione e dell’individuazione. Solo se avrà avuto rapporti stretti, fiduciosi e reciproci con i membri della famiglia e se tali rapporti saranno stati interiorizzati, il giovane sarà in grado di modificare i legami familiari e sostituirli con vincoli extrafamiliari.</p>

<p>Varie e complesse forze familiari possono ostacolare le mosse di un membro verso la separazione….</p>

<p>Appare importante constatare che si permane più a lungo in tutta una serie di rapporti che contribuiscono a far rimanere il giovane nella condizione di figlio e che il prolungamento della fase di transizione o di semidipendenza rende centrali le dinamiche relazionali all’interno delle famiglie d’origine, con sequenze del tutto peculiari in caso di disfunzione di questi rapporti.</p>

<p>L’individuazione come compito evolutivo può essere più o meno agevolato dai genitori in quanto è legato ad una nuova definizione e ad un diverso significato della relazione emotiva ed affettiva con costoro, per cui può essere ostacolato da genitori che abbiano a loro volta problematiche emotive particolarmente serie da elaborare. La buona riuscita del processo di differenziazione dalla famiglia d’origine dipende, infatti, anche da come i genitori hanno “metabolizzato” gli eventi relativi alla propria uscita dalle rispettive famiglie d’origine e da come essi stessi regolano e modificano le distanze relazionali.</p>

<p>La separazione dell’adolescente dai  genitori è fisiologica nella misura in cui rispetta i suoi tempi e motivi interni e non viene accelerata o forzata da altri.</p>

<p>La famiglia si presenta come un sistema che ha la capacità di cambiare mantenendo la sua integrità, così da assicurare crescita da un lato e continuità ai membri che la compongono dall’altro.</p>

<p>All’interno di questo duplice processo di continuità e di crescita che si forgia la personalità di ciascun individuo, costretto a rinegoziare costantemente il proprio bisogno di appartenenza con l’esigenza di separarsi e di rendersi autonomo. Perché questo avvenga è necessario che la struttura familiare si presenti sufficientemente flessibile, in modo da tollerare i momenti di disorganizzazione inevitabili nel passaggio da una fase all’altra del ciclo vitale.</p>

<p>È indispensabile che il ragazzo e la ragazza, all’interno di quella “fucina laboriosa” che è la famiglia, possano acquisire una stabilità psichica che sia al tempo stesso sufficientemente elastica da consentire i cambiamenti necessari per potersi sperimentare come persona che progressivamente si differenzia.</p>

<p>Non ci si può separare se prima non si è appartenuti e appartenere significa sentirsi parte di quel sapere condiviso che è la cultura familiare per poter fare proprio ciò che in tale cultura costituisce una preziosa risorsa che accompagna l’adolescente nel processo di individuazione.</p>

<p>Le nuove abilità di astrazione logica dell’adolescente, stimolano ulteriormente il tentativo che egli sta facendo di separazione emotiva e cognitiva dai genitori.</p>

<p>Nel suo processo di svincolo il giovane metterà in discussione, non solo i modelli di funzionamento familiare, ma anche i valori, gli ideali e le credenze che gli sembrano aver caratterizzato la sua vita familiare e l’universo dei genitori nel passato. La contrapposizione è una tappa necessaria all’individuazione, e quindi possiamo affermare che: “l’adolescente normale nella famiglia normale”, è e deve essere moderatamente ribelle e contestatario. L’eccessiva e imitativa accettazione dei modelli parentali ci mostra una difficoltà di individuazione di questi modelli, tanto da non permettere al ragazzo un’efficace individuazione e separazione dal sistema familiare.</p>

<p>La violenza della ribellione non ci parla dell’ostilità dei ragazzi contro i genitori, ma di come gli adolescenti sentono forti i reciproci legami e necessitino di notevoli pressioni per tentare di romperli.</p>

<p>“Crisi dell’adolescente” e “crisi dei genitori” si sviluppano specularmente e circolarmente.</p>

<p>Per i genitori questo periodo corrisponde alla “crisi della mezza età” o “crisi della maturità”.</p>

<p>Alla fine dell’adolescenza il giovane si crea relazioni significative e stabili al di fuori della cerchia familiare mentre i genitori, spesso nella crisi dell’età di mezzo, restano soli con un senso di perdita a volte così serio da generare in uno di essi, o in entrambi, depressione o ansia. A volte alla separazione del figlio si correla la separazione dei genitori in quanto la coppia, diminuendo la significatività della funzione genitoriale, sembra incapace di dare un rinnovato senso emotivo ed affettivo al rapporto coniugale.</p>

<h3 id="la-comunicazione-fra-genitori-e-figli-adolescenti">La comunicazione fra genitori e figli adolescenti.</h3>

<p>In alcuni modelli teorici dell’interazione familiare, come nel modello circonflesso di Olson, la comunicazione è considerata, insieme con la coesione e l’adattabilità, una delle dimensioni centrali del funzionamento familiare e viene indicata dagli autori come “l’elemento facilitante” il movimento dinamico che le famiglie compiono nella regolazione dei loro legami affettivi e delle capacità organizzative.</p>

<p>La comunicazione diviene una dimensione cruciale nelle interazioni che caratterizzano periodi critici della storia individuale e familiare; un esempio di fase critica per eccellenza è considerata quella dell’adolescenza.</p>

<p>I livelli di ambiguità ed indeterminatezza della fragile costituzione dell’identità adolescenziale richiedono un supporto comunicativo genitoriale che agisca da “organizzatore” e consenta all’adolescente, attraverso un meccanismo di conferma, di esplorare parti di sé non ancora sperimentate.</p>

<p>La comunicazione tra genitori e adolescenti viene considerata un segnale della capacità del sistema di effettuare un cambiamento di livello rispetto alle caratteristiche di unità affettiva e flessibilità delle regole del sistema.</p>

<p>La comunicazione positiva faciliterebbe la capacità di cambiamento della sistema verso livelli più soddisfacenti di coesione ed adattabilità. La comunicazione negativa inibirebbe il sistema familiare nelle sue potenzialità morfogenetiche.</p>

<p>Le ricerche hanno messo in evidenza una chiara differenza intergenerazionale.</p>

<p>Le madri riferiscono una migliore comunicazione con i loro figli rispetto ai padri e gli adolescenti esprimono più difficoltà comunicative con entrambi.</p>

<p>Gli adolescenti considerano la loro comunicazione con i genitori con maggiore negativismo rispetto a questi ultimi.</p>

<p>Un’esagerata percezione di negativismo o di incapacità a comprendere, se presente può mettere in luce l’esistenza di una problematica nella coppia genitore-figlio che riguarda essenzialmente il disagio dell’adolescente ad essere “riconosciuto” e confermato nel suo tentativo di individuarsi dal genitore.</p>

<p>Sul versante del genitore, la incapacità di sopportare la perdita di controllo genitoriale e/o di accettare la crescita del figlio, laddove ciò viene sentito come una minaccia al proprio sé, porta verso una mancanza di comunicazioni consonanti o armoniche sino al punto di una quasi totale inibizione della comunicazione.</p>

<p>Una rappresentazione genitoriale cui la crescita adolescenziale del figlio sia centrata sulla perdita (lutto) e dall’altra parte una rappresentazione del genitore come un invalidatore della propria identità, producono un circuito “collusivo” in cui adolescenti e genitori sono impegnati in una lotta nella quale sono in gioco importanti aspetti del sé.</p>

<p>Adolescenti a “rischio” e disagio familiare: dimensioni affettive e comunicative della famiglia che necessita il sostegno psicologico.</p>

<p>Il sentimento di integrazione nella famiglia è ben presente nell’adolescente ed è sempre più forte del sentimento di integrazione nel gruppo di amici. Tuttavia questo sentimento nei confronti della famiglia diminuisce regolarmente in funzione dell’età, sia tra le ragazze sia tra i ragazzi, mentre nello stesso tempo aumenta il sentimento di differenziazione nei confronti dei genitori.</p>

<p>Gli adolescenti tendono a ricorrere ai genitori per i problemi morali e materiali, mentre fanno maggior riferimento agli amici del gruppo dei pari per le problematiche sentimentali.</p>

<p>Gli adolescenti sono inclini a seguire i consigli dei loro genitori piuttosto che quelli dei loro pari quando il contesto richiede decisioni che hanno implicazioni nel futuro. Quando invece la decisione concerne lo status attuale e la necessità di identità, optano per il consiglio dei loro pari. Ciò conferma l’ipotesi che gli adolescenti considerano i loro pari e i genitori delle guide ugualmente competenti ma in campi differenti.</p>

<p>In questa fase del ciclo di vita si assiste alla richiesta di un diverso equilibrio relazionale che consenta nuove forme di individuazione per ciascun membro della famiglia e permetta un cambiamento evolutivo per ogni membro della stessa.</p>

<p>Gli studiosi che si occupano di sistemica famigliare hanno individuato due tipi di famiglie problematiche, “invischiate” e “disimpegnate” che rappresentano i poli estremi di un continuum lungo il quale si colloca, mediamente, la famiglia “funzionale”.</p>

<p>Le loro caratteristiche sono le seguenti:</p>

<ul>
  <li>Famiglia “invischiata”: è caratterizzata dall’incapacità e l’incertezza nel definire ruoli e funzioni e l’attenzione ad evitare confronti diretti e terrificanti, vissuti come una minaccia all’unità familiare. Un tale sistema familiare appare privo delle risorse necessarie per far fronte ai cambiamenti imposti dai compiti evolutivi.</li>
  <li>Famiglia “disimpegnata”: è caratterizzata dalla mancanza di reale legame di intimità nelle relazioni, cioè i soggetti che ne fanno parte presentano un’incapacità nello stabilire e sostenere durature relazioni reciproche, nel dare forma ad uno stile comunicativo supportivo ed empatico. Tale struttura familiare sembra far mancare ai suoi componenti il sostegno necessario sia per la rielaborazione degli eventi stressanti, sia nelle fasi di transizione che caratterizzano i nuovi processi di socializzazione.</li>
</ul>

<p>Nelle famiglie in difficoltà, la madre è al centro delle comunicazioni familiari, mentre il padre in una posizione più periferica ed appare anche emotivamente poco “sintonizzato” nel clima familiare.</p>

<p>Le figlie problematiche percepiscono la famiglia meno unita emotivamente, e soprattutto negli adolescenti, è chiara la percezione della rigidità della loro organizzazione familiare.</p>

<p>L’aspetto conflittuale della comunicazione sembra permettere scarsa possibilità di confronto e negoziazione tra i membri delle famiglie “problematiche”, soprattutto tra adolescenti e padri.</p>

<p>Inoltre, nelle famiglie problematiche appare di sovente la dinamica della “triangolazione”: le adolescenti si trovano in un’alleanza con la madre contro il padre ma, contemporaneamente, il loro conflitto con il padre è sovraccaricato dell’esistenza di un disaccordo nella coppia genitoriale.</p>

<p>Nelle famiglie problematiche appare l’incostanza di modelli organizzativi e la confusione nei confini generazionali.</p>

<p>Queste famiglie possono trovarsi in difficoltà nelle fasi di transizione evolutiva necessaria alla crescita psicofisica e sociale dei ragazzi e delle ragazze ed è positivo che i diversi membri della famiglia chiedano un sostegno nel trovare adeguate soluzioni per le esigenze che si presentano loro, nelle fasi di cambiamento significative.</p>

<h2 id="trova-il-tempo">Trova il tempo</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Trova il tempo di riflettere,
è la fonte della forza.
Trova il tempo di giocare,
è il segreto della giovinezza.
Trova il tempo di leggere,
è la base del sapere.
Trova il tempo d’essere gentile,
è la strada della felicità.
Trova il tempo di sognare,
è il sentiero che porta alle stelle.
Trova il tempo di amare,
è la vera gioia di vivere.
Trova il tempo d’esser contento,
è la musica dell’anima.
</code></pre></div></div>

<blockquote>
  <p>Antica ballata irlandese</p>
</blockquote>



    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
