<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Chi è lo Psicologo-Psicoterapeuta e con chi lavora</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/chi-e-lo-psicologo/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</h1>
    
    <div class="page-logo">
      <img src="/pics/2_lavoro_psicologo_psicoterapeuta.jpg" alt="Chi è lo Psicologo-Psicoterapeuta e con chi lavora" />
      
    </div>
    
    <p>Lo psicologo-psicoterapeuta è un professionista iscritto sia all’Albo degli Psicologi che ad un elenco specifico degli Psicoterapeuti.
E’ uno specialista che, oltre alla Laurea quinquennale e all’Esame di Stato, ha conseguito l’abilitazione a svolgere l’attività di Psicoterapia dopo aver superato uno specifico percorso di almeno quattro anni di Specializzazione.</p>

<p>Si rivolge allo Psicologo-Psicoterapeuta la persona con difficoltà relazionali, esistenziali, lavorative, affettive, sessuali; chi vuole migliorare la qualità della propria vita, genitori che desiderano migliori relazioni con i figli, una famiglia che intende adottare un bambino, insegnanti-educatori per migliorare il rapporto con gli allievi, gli sportivi per un’ottimale preparazione psicofisica, ecc….</p>

<p>La consulenza dello Psicologo-Psicoterapeuta è inoltre utile per affrontare problemi, disturbi e patologie di varia natura ed intensità: ansia, attacchi di panico, depressione, fobie, ecc…ma anche per migliorare il proprio universo affettivo e relazionale, il modo di lavorare e di vivere in famiglia e con gli altri.</p>

<p>Ogni persona, bambino, ragazzo, adulto, anziano, coppia o famiglia, vive la propria vita attraversando periodi e fasi che possono essere vissute come difficili e critiche, il superamento delle stesse può avere come esito una trasformazione evolutiva, involutiva o una stasi.
Nei momenti di difficoltà è importante imparare ad ascoltarsi. Cercare un sostegno, una consulenza, è un primo modo concreto per dare ascolto al proprio disagio e cercare di prendersene cura.
Richiedere l’intervento di uno psicologo-psicoterapeuta in un momento di particolare incertezza, o di difficoltà può evitare disagi e sofferenze future.</p>

<p>Ogni cambiamento necessita, richiede una transitoria destabilizzazione nella quale è utile rivedere le proprie priorità, negoziare e mediare per poter ritrovare un equilibrio dinamico. 
Una crisi di passaggio è in questo senso una significativa opportunità di crescita in cui può presentarsi il bisogno di avere uno spazio per se stessi, per riflettere ed essere aiutati a comprendere per meglio orientare le proprie scelte. 
Il lavoro dello psicologo ha come strumento più importante la relazione empatica, che richiede la conoscenza della mente e dei suoi meccanismi.
Lo psicologo attraverso il colloquio stabilisce con il proprio referente (individuo, coppia, famiglia), una relazione di sostegno e di alleanza di lavoro condiviso.</p>

<p>E’ utile considerare che ogni persona porta dentro di sé più parti, quella sofferente è solo una di queste. C’è la parte attiva, propositiva, autonoma che mettiamo in gioco nella nostra vita di adulti, la parte arrabbiata, la parte autodistruttiva che tende a sabotarci e la parte bambina che richiede attenzione e che si sente ferita e abbandonata. Se queste parti sono accolte, ascoltate e integrate, hanno modo di esprimersi e dialogare tra loro, avremo un buona armonia ed un buon adattamento, la situazione contraria può portare ad un malessere ed ad una fatica di adattamento per cui le relazioni si irrigidiscono, la capacità di comunicare con chi ci sta vicino sembra bloccarsi e ci si chiude sfiduciati.</p>

<p>Solitamente si giunge ad una consulenza psicologica per:</p>

<ul>
  <li>disturbi di ansia (attacchi di panico, fobie, stress cronico o acuto)</li>
  <li>disturbi del tono dell’umore in senso malinconico, depressivo e/o disforico…</li>
  <li>problematiche legate alle dipendenze da sostanze o attività…</li>
  <li>problematiche legate al cibo ed al proprio corpo</li>
</ul>

<p>Altre volte si tratta di difficoltà legate ad una fase del ciclo vitale:</p>

<ul>
  <li>preparazione al parto ed alla famiglia che cresce</li>
  <li>percorsi di separazione e crescita dei figli</li>
  <li>difficoltà legate al percorso scolastico (somatizzazioni, iperattività…)</li>
  <li>difficoltà relative a separazioni tra coniugi, tra genitori e figli, lutti, malattie</li>
  <li>problematiche vissute nell’ambito di lavoro</li>
</ul>

<p>In questo caso si può parlare di crisi fisiologiche che si vivono naturalmente in risposta ad una particolare fase di vita. Il lavoro con lo psicologo è teso a aiutare l’elaborazione e risoluzione di queste fasi.
All’interno della relazione con il proprio psicologo, ci si ritrova, ci si sperimenta attivamente in un percorso di ricerca e di conoscenza personale e condivisa alla scoperta delle proprie priorità.
Si è accolti in un “setting” che è sia lo spazio fisico e mentale, si ha e ci si dà la possibilità di vedere insieme quello che si sta vivendo sotto una luce diversa con una prospettiva diversa ed ampia, esprimendosi liberamente senza giudizio e/o valutazione.</p>

<h3 id="adriana-lis">Adriana Lis</h3>

<blockquote>
  <p>La psicologia clinica orientata psico-dinamicamente è quell’ambito della psicologia che, sulla base di una comprensione teorica dinamica della mente e del comportamento umano, ha come sua competenza quella di comprendere il soggetto nella sua individualità e di aiutarlo a risolvere in maniera più adeguata, disagi e problemi che derivano dalla sua difficoltà nell’armonizzare bisogni, affetti, desideri del mondo interno ed adattamento al mondo esterno.</p>
</blockquote>

<blockquote>
  <p>Questo avviene attraverso l’uso di strumenti psicologici, in un contesto di interazione psichica, basato sul consenso tra psicologo e paziente, che permetta lo svilupparsi di quel processo di conoscenza indispensabile perchè lo psicologo possa comprendere il disagio, suggerire o attuare interventi per alleviarlo o darne delle soluzioni più adattive.</p>
</blockquote>

<blockquote>
  <p>Nella situazione clinica il soggetto porta una sua visione del proprio problema o disagio di sé, delle proprie relazioni con gli altri. Racconterà e descriverà come si sente e come si vede, che cosa gli pare vada bene, cosa non va, come vede i suoi rapporti con gli altri. Questi elementi più consapevoli vanno accolti, ne va riconosciuta la consapevolezza, integrandoli con significati profondi ed inconsci. -</p>
</blockquote>

<h3 id="varena-kast">Varena Kast</h3>

<blockquote>
  <p>Il processo terapeutico è, in ultima analisi, lo strumento attraverso il quale l’individuo può entrare in contatto con il proprio potenziale creativo. 
In questo processo un posto centrale è riservato al simbolo. Grazie alla formazione di simboli, i germi creativi dell’inconscio diventano accessibili alla coscienza e passano da uno stato di “potenza” ad uno stato di “atto”, rendendo possibile lo sviluppo creativo della personalità -</p>
</blockquote>

<p>Facendo riferimento a <strong>Lewin (1935)</strong>, si può dire che la situazione clinica presuppone uno spazio di libero movimento per la conoscenza; il paziente, in presenza dello psicologo ha “la possibilità di potersi esprimere liberamente proprio per sviluppare un processo di conoscenza e per giungere ad una qualche ristrutturazione del campo”.</p>



    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
