<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Formazione alla competenza relazionale</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/formazione-competenza-relazionale/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Formazione alla competenza relazionale</h1>
    
    <div class="page-logo">
      <img src="/pics/relazionale.jpg" alt="Formazione alla competenza relazionale" />
      
    </div>
    
    <h2 id="la-comunicazione-autentica-e-lascolto-attivo--come-conoscenza-di-se-e-dellaltro-nella-soluzione-dei-conflitti">la comunicazione autentica e l’ascolto attivo  come conoscenza di se’ e dell’altro nella soluzione dei conflitti.</h2>

<h3 id="bibliografia">Bibliografia:</h3>

<ul>
  <li>Colasanti A.R., Mastromarino R., <em>Ascolto attivo. Elementi teorici ed esercitazioni per la conduzione del colloquio</em>, IFREP, Roma, 1991.</li>
  <li>Bettelheim B., <em>Un genitore quasi perfetto</em>, Feltrinelli, Milano, 1988.</li>
  <li>Gordon Th., <em>Insegnanti efficaci. Il metodo Gordon: pratiche educative per insegnanti genitori e studenti</em>, Giunti Lisciani, 1991.</li>
  <li>Nanetti F., <em>Il sogno che non si racconta</em>, Mondadori, Milano, 1991.</li>
  <li>Nanetti F., *Miti e metafore del cambiamento, *Giuffre, Milano 1995.</li>
  <li>Nanetti F., *La comunicazione trascurata, *Armando, Roma 1996.</li>
</ul>

<h3 id="la-comunicazione-autentica">La comunicazione autentica</h3>

<p>La comunicazione nella sua dimensione processuale non si dà esclusivamente perché un messaggio transita da un emittente a un ricevente, ma piuttosto perché chi parla invia molteplici messaggi espliciti ed impliciti, consapevoli od inconsci, che producono su chi ascolta un effetto di costruzione di significato, che potrà solo in parte avvicinarsi a quello del locutore per progressivi adeguamenti ed aggiustamenti.</p>

<p>Comunicare, che da un punto di vista etimologico significa “mettere in comune”, non è semplice, dal momento che esso non coincide con la semplice informazione, con il “<em>che cosa viene detto</em>”, ma si collega al “<em>come</em>” questo qualcosa viene veicolato; i suoi effetti variano soprattutto a seconda del modo in cui un locutore si esprime.</p>

<p>Spesso la comunicazione è opaca ed ambigua, poiché tra noi e gli altri possono, in qualsiasi momento, emergere difficoltà ed incomprensioni, inoltre, non sempre il messaggio risponde all’intenzionalità cosciente e dichiarata dell’emittente e pertanto in molti casi risulta incongruente e ambiguo.</p>

<p>Affinché la nostra comunicazione sia autentica e sia oggetto, il meno possibile, di fraintendimenti, occorre imparare a “riflettere” sul nostro abituale modo di essere, di relazionarci, di comunicare, di ascoltare (F. Nanetti, 1996).</p>

<p>Per esempio, certi aspetti della personalità possono ostacolare la comunicazione, altri possono facilitarla. Una persona egocentrica, ad esempio, tenderà ad usare un codice comunicativo rigido e mai adeguato alla comprensione dell’altro, contrariamente la persona con tratti affiliativi tenderà ad inviare messaggi che inibiscono l’aggressività assertiva, mentre chi è competitivo sarà invece incline ad inviare messaggi freddi ed oppositivi.</p>

<p>Non si può accedere ad un’autentica <em>competenza relazionale</em> senza che diventiamo consapevoli di ciò che siamo.</p>

<p>La <em>competenza relazionale</em> si apprende sia per un cambiamento deliberato del nostro agire comunicativo, sia per un atto di “comprensione” degli effetti che produce il nostro mondo interno sul nostro abituale modo di rapportarci agli altri. In quanto, non c’è atteggiamento comunicativo che non sia influenzato dalle nostre intenzioni e dalle rappresentazioni che abbiamo di noi stessi, dalle emozioni che ci allietano o che ci affliggono (F. Nanetti, 1996).</p>

<p>La formazione alla competenza relazionale si attua attraverso due forme di monitoraggio: uno centrato sulla comunicazione interpersonale ed uno centrato sulla comunicazione intrapsichica.</p>

<ul>
  <li>Il *monitoraggio sulla comunicazione interpersonale *comporta la conoscenza e l’eventuale cambiamento dei comportamenti comunicativi verbali e non verbali. Con il monitoraggio sulla comunicazione interpersonale, individuati i diversi segni verbali e non verbali all’interno della dinamica relazionale, se ne interpretano i significati, le congruenze e le incongruenze, le ridondanze e le paradossalità, le rilevanze pragmatiche sia positive che negative.</li>
  <li>Il <em>monitoraggio sulla comunicazione intrapsichica</em> comporta la conoscenza e l’eventuale cambiamento di intenzioni, emozioni, sentimenti, idee, rappresentazioni, valori, che in modo diretto o indiretto influenzano il processo comunicativo. Se, per esempio, ci percepiamo inferiori, diventiamo sospettosi e gelosi, e tendiamo per questo ad aggredire l’altro, se ci percepiamo invece sicuri, ci fideremo dell’altro e l’altro ci ripagherà della fiducia non ingannandoci.</li>
</ul>

<p>Per essere capaci di comunicare in modo efficace occorre quindi essere consapevoli delle nostre rappresentazioni interne, così come dei nostri sentimenti e dei nostri stati d’animo.</p>

<p>Non possiamo diventare dei buoni comunicatori se non siamo orientati alla comprensione di noi stessi, poiché solo se siamo in contatto con noi stessi, coerenti con ciò che pensiamo e solidi nelle nostre convinzioni, siamo in grado di evitare una comunicazione ambigua e confusa (F. Nanetti, 1996).</p>

<p>Le relazioni interpersonali vengono facilitate quando le persone interagiscono tra loro in modo autentico, ossia quando comunicano ed agiscono concordemente a ciò che sentono e pensano.</p>

<p>Le condizioni fondamentali della propria autenticità sono:</p>

<ul>
  <li>la consapevolezza di sé;</li>
  <li>la fiducia verso se stessi e verso gli altri;</li>
  <li>la capacità di assumersi la responsabilità del proprio agire comunicativo; e</li>
  <li>l’acquisizione di determinate competenze comunicative di base idonee al superamento di ostacoli e barriere difensive.</li>
</ul>

<p>La <em>comunicazione autentica</em> è del soggetto che sa essere consapevole di propri desideri (occorre far in modo che i desideri provengano da dentro di noi e non rispondano ad aspettative altrui) e che sa trasformare i propri desideri in intenzioni “esplicitabili e realizzabili”.</p>

<p>L’autenticità comporta tra l’altro la <em>capacità di porsi in un rapporto di intimità</em> con l’altro. Spesso le persone avvertono l’intimità come un situazione pericolosa e preferiscono stabilire rapporti formali, freddi e distaccati piuttosto che rischiare l’amore e il rifiuto.</p>

<p>L’essere autentici è una condizione della comunicazione efficace. Riconosciamo la nostra autenticità nella capacità di rendere coerenti il nostro sentire con il nostro pensare ed agire, di esprimere con immediatezza la nostra esperienza interiore e di rispondere al nostro interlocutore in modo spontaneo ma non impulsivo.</p>

<p>Infine è importante sottolineare che per comunicare in modo autentico e migliorare la nostra competenza relazionale è necessario che ci interroghiamo non solo su “che cosa” e “come” comunichiamo ma “<em>per chi</em>” e “<em>per quale fine</em>”.</p>

<p>I diversi educatori, genitori, formatori, insegnanti che siano, debbono possedere un’adeguata competenza relazionale, in quanto essi, avendo il compito di promuovere lo sviluppo cognitivo ed affettivo, inducendo cambiamenti positivi, sono responsabili del proprio agire comunicativo.</p>

<p>Nelle diverse relazioni interpersonali, ogni comportamento comunicativo è sempre sollecitato da una quantità rilevante di pensieri inconsci; per tale ragione ad ogni educatore, che intenda con serietà affrontare il proprio compito educativo-pedagogico, spetta soprattutto il dovere di analizzarsi nel suo modo di essere e di porsi in relazione, a partire da un dialogo col proprio mondo interno che gli consenta di liberare il proprio desiderio autentico di educare, fuori da ogni velleità di potere e da ogni pretesa narcisistica.</p>

<p>Ogni educatore deve essere consapevole del fatto che, non ci può essere cambiamento finalizzato alla crescita senza che questa si realizzi dentro una cornice di amore e di rispetto. Il che presuppone da parte dell’educatore una competenza al dialogo autentico che può essere acquisita solo tramite un impegno a rivisitare costantemente il proprio modo di porsi in relazione.</p>

<p>Tutto il problema dell’educazione si articola all’interno di una dinamica di individuazione-separazione, che impegna gli attori del percorso educativo verso una ricerca crescente di autonomia.</p>

<p>Soltanto una adeguata maturità emotiva ed affettiva consente all’educatore di comunicare in modo tale da promuovere apprendimenti significativi e cambiamenti intenzionali.</p>

<h3 id="lascolto-attivo-principi-e-regole-per-un-ascolto-efficace">L’ascolto attivo: principi e regole per un ascolto efficace</h3>

<p>“Quando siamo ancora piccoli, abbiamo tutti un pizzico di genio perché siamo capaci di ascoltare realmente, ed anzi di ascoltare e parlare nello stesso tempo. Ma poi, crescendo, ci stanchiamo ed ascoltiamo sempre di meno; solo alcuni, veramente pochi, continuano ad ascoltare. Ma alla fine, divenuti adulti, non si ascolta più affatto, anche se una simile constatazione è davvero triste”.</p>

<p>(Thornton Wilder, 1961)</p>

<p>La comunicazione interpersonale, il dialogo autentico, presuppone l’ascolto.</p>

<p>Nella comunicazione interpersonale, parlare ed ascoltare implicano il riconoscimento dell’altro.</p>

<p>Non c’è dialogo se non c’è ascolto, senza il nostro impegno a comprendere quanto l’altro ci vuole comunicare.</p>

<p>Per ascolto non si intende il semplice tacere per permettere all’altro di parlare. Non si ascolta con le orecchie ma con la mente e il cuore. L’ascolto è oltre le parole: esso non si affida al semplice registrare ciò che l’altro dice, ma è solerte cura a trovare tra le pieghe del suo discorso e le sue mutevoli espressioni, un senso che è apertura ai possibili interrogativi che l’altrui enunciazione evoca.</p>

<p>L’ascolto è un atto intenzionale che impegna la nostra attenzione a cogliere quanto l’altro ci riferisce, sia in modo esplicito che implicito, sia con le parole che con il corpo. Chi ascolta “con tutto se stesso” è proteso ad accogliere anche il “non dichiarato” del proprio interlocutore, le sue finalità sottese, i suoi turbamenti celati. Ciò è possibile in quanto chi si pone in un atteggiamento di ascolto autentico non si limita a “registrare” le parole dell’altro, ma, per effetto di un atto di riflessione, cerca di intravedere in esse un’intenzionalità sovente oscura sia all’emittente che al ricevente.</p>

<p>E’ importante non cadere dentro facili interpretazioni, ma tramite un <em>consapevole sforzo meta-comunicativo</em>, è importante cogliere il senso incompiuto del discorso dell’altro nella sua globalità; tale senso incompiuto può esserci soltanto parzialmente svelato da una attenzione pensante, che sa correttamente scegliere il giusto equilibrio tra un <em>eccesso di ascolto</em> ed una <em>carenza di ascolto</em>.</p>

<p>Nel primo caso, dove c’è un eccesso di vicinanza, si ha l’<em>ascolto iperempatico:</em> il soggetto nel tentativo di sintonizzarsi con l’atro si limita a mostrare in modo incondizionato il proprio accordo, con l’effetto che viene a mancare un possibile confronto di idee e punti di vista.</p>

<p>Nel secondo caso, dove c’è un eccesso di distanza, si ha *l’ascolto ipercritico: *l’ascolto è compromesso ed ingannevole in quanto non ci avvicina mai a nulla di significativo.</p>

<p>L’<em>empatia</em> è la capacità di identificarsi emozionalmente con l’interlocutore, di immedesimarsi nel suo vissuto soggettivo, avendo consapevolezza del confine interindividuale.</p>

<p>Se l’<em>ascolto critico *è soprattutto incentrato sulla decodifica dei messaggi e sul costrutto logico di ciò che l’altro dice per individuare la razionalità e la coerenza del suo discorso, *l’ascolto empatico</em> invece si concentra in particolare sull’essenzialità dell’esserci dell’altro, sulle sue motivazioni ed intenzioni più o meno sottese, sulle sue virtualità.</p>

<p>L’ascolto empatico è una forma di identificazione emotiva; senza la nostra capacità di coinvolgersi in termini affettivi non è possibile nessuna forma di ascolto.</p>

<p>La persona capace di empatia è consapevole delle proprie emozioni (es. non confonde la rabbia con la tristezza), sa riconoscerle, gestirle ed esprimerle.</p>

<p>Nell’espressione di sé il soggetto empatico riconosce l’opportunità di manifestare le proprie emozioni ed i propri pensieri senza avere la pretesa di parlare in nome di altri o di giudicare.</p>

<p>Nell’**ascolto attivo **sono coinvolti tre processi (A.R. Colasanti, R. Mastromarino, 1991):</p>

<ol>
  <li>La RICEZIONE DEL MESSAGGIO. Implica da parte di chi ascolta una “concentrazione non strutturata”, sia su quanto l’altro dice con le parole, sia su ciò che esprime con la mimica, la gestualità, il movimento, ecc. Questa “concentrazione non strutturata” può essere fortemente ostacolata da problemi emotivi, paure, angosce, pregiudizi, mentre è facilitata da una autentica disponibilità affettiva nei confronti dell’altro.</li>
  <li>L’ELABORAZIONE DEL MESSAGGIO. Avviene quando chi ascolta attribuisce uno o più significati al messaggio ricevuto. Nella fase di elaborazione, l’ascolto si concentra su cinque dimensioni:</li>
</ol>

<ul>
  <li><em>Contenuto. *In questa dimensione constatativa</em> <em>si tiene conto di che cosa l’altro ci vuole informare e di che cosa pensa in relazione all’oggetto della comunicazione. In qualche modo si cerca di rispondere alle domande: *“Di che cosa sta parlando?”. “Di che cosa ci vuole informare?”. “Quali sono le sue idee ed opinioni in merito a quanto ci sta dicendo?”.</em></li>
  <li><em>Autopresentazione. *In questa dimensione dell’autopresentazione si tiene conto del modo in cui l’altro implicitamente ed esplicitamente si mostra e desidera essere riconosciuto da chi ascolta. Si cerca di rispondere alle domande: *“Che cosa l’altro sta dicendo di sé, mentre comunica?”. “Che cosa vuole che io pensi di lui?”. “Vuole che lo valuti positivamente o negativamente?”. “Vuole mostrarsi una persona onesta, colta, oppure…?”.</em></li>
  <li><em>Appello. *In questa dimensione conativa si tiene conto di che cosa l’altro ci appella a pensare, credere, fare o non fare. Si cerca di rispondere alle domande: *“Che cosa l’altro mi chiede?”. “Di che cosa mi vuole convincere?”. “Che cosa vuole ottenere da me?”.</em></li>
  <li><em>Relazione. *In questa dimensione pragmatico-relazionale si tiene conto di come l’altro percepisce chi l’ascolta in relazione a se stesso e che tipo di relazione intende stabilire. Si cerca di rispondere alle domande: *“In che modo l’altro mi percepisce?”. “Che tipo di relazione ha instaurato con me e come vorrebbe modificarla?”.</em></li>
  <li><em>Espressione. *In questa dimensione espressiva si tiene conto dei vissuti relativi a ciò che viene detto, ossia dei sentimenti, delle emozioni, degli stati d’animo che il soggetto prova ed esprime</em>. <em>Si cerca di risponde alle domande:</em> “Che cosa l’altro sente, in termini di vissuti, dentro di sé”. “Quali stati d’animo esprime?”. *</li>
</ul>

<ol>
  <li>La RISPOSTA AL MESSAGGIO che viene data da parte di chi ascolta al proprio interlocutore. La risposta ha lo scopo di informare l’altro di qualcosa, di aiutarlo a risolvere un problema, di ampliare la comprensione di se stesso, ecc..</li>
</ol>

<p>Le indicazioni finora date potrebbero farci credere che l’ascolto attivo si possa apprendere attraverso la conoscenza di alcune tecniche, ma non è così. L’ascolto attivo è il risultato di una <em>autenticità dell’esserci.</em></p>

<p>Mettersi in contatto con la profondità dell’altro è un arte che si impara attraverso un laborioso artigianato che ci impegna a conquistare la nostra autenticità.</p>

<p>Chi si relaziona autenticamente rivela in modo onesto le proprie intenzioni, accetta l’intimità dell’altro, non lo manipola, non distorce i suoi messaggi.</p>

<p>L’autenticità esige uno sforzo di congruenza tra i nostri vissuti e i nostri comportamenti comunicativi; una capacità di esprimere i nostri sentimenti e pensieri più autentici che deriva da una riflessione su di sé in grado di svelarci e farci rendere consapevoli delle nostre difese e contraddizioni.* *</p>

<p><em>“Solo la parola che nasce dal cuore penetra nel cuore dell’uomo”</em> (W. Goethe).</p>

<p>Se il cuore di chi ascolta è colmo di paura, invidia, gelosia, non c’è posto per l’altro. Un soggetto iperdifeso non può ascoltare autenticamente. Se manca di fiducia in se stesso e teme costantemente di essere assalito dalla superiorità dell’altro, come può esprimersi con spontaneità ed immediatezza?.</p>

<p>Quando l’ansia è eccessiva, viene meno la concentrazione e non si ascolta più. L’ascolto non è ricezione passiva ma è dialogo, disciplina interiore, coraggio di esserci e confrontarsi.</p>

<p>Va precisato, infatti, che l’autenticità non coincide con la spontaneità irriflessiva. La persona autentica non è colui che dice tutto ciò che pensa a costo di ferire l’altro, ma è colui che pensa ciò che dice e per questo modula il suo dire tenendo conto anche dei bisogni del suo interlocutore.</p>

<p>Chi ascolta autenticamente è colui che, pur nell’intento di accordare all’altro la libertà di essere se stesso (accettazione positiva incondizionata), sa al momento opportuno e nel modo più corretto e rispettoso possibile, <em>prendersi la responsabilità di dissentire</em>. Chi vuole invece troppo compiacere l’altro, o per viltà, o per masochismo, o per paura di coinvolgersi, o per nascondere la propria crudeltà, in realtà non gli offre nessun ascolto.</p>

<p>L’ascolto vuole quindi sia uno <em>spazio di sintonia</em> che uno <em>spazio di differenza</em> senza il quale non è possibile portare all’altro nessun elemento di confronto e di verifica costruttiva.</p>

<p>Le qualità che garantiscono un buon ascolto possono essere descritte come: la maturità, la concentrazione, l’amore, il coraggio, il rispetto e la stima dell’altro, la pazienza, il giusto senso del potere, l’equilibrio, l’empatia, l’immediatezza.</p>

<p>E’ l’<em>amore</em> che ci mette in uno stato di empatia con l’altro, che ci consente di andare oltre le sue parole e ci offre la possibilità di comprendere i suoi sentimenti più profondi. Solo chi sa amare è in grado di aprirsi e rendersi disponibile all’ascolto dell’altro. Solo chi ha acquisito una chiara identità personale è in grado di esprimere la persona che è e di entrare in intimità con l’altro, pur mantenendo quella corretta distanza che supera ogni divisione e coniuga l’amore con il rispetto.</p>

<p>L’amore come capacità di essere in intimità con se stessi e con gli altri. La persona incapace di coinvolgersi affettivamente non offre un reale ascolto e tende a suscitare nei propri interlocutori reazioni di insoddisfazione e rabbia.</p>

<p>Il <em>rispetto</em> è accoglienza, riconoscimento, apprezzamento del valore dell’unicità e della dignità dell’altro.</p>

<p>Chi rispetta l’altro non esercita su di lui alcuna prevaricazione, non gli chiede a tutti i costi di cambiare, pur offrendogli possibilità alternative per essere diverso da ciò che non vuole più essere. Chi rispetta non indaga in modo intrusivo, nella speranza che l’altro superi la barriera del silenzio solo quando se la sente. Chi rispetta sa attendere pazientemente che l’altro si sveli quando è in grado di incontrare un’adeguata fiducia in se stesso.</p>

<p>La persona rispettosa non giudica, non comanda, non accusa, non fa battute sarcastiche, non invade, mantiene la giusta distanza, non vuole aiutare a tutti i costi, non fa troppe domande, non indaga, riconosce la dignità ed il valore dell’altro come soggetto capace di essere responsabile di sé stesso.</p>

<p>L’ascolto autentico presuppone anche una autenticità nell’<em>atteggiamento corporeo</em>. E’ il corpo a rendere veritiero il nostro ascolto.</p>

<p>Ascoltare l’altro guardando altrove è un modo per dichiarare in nostro disinteresse.</p>

<p>La nostra disponibilità ad incontrare l’altro si rende visibile in un “abbraccio simbolico”, dove gesti, posture, mimica, indicano un atteggiamento di accogliente accettazione e sono congruenti con quanto dichiariamo.</p>

<p>Ascoltare quindi comporta anche un mantenere un discreto contatto oculare, una postura avvolgente ma non invadente, un’espressione facciale armonizzata con le emozioni dell’altro, una voce udibile, né troppo alta né troppo bassa, che comunica energia ma non sopraffazione.</p>

<p>Mettersi faccia a faccia, porsi all’altezza dell’altro, inclinarsi verso di lui, sono modi molto evidenti per dirgli “tutta la mia attenzione è per te”.</p>

<p>Dare “attenzione fisica” è già un buon modo per ascoltare; ma non dimentichiamo senza forzare e senza essere artificiosi.</p>

<p>Se le nostre conoscenze tecniche sulla comunicazione non si integrano al nostro modo più autentico di relazionarci, esse diventano puri e semplici artifizi o, ancor peggio, mezzi che possono rendere più confuso il nostro agire comunicativo.</p>

<h3 id="la-comunicazione-tesa-alla-soluzione-dei-conflitti">La comunicazione tesa alla soluzione dei conflitti</h3>

<p>“Ogni conflitto tra me e i miei simili deriva dal fatto che non dico quello che penso e non faccio quello che dico. In questo modo, infatti, la situazione tra me e gli altri si ingarbuglia e si avvelena sempre di nuovo e sempre di più, quanto a me, nel mio sfacelo interiore, ormai incapace di controllare la situazione, sono diventato contrariamente a tutte le mie illusioni, il suo docile schiavo.</p>

<p><em>Con la nostra contraddizione e la nostra menzogna alimentiamo ed aggraviamo le situazioni conflittuali e accordiamo loro poter su di noi fino al punto che ci riducono in schiavitù”.</em></p>

<p>(M. Buber).</p>

<p>Il conflitto, differentemente dal contrasto che si pone come occasione di scambio e crescita reciproca nel dissenso, si sviluppa sul piano della relazione come necessità di potere sull’altro. Quando ci confrontiamo su un problema siamo in contrasto, quando vogliamo emergere sull’altro siamo in conflitto.</p>

<p>Di solito di fronte al conflitto si tende a reagire negativamente o attraverso forme di sfida più o meno manifeste (resistenza, ribellione, ipocrisia, adulazione, sarcasmo) o attraverso forme di rinuncia (depressione, sottomissione servile, passività, occultamento del problema).</p>

<p>La vera soluzione del conflitto (sia intrapsichico che interpersonale) si basa su un aperto riconoscimento della situazione conflittuale e sulla decisione di perseguire un pensiero produttivo che amplia la consapevolezza del problema.</p>

<p>Chi si pone con un atteggiamento di reale disponibilità alla soluzione del conflitto cerca un confronto che non vuole né vinti né vincitori ed è tollerante verso le altrui opinioni.</p>

<p>In caso di conflittualità è positivo ascoltare, prendere tempo, evitare, pur non essendo compiacenti, eccessi di reazione (essere aggressivi, alzare la voce, avvicinarsi troppo, gesticolare minacciosamente), invitare l’altro ad ampliare la sua opinione, senza interromperlo, chiedere alternative positive (“spiegami in modo più preciso cosa vorresti che cambiassi del mio modo di comportarmi con te”.)</p>

<p>E’ corretto dissentire ma non umiliare. La critica che rivolgiamo all’altro dev’essere sempre costruttiva; è utile trasformare la critica negativa in un sollecito positivo, passare dall’azione criticata (“non mi piace che tu faccia…”) all’azione potenziale (“vorrei che tu facessi…”). Se l’altro accusa, svaluta, umilia con toni offensivi ed ingiuriosi è bene sottrarsi all’alterco e rimandare a momenti migliori.</p>

<p>Vanno evitate forme di rigidità, di assunzione di pensiero unilaterale. Ogni opinione, riflessione, scelta offre vantaggi e svantaggi e pertanto è necessario porla sempre a confronto con altre possibili valutazioni ed interpretazioni.</p>

<p>Nella soluzione del conflitto, la comunicazione autentica lascia l’altro libero di decidere di cambiare o di non cambiare.</p>

<p>Nessuno cambia se l’orizzonte del proprio cambiamento risponde ad una meta imposta da altri, mentre ognuno è disposto a cambiare se il cambiamento è scelto e assunto, seppur nel confronto con gli altri, in prima persona tramite l’individuazione di proprie idee e percorsi di azione (F. Nanetti, 1995).</p>

<h3 id="normalità-e-positività-dei-conflitti-familiari">Normalità e positività dei conflitti familiari</h3>

<p>I conflitti familiari non hanno niente di eccezionale, anzi rientrano nella routine di tutte le famiglie e non sempre sono di per se stessi negativi.</p>

<p>Il conflitto può dare la possibilità ai membri della famiglia di differenziarsi gli uni dagli altri, di stabilire i propri confini e di delineare meglio, a sé e agli altri, la propria identità, quindi può essere funzionale e non sempre disfunzionale alla crescita.</p>

<p>E’ importante saper trasformare il conflitto familiare in un’occasione per conoscersi meglio, per crescere e per migliorare la propria capacità di risolvere i problemi. Dargli dignità di chiarimento e di approfondimento anche appassionato dei punti di vista interni alla famiglia.</p>

<p>Il conflitto, se affrontato e non negato, insegna ai coniugi ed ai figli che la relazione umana non è una partita destinata a definire chi vince e chi perde, ma una relazione in cui vicendevolmente ci si riconosce in una reciprocità positiva.</p>

<p>Un conflitto presuppone una contrapposizione di due o più persone: per esempio, il genitore cerca di opporsi al volere del figlio e viceversa. In realtà, spesso i conflitti tra genitori e figli sono dovuti solo all’*incomprensione dei bisogni reciproci *e nascono dal modo in cui il genitore o il figlio cerca di soddisfare questi bisogni.</p>

<p>E’ importante perciò ricordare che il comportamento umano ha obiettivi, che, quasi sempre, non sono conosciuti, a livello cosciente, nemmeno dalla persona che mette in atto un dato comportamento: mettiamo in atto quell’azione invece di quell’altra perché ciò ci serve a soddisfare un nostro bisogno, e tale soddisfazione rappresenta l’obiettivo del nostro comportamento.</p>

<p><em>Definire il problema in termini di bisogni</em> è il primo passo per giungere alla soluzione del problema stesso.</p>

<p>C’è quindi un metodo per affrontare i conflitti è il “Metodo senza perdenti” di Gordon in cui le due parti coinvolte nel conflitto cercano delle soluzioni accettabili per entrambi, ossia in cui non ci sia uno che debba essere sconfitto per forza.</p>

<p>Si tratta del <strong>METODO DEL PROBLEM SOLVING</strong> che ha le seguenti caratteristiche e fasi:</p>

<ol>
  <li><strong>Definizione del problema.</strong> I genitori tengono conto dell’opinione del figlio nella risoluzione del conflitto dicendogli in modo diretto e chiaro qual è il problema in questione, facendogli sapere ciò che li disturba e proponendogli di trovare una soluzione in comune. Cercano cioè di definire il problema in termini di bisogni, magari usando l’ascolto attivo. Il figlio deve poter capire che si tratta di trovare una soluzione accettabile per le due parti e non di essere sgridato. E’ essenziale che i genitori durante la discussione mantengano un atteggiamento comprensivo; è solo in questo modo che potranno apprendere quali sono i bisogni nascosti del figlio che hanno dato origine al conflitto. E’ cruciale anche che i genitori esprimano i loro bisogni in modo sincero e aperto, senza accuse né offese. Essi mostrano così al loro figlio che si può esprimere la propria volontà e difendere i propri interessi senza ferire o irritare gli altri. In nessun caso, comunque il figlio deve avere l’impressione che i genitori ricorrano a un sotterfugio per imporgli la loro volontà e quindi uscirne vincitori.</li>
  <li><strong>Si elencano le possibili soluzioni senza criticare.</strong> Le due parti escogitano possibili soluzioni, ne cercano il più possibile, senza criticarle immediatamente. Prima si chiede al figlio di proporre le sue, poi si propongono le proprie, così da poter davvero scegliere la migliore per tutti. E’ importante non criticare le soluzioni proposte dal figlio ed è preferibile usare l’ascolto attivo.</li>
  <li><strong>Si analizzano vantaggi e svantaggi e ci si accorda sulla soluzione “migliore”.</strong> Genitori e figli insieme valutano, nel modo più sincero possibile, le differenti proposte e scelgono la più accettabile, senza che l’opinione e i sentimenti di nessuno vengano offesi o trascurati.</li>
  <li><strong>Si fa un piano e si pensa a come attuarlo</strong>. Si discutono e si definiscono, nel modo più preciso possibile, le modalità con cui mettere in pratica la soluzione accettata. Far questo evita malintesi e gli inganni. L’atteggiamento più costruttivo è la fiducia nell’onestà del figlio, invece di sollevare la questione di cosa fare se non si attiene alla decisione presa di comune accordo.</li>
</ol>

<p>In caso di mancato rispetto degli impegni è importante utilizzare <strong>i messaggi di confronto</strong> piuttosto che cadere nella trappola di rimproverare il figlio. Questo messaggio non condanna la persona, ma comunica senza ambiguità al figlio in che modo il suo comportamento risulta negativo per il genitore, è rivolto a ciò che il figlio fa e non a ciò che è.</p>

<p>Il messaggio di confronto è composto di tre parti:</p>

<ul>
  <li>una descrizione non giudicante di ciò che il figlio fa o dice e che crea un problema al genitore;</li>
  <li>gli effetti specifici, concreti di quel comportamento sul genitore stesso;</li>
  <li>il sentimento del genitore riguardo agli effetti indesiderati.</li>
</ul>

<p>I vantaggi del “Metodo senza perdenti” sono molteplici: i figli sono motivati a rispettare la soluzione dal fatto che hanno contribuito a trovarla; la costrizione ed il controllo permanenti un po’ alla volta divengono superflui, imparano l’autodisciplina e il senso di responsabilità. La discussione delle cause del conflitto, l’espressione dei sentimenti di ognuno, così come la ricerca comune e l’accettazione delle soluzioni permettono di ridurre le tensioni e di accrescere l’affetto reciproco. I figli sentono che si accorda importanza ai loro desideri e sentiranno meno il bisogno di affermarsi con le proteste.</p>

<p>“Educare è difficile, ma possibile; richiede riflessione e capacità di interrogarsi. Non sempre ciò che viene spontaneo è anche “educativo”, mettere in atto comportamenti educativi è un punto d’arrivo, sbagliare è normale.</p>

<p>Il punto non è non sbagliare, ma accorgersene e sapersi correggere: i figli non vogliono genitori “perfetti”, si accontentano di genitori “passabili”.</p>

<ul>
  <li>*(Bettelheim 1988).</li>
</ul>

<p>L’educazione è un processo sempre aperto, è un cammino da fare insieme. La prima qualità per essere educatori è la disponibilità a un’azione educativa su di sé, è la capacità di ricercare sempre soluzioni più adeguate in quel momento per quel ragazzo in quella situazione, ben sapendo che ricette o soluzioni a priori non ne esistono, anche se è vero che ci sono ATTEGGIAMENTI EDUCATIVI che possono aiutare molto nella relazione e che possono essere sintetizzati come segue:</p>

<ul>
  <li><strong>Reciprocità</strong> che implica che il figlio sia sempre trattato da persona, che il genitore senta di poter essere arricchito dal dialogo e dallo scambio con lui, mostrando i suoi sentimenti in modo autentico;</li>
  <li><strong>Intenzionalità</strong> che rende possibile ai genitori di agire con vera coerenza educativa. I genitori individualmente riflettono, e se possibile, in coppia parlano del comportamento del figlio, si interrogano su di lui e su loro stessi e scelgono come e quando comunicare le loro opinioni al figlio.</li>
  <li><strong>Incoraggiamento.</strong> I genitori cercano di vedere gli aspetti positivi e non solo i rischi del comportamento del figlio, dimostrando così fiducia nelle sue risorse e nella sua onestà intesa come volontà di crescere bene. I genitori ascoltano il figlio con empatia, valorizzando le sue parole, i suoi sentimenti, le sue esperienze, senza sostituirsi a lui. Accettano incondizionatamente il figlio, manifestando stima e fiducia verso sé e il figlio, anche se non sempre approvano i suoi comportamenti.</li>
  <li><strong>Autorevolezza **che</strong> **prevede l’assertività dei genitori su alcune questioni di fondo, la capacità di usare un linguaggio diretto e chiaro per concordare con il figlio alcune regole pratiche di comportamento, indispensabili alla convivenza. Questo è possibile prendendo atto dei cambiamenti del figlio legati ai bisogni dello stesso di crescere, rendersi indipendente e di affermarsi al di fuori della famiglia.</li>
</ul>

<p>Essere autorevoli, quindi, non è qualcosa di sbagliato e non va confuso con l’essere autoritari. Diversi genitori mostrano difficoltà nell’accettare l’autorevolezza come aspetto dell’atteggiamento educativo, ma ciò può essere la conseguenza del timore più profondo da parte di molti adulti di legittimarsi nel proprio ruolo, allorchè tale ruolo fa appello alla responsabilità di orientare, guidare e dare sicurezza.</p>

<p>Antonio Imbasciati sostiene che il rigetto di ogni forma di autorità da parte dell’adulto è legato alla mancata soluzione di problemi personali. Così scrive in *Sviluppo psicosessuale e sviluppo cognitivo *(1983): “L’amicizia proposta da certi genitori ai figli al posto dell’autorità maschera in realtà il sentimento di essere incapaci di farli crescere, in quanto incapaci di tollerare il male dentro di sé, e di conseguenza di accogliere le identificazioni proiettive, bonificandole; il rifiuto del ruolo genitoriale a favore di un ruolo alternativo, nasconde il rifiuto di fungere da contenitore dell’aggressività infantile, in quanto poco capaci di contenere la propria (…); Il genitore, cattivo, perché autoritario non è dunque in fantasma agito solo dagli adolescenti, ma anche da molti genitori che adolescenti sono rimasti e come tali non consentono ai propri figli di crescere”.</p>

<p>Affermarsi nel proprio ruolo di adulto significa accettare la conflittualità e l’ambivalenza, significa affrancarsi dall’idea di dover apparire sempre buoni e compiacenti, significa dover imparare a crescere nell’incontro, ma al momento opportuno anche nello scontro (F. Nanetti, 1994).</p>

<h3 id="principi-generali-della-comunicazione">Principi generali della comunicazione</h3>

<p>Per comprendere l’importanza della comunicazione, è fondamentale partire dai presupposti della comunicazione, che sono:</p>

<ul>
  <li>non si può non comunicare;</li>
  <li>ogni comunicazione è comportamento ed ogni comportamento è comunicazione;</li>
  <li>il significato della comunicazione sta nel responso che se ne ottiene.</li>
</ul>

<p>La comunicazione può essere intesa come un processo dinamico di reciproco influenzamento fra due o più soggetti in una relazione di scambio di informazioni. Una comunicazione, però, è definibile come efficace solo quando consente di raggiungere obiettivi prefissati senza produrre conflitti.</p>

<p>La comunicazione ha sempre due funzioni: la <em>funzione referenziale, numerica</em> che rappresenta lo scambio di informazioni; e la <em>funzione analogica, relazionale</em> in quanto, quando si comunica, non ci si limita a trasmettere un contenuto, ma in vari modi si parla anche della relazione in cui ci si trova (simmetrica-collaborativa / asimmetrica-competitiva).</p>

<p>In questo senso Watzlawich sostiene che esiste sempre questa doppia funzione numerica e analogica del linguaggio; anche una comunicazione altamente referenziale, che trasmette delle informazioni, può assolvere anche una funzione di tipo relazionale. Per l’autore anche in interazioni formali esiste comunque, oltre al livello referenziale, il livello relazionale poiché si decide il tipo di relazione che si vuole instaurare con l’altro.</p>

<p>La funzione relazionale che si esprime attraverso la comunicazione verbale e non verbale serve a stabilire una relazione, ma anche a mantenerla, modularla e/o cambiarla.</p>

<p>Nella letteratura di tipo psicologico viene enfatizzata la <strong>Comunicazione Non Verbale</strong> (CNV) come comunicazione nella quale si presenta il massimo della funzione relazionale, mentre la Comunicazione Verbale come comunicazione carica di funzione referenziale, però, bisogna considerare che questa dicotomia in parte è comprensibile ma è troppo forte.</p>

<p>Esistono, infatti sempre due funzioni e due livelli per comunicare: il livello verbale, attraverso le parole ed il livello del non verbale che vedremo di approfondire, perché l’analisi della CNV offre una serie di ulteriori informazioni che il contenuto verbale in sé non sarebbe in grado di fornire.</p>

<p>Il soggetto, mentre parla con gli organi vocali, muove le mani, la testa, modifica le espressioni del volto, ossia parla con tutto il corpo, cosicchè i messaggi verbali vengono potenziati, sottolineati, chiariti, arricchiti, o distorti, modificati, contraddetti dalla CNV.</p>

<p>Se il linguaggio verbale è molto più ricco, articolato, flessibile, capace di piegarsi alle infinite esigenze della comunicazione, in quanto funzionale ad esprimere concetti mentali, indicare oggetti concreti, fissare grandi idee ed accennare a sottili sfumature e riflettere sulla sua struttura; il linguaggio non verbale svolge una funzione elettiva nell’esprimere in modo più immediato stati d’animo ed emozioni, nell’influenzare il tipo di relazione che si stabilisce con l’interlocutore e nel fornire messaggi circa tratti di personalità.</p>

<p>Le categorie che di norma caratterizzano la CNV sono: lo spazio, il tempo, le posture, i gesti, i movimenti, la mimica, lo sguardo, la voce, la conformazione fisica e l’aspetto esteriore. Di fatto questi elementi non possono mai essere isolati sul piano interpretativo in quanto tutti interagiscono all’interno di un reticolo comunicativo dove, con una diversa incidenza intervengono nel determinare l’enunciato.</p>

<p>LO SPAZIO: Il comportamento spaziale comprende il contatto corporeo, la distanza interpersonale (Prossemica), l’orientamento e il comportamento territoriale.</p>

<p>Per quanto riguarda il <em>contatto corporeo</em>, le persone comunicando evitano o cercano di toccarsi. Il contatto corporeo è una variabile che dipende dalla cultura; non in tutte le culture è ammesso socialmente lo stesso tipo di comportamento.</p>

<p>Nel comunicare si mantiene una certa <em>distanza interpersonale</em>, Hall (1966), che si è occupato della Prossemica, distingue 4 tipi di distanze dell’interazione umana: distanza intima (&lt; ai 30 cm.), distanza personale (dai 50 cm.), distanza sociale (fra i 50 cm. ed i 3 m.) e distanza pubblica (&gt; ai 3 m.).</p>

<p>La distanza interpersonale dipende dal tipo di relazione esistente fra le persone e dal contesto che regola i tipi di distanza interpersonale giudicata lecita socialmente; il contesto in cui è maggiormente accettato il contatto corporeo è la famiglia.</p>

<p>L’<em>orientamento</em> consiste nell’angolazione secondo cui le persone si situano l’una rispetto all’altra. La scelta dello spazio tra noi e gli altri rivela sempre qualcosa circa il tipo di relazione che si intende stabilire. In una relazione competitiva, asimmetrica di norma ci si pone di fronte all’interlocutore, mentre se ci si trova in una relazione di confidenza, di collaborazione, simmetrica ci si pone di fianco.</p>

<p>Le diverse parti del corpo come bacino, tronco, spalle, testa, possono assumere diverse e a volte minime orientazioni o un preciso allineamento degli elementi corporei. Nelle comunicazioni naturali, il desiderio di comunicare con l’altro viene espresso dall’allineamento preciso del corpo e a volte anche con una propensione in avanti del busto, viceversa il desiderio di porre fine alla comunicazione viene espresso dal non allineamento delle parti del corpo, come per es. lo star di fronte all’interlocutore ma iniziare a girare le spalle ed il capo.</p>

<p>Per quanto riguarda il <em>comportamento territoriale</em> si riferisce alla delimitazione del territorio alla sua invasione ed eventuale difesa. Una persona che tende a dominare, invade lo spazio di intimità dell’altro, diversamente da chi, per effetto della bassa autostima, è solito allontanarsi. Quanto più ci si sente sicuri tanto meno si teme l’avvicinarsi dell’interlocutore nell’area di intimità, ma se si avverte una certa fragilità emotiva e non si ha ancora instaurato un rapporto di fiducia, normalmente si è propensi ad allontanarsi.</p>

<p>IL TEMPO: è ricco di significati; fanno parte della dimensione del tempo i ritardi, gli anticipi, l’eccesso di puntualità e il razionalizzare ossessivamente le scansioni temporali, l’attendere passivamente l’iniziativa dell’altro senza mai porsi in contatto con i propri desideri, oppure il decidere sempre i tempi di azione dell’altro per avere potere su di lui.</p>

<p>LE POSTURE: per postura si intende la posizione del corpo nella sua unità e nell’articolazione delle sue parti in rapporto alla dinamica interattiva con l’altro. Ogni postura definisce in termini comunicativi il tipo di relazione che si intende stabilire con l’interlocutore in relazione al contesto. Vi sono posture di dominio e sottomissione, di accettazione-apertura, rifiuto-chiusura e di attacco-difesa.</p>

<p>Il significato di ogni postura va ricercato attraverso l’analisi combinatoria con altri segni del linguaggio corporeo. Una postura aperta, ad esempio, rimanda ad un significato di accettazione soltanto se connessa ad un tono della voce non troppo elevato e rigido, mentre se l’espressione del viso è minacciosa essa veicola un chiaro messaggio di attacco-dominio.</p>

<p>La postura è direttamente collegata con lo stato emotivo della persona, una persona insicura cercherà un appoggio anche su un tavolo o aderendo con il suo corpo alla parete, una persona depressa può presentare le spalle curve in avanti, chiusa su se stessa, il capo leggermente reclinato, l’incedere lento e timoroso, una persona decisa e sicura di sé parlerà con la testa alta e camminerà in modo armonico ed eretto.</p>

<p>I GESTI: si definisce gesto qualsiasi azione che rende visibile la propria presenza all’altro. Vi sono <em>gesti simbolici</em> che vengono usati intenzionalmente al posto delle parole<em>, gesti regolatori o correlati dell’eloquio,</em> funzionali a mantenere il flusso della conversazione (come ad es. l’annuire con il capo per sollecitare l’interlocutore a proseguire il suo discorso, oppure l’alzare le mani per interromperlo), e <em>gesti espressivi o indicatori dello stato emotivo o di atteggiamenti interpersonali</em>, funzionali a modulare la relazione con l’interlocutore. L’amicizia viene di solito segnalata da gesti di contatto o da gesti espansivi (calorose strette di mano ed abbracci), mentre l’inimicizia viene a manifestarsi tramite atteggiamenti gestuali intimidatori o di difesa, come serrare i pugni, puntare l’indice, incrociare le braccia. Vi sono gesti che attirano l’attenzione, altri che l’allontanano, gesti che trasmettono fiducia, altri che incutono paura e diffidenza.</p>

<p>I <em>gesti di adattamento</em> sono dei segnali abituali che spesso vengono fatti inconsapevolmente e che servono ad adattare chi li compie alla situazione comunicativa del momento. Il gesto di adattamento per eccellenza è quello di manipolazione del proprio corpo, dei capelli, il viso, gli orecchini, l’anello, la cravatta per far sentire il soggetto a proprio agio. Questi gesti non sono volti a comunicare un messaggio specifico; non hanno un contenuto informativo in se stessi però informano sullo stato d’animo e sulla disposizione di chi li compie.</p>

<p>I MOVIMENTI: il movimento deve essere colto nella sua globalità per riferirlo ad altre categorie quali il tempo, lo spazio, il tono, gli oggetti e gli altri.</p>

<p>Se il movimento si svolge in tempi brevi si può supporre che in alcuni casi il soggetto abbia fretta o che non voglia trattenersi con il suo interlocutore, mentre in altri segnala la paura di sostare nel tempo del desiderio, dell’abbandono e delle scelte.</p>

<p>Se il movimento invece è eccessivamente lento si può supporre che il soggetto esprima il timore di rischiare e di esplorare la vita in quanto avvertita come troppo caotica e gravida di conflitti e responsabilità.</p>

<p>In relazione allo spazio il movimento può essere limitato o ampio; nel primo caso il soggetto si trova di fronte alla paura di esporsi e di farsi valere, nel secondo caso invece segnala una ricerca di dominio e di affermazione di sé.</p>

<p>In relazione agli oggetti e agli altri, il movimento può manifestarsi preciso o rigido, armonico o frammentario, inaspettato o prevedibile, a seconda che il soggetto si percepisca libero di esprimere i propri desideri, oppure eccessivamente oberato dalle ansie prodotte dal dovere sottostare alle aspettative altrui.</p>

<p>LA MIMICA: la mimica del volto, attraverso i tratti fisiognomici, il sorriso e lo sguardo, essendo un aspetto della comunicazione non verbale più difficilmente controllabile, risulta il canale privilegiato dell’espressione di emozioni e di atteggiamenti interpersonali.</p>

<p>Nello studio del comportamento mimico, il volto viene diviso in area superiore e area inferiore, questa divisione viene fatta poiché l’uso della bocca e del mento è meno articolato ed espressivo dello sguardo e dell’uso delle sopracciglia.</p>

<p>Vi sono delle espressioni della parte inferiore del viso, come gli atteggiamenti abituali della bocca che possono trasmettere delle informazioni sul carattere della persona che li esibisce ad es. una persona pessimista può avere la bocca orientata all’ingiù.</p>

<p>Un’espressione che coinvolge globalmente il viso è il sorriso che dichiara la disponibilità a conciliarci con l’altro e stabilire con lui una relazione di intimità e fiducia. L’incapacità di sorridere è un evidente segno di chiusura o di rifiuto. Le persone che non sorridono in modo spontaneo rivelano di solito sentimenti di ostilità e diffidenza; bisogna considerare però che non tutti i sorrisi sono autentici, vi sono infatti sorrisi falsi che allontanano gli altri.</p>

<p>Per quanto riguarda lo sguardo, gli occhi sono finestre sia sul mondo che sull’anima; essi sono lo specchio di molti sentimenti quali l’amore, l’invidia, la rabbia, la paura, la tristezza o il dolore. Per analizzare lo sguardo è importante distinguere l’intensità, la durata e la direzione.</p>

<p>Per quanto riguarda la durata, si tende a guardare più a lungo le persone che piacciono, con le quali si ha un rapporto positivo o che sono in una posizione dominante. Per quanto riguarda l’intensità, essere guardati per una certa durata di tempo dà piacere se si viene guardati troppo a lungo invece provoca disagio. Lo sguardo è offerta di intimità e di riconoscimento; guardare un’altra persona significa rivolgersi a lei, prenderla in considerazione, guardare è un modo di appellare l’altro, è un invito a stabilire l’inizio di una relazione, un invito che può causare interesse, piacere, imbarazzo o rifiuto. L’essere guardati è piacevole perché da questo comportamento si riceve gratificazione.</p>

<p>Il guardare o il non guardare assume significati diversi a seconda dell’interazione e del contesto, il non guardare in una interazione può implicare timidezza, il non voler parlare, indifferenza, rifiuto, ecc.</p>

<p>Per quanto riguarda la direzione, gli sguardi sono stati considerati come diretti e come obliqui. Gli sguardi diretti corrispondo alla collocazione faccia a faccia dei due interagenti e quindi in una relazione più formale, asimmetrica, mentre gli sguardi obliqui corrispondono alla situazione di voler guardare ma non voler essere guardati, comunicare senza essere troppo coinvolti, non avere un atteggiamento dominante, gli sguardi obliqui possono assumere diversi significati.</p>

<p>LA VOCE: I <em>tratti paralinguistici</em> della voce fungono da contesto dei segni verbali e veicolano messaggi prevalentemente di tipo relazionale.</p>

<p>Le caratteristiche paralinguistiche della voce sono: le variazioni del tono, l’innalzamento e l’abbassamento del volume, la durata delle pause, la velocità e il ritmo dell’eloquio.</p>

<p>Le variazioni del tono si riferiscono di solito a cambiamenti di stati d’animo: un tono piagnucoloso segnala dipendenza e manipolazione, mentre un tono acuto è espressione di uno stato di gioia o euforia.</p>

<p>Un eccessivo volume della voce rappresenta di norma un segnale di dominio, un desiderio di imporsi nello spazio sonoro dell’interlocutore, mentre un volume basso di voce può segnalare insicurezza, infelicità, mancanza di convinzione nelle proprie idee, difficoltà ad aprirsi agli altri.</p>

<p>Anche il ritmo dell’eloquio fornisce molte informazioni circa gli stati d’animo e le intenzioni di chi parla. Il parlare troppo in fretta in alcuni casi può segnalare nervosismo, o agitazione, in altri il timore di esporsi e di competere, mentre in altri ancora stanchezza o il tentativo di sottrarsi ad una situazione di difficoltà.</p>

<p>I <em>segregati verbali</em> come balbettii, esitazioni, interruzioni, sospiri, rivelano ansia e sofferenza, mentre i silenzi prolungati, a seconda del contesto comunicativo, possono significare rabbia, confusione, tranquillità o riflessione.</p>

<p>L’ASPETTO ESTERIORE: gli elementi che costituiscono l’aspetto esteriore sono statici, in quanto non mutano nel corso dell’interazione, sono comunque fonte di trasmissione di informazioni: il volto, la conformazione fisica, l’abbigliamento, il trucco, l’acconciatura dei capelli, ecc., concorrono complessivamente a creare nel soggetto un’idea sull’interlocutore.</p>

<p>A questo punto ci si può chiedere a cosa serve la Comunicazione Non Verbale.</p>

<p> *La CNV comunica gli atteggiamenti interpersonali, *comunica gli atteggiamenti che un soggetto ha nei confronti dell’altro e, come processo di feedback, gli atteggiamenti che l’altro ha nei confronti del soggetto stesso, ad es. atteggiamenti di dominanza, sottomissione, amicizia, ostilità, ecc.</p>

<p> <em>la CNV comunica le emozioni.</em></p>

<p> <em>la CNV comunica l’immagine che si ha di sé stessi e del proprio corpo;</em> la CNV serve per fare capire agli altri come ci si vede e a presentare la propria figura con lo scopo di raggiungere una maggiore o minore conoscenza reciproca e di stabilire un certo tipo di relazione.</p>

<p> <em>la CNV regola i turni e le sequenze dell’interazione.</em></p>

<p> <em>la CNV ha una funzione meta-comunicativa;</em> fornisce cioè elementi attraverso i quali si può interpretare il significato delle espressioni verbali.</p>

<p> <em>la CNV sostituisce il linguaggio in situazioni in cui è problematico usare il linguaggio verbale.</em></p>

<p> <em>la CNV rappresenta un canale di dispersione di emozioni che non si riescono a controllare</em>. Vi sono cioè dei segnali emotivi, degli stati d’animo della persona che trapelano attraverso il corpo dei quali non si ha un uso e un controllo cosciente, ad es. il rossore e la mancanza di saliva.</p>

<p>La CNV è meno suscettibile del linguaggio verbale, sia alla falsificazione conscia che alla censura inconscia. Per tale ragione è estremamente utile notare i diversi messaggi corporei e valutare se questi sono più o meno discrepanti con il comportamento verbale.</p>

<p>Di fatto non è possibile analizzare un singolo segnale corporeo separatamente dagli altri, in quanto ogni segnale acquista valore nella combinazione ed integrazione con altri segnali. Nessun atteggiamento o movimento del corpo ha un preciso significato in se; solo attraverso la ricerca dei rapporti e delle connessioni dei diversi segnali tra loro e tenuto conto del contesto in cui si manifestano, si può giungere ad una ipotetica “verità del corpo”.</p>

<p>Bisogna infine considerare che, la vera conoscenza dell’interlocutore non si basa solo sulla capacità di osservalo dall’esterno, ma in modo più significativo, sulla capacità di <em>entrare in empatia</em> con lui. Non si può conoscere l’altro solo attraverso ciò che si vede, poiché la vera conoscenza dell’altro esige un costante sforzo di immedesimazione; risulta fondamentale il <em>superamento di una comunicazione egocentrica</em> a favore di una non egocentrica.</p>

<p>Comunica in modo egocentrico una persona che si considera centro della situazione, comunica come se parlasse a se stessa, non tiene conto dell’interlocutore, del suo schema di riferimento, tende a dare per scontato che l’altro abbia in mente ciò che essa stessa ha in mente.</p>

<p>In un rapporto comunicativo fra due persone, occorre, perché si verifichi una comunicazione efficace, superare questi ostacoli mediante un processo di <em>decentramento dal sé</em> che richiede flessibilità, un’opera continua di destrutturazione e ristrutturazione: l’assunzione alterna del proprio e dell’altrui schema di riferimento, un vero e proprio capovolgimento di prospettiva.</p>

<p>Per riuscire ad assumere il punto di vista dell’altro, si richiede la capacità di afferrare e decodificare il suo codice linguistico, il suo stile cognitivo, il sottofondo socioculturale, i sistemi di valore su cui si basano le sue assunzioni e si richiede ancora di tenere conto delle circostanze al momento della comunicazione.</p>

<p>Si definisce <em>role-taking</em> il momento del superamento dell’egocentrismo cognitivo e la capacità di utilizzare le informazioni passate e presenti sull’altro, per discriminare le sue caratteristiche psicologiche e di conseguenza comunicare efficacemente.</p>

<p>Per realizzare una comunicazione efficace, flessibile, non egocentrica, è necessario anche un <em>decentramento emotivo</em>: la flessibilità cognitiva infatti è strettamente collegata ad una disponibilità affettiva che possa investire in uguale misura il sé e l’altro senza che l’accettazione del sé comporti la negazione dell’altro.</p>

<p>Rogers sostiene che l’accettazione dell’altro è la condizione necessaria per un rapporto di comunicazione. Tale accettazione è in relazione all’assenza di barriere difensive, ma se la comunicazione è caratterizzata o addirittura motivata dalla prevalenza di un atteggiamento valutativo, allora la difensività prevale.</p>


    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
