<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Progetto ORIEN-TI-AMO-CI</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/progetto-orien-ti-amo-ci/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Progetto ORIEN-TI-AMO-CI</h1>
    
    <div class="page-logo">
      <img src="/pics/4_ragazzi.jpg" alt="Progetto ORIEN-TI-AMO-CI" />
      
    </div>
    
    <h2 id="ic-cattolica">I.C. CATTOLICA</h2>

<p>La presenza della psicologia all’interno della scuola, con il Servizio
di Supporto Psico Pedagogico rivolto agli insegnanti, ai genitori ed
agli studenti, in questo anno scolastico anomalo, per la presenza del
Covid19, può rappresentare una opportunità.</p>

<p>Lo Spazio di Ascolto e consulenza attivo all’interno dell’Istituto
Comprensivo di Cattolica, già da diversi anni, infatti rappresenta un
osservatorio privilegiato, che dà la possibilità di sviluppare una
visione del cambiamento del disagio e delle risorse presenti.</p>

<p>Questo luogo, sia fisico che mentale, rappresenta un punto di
osservazione e riflessione con le persone che a diverso titolo e ruolo
vivono la scuola. Permette di maturare uno sguardo, sia dall’interno che
dall’esterno dell’Istituzione scolastica, accogliere le richieste ed i
bisogni e cercare di leggerli ed elaborarli insieme, per trovare delle
possibili soluzioni alle difficoltà emergenti.</p>

<p>Integrando il punto di vista psicologico, con quello dei diversi
protagonisti della scuola, la psicologa ha la possibilità di provare a
fare una lettura e dare una possibile “interpretazione” della situazione
particolare che si sta vivendo. Cercare di condividerla, per cercare
insieme delle modalità nuove per vivere la scuola, proteggendo e
promuovendo il benessere psicofisico di ognuno.</p>

<p>Anche quest’anno scolastico, lo Sportello di Ascolto è stato attivato
dalla psicologa sottoscritta ed ha accolto le richieste di alcuni
genitori, insegnanti e ragazzi e, come solitamente avviene nel periodo
di fine Novembre, la psicologa è chiamata a riflettere sul progetto
relativo all’Orientamento, dedicato agli studenti delle classi terze
della scuola secondaria di 1° grado.</p>

<p>Il Progetto ORIEN-TI-AMO-CI, in questo anno scolastico anomalo, ha
assunto una dimensione ed una riflessione particolare, ampliata a tutti
i ragazzi e gli adulti educativi di riferimento, per accogliere,
contenere ed elaborare insieme il fermento emotivo presente a scuola.</p>

<p>La domanda che la psicologa, insieme all’insegnante referente, si è
posta, si è ampliata ed è diventata più complessa: “<em>come facciamo ad
orientare i ragazzi quest’anno? Come facciamo ad orientarci, in maniera
fiduciosa, in questo momento critico e anomalo? Come facciamo a pensare
positivamente al futuro, in questo periodo di pandemia e preoccupazione
crescente?</em>”</p>

<p>Con le sollecitazioni di queste domande, la sottoscritta ha cercato di
pensare, raccogliendo le idee ed i diversi punti di vista portati nello
Spazio di Ascolto da parte dei ragazzi, gli insegnanti e i genitori, per
cercare di condividere questa riflessione, come una possibile lettura di
questo periodo faticoso per tutti, in quanto tutti piuttosto
disorientati.</p>

<p>Il presente contributo, per cercare di trovare dei riferimenti per
poterci insieme ri-orientare. Nel tentativo di promuovere quegli
elementi creativi e costruttivi che rappresentano un vero antidoto alla
paura diffusa e costituiscono dei fattori preventivi e protettivi che si
vanno ad aggiungere a quelli presenti, necessari nelle situazioni ad
alta complessità del bisogno come questo.</p>

<p>Bisogna considerare che gli anni scolastici 2019-20 e 2020-21, sono
degli anni anomali e particolari in quanto caratterizzati dal Covid19,
che nel corso del tempo è diventato una vera pandemia.</p>

<p>Dal lavoro clinico e dai mass-media, le metafore emerse, per
rappresentare l’attacco del virus ed il nostro farvi fronte, sono state
diverse: dall’essere in guerra, dallo tsunami, un terremoto, paura del
nemico invisibile, come l’attacco di una bestia subdola che ha portato
perdite di persone in prima linea e di parenti e amici vicini e lontani.</p>

<p>Da un punto di vista psicologico si tratta di un intenso evento
stressante e pauroso che da acuto è diventato progressivamente cronico e
che, per la sua portata angosciante ed inattesa, rappresenta un vero
<strong>Trauma con la T maiuscola</strong>, come ci dicono gli esperti.</p>

<p>Da un punto di vista etologico e antropologico, sono noti i meccanismi
di risposta che noi umani, come esseri viventi in evoluzione su questo
pianeta da migliaia di anni, attiviamo a scopo difensivo e protettivo
della nostra vita e della specie.</p>

<p>L’uomo, la donna, di ogni età può rispondere al Trauma, che in passato
poteva presentarsi come l’attacco improvviso di una bestia feroce, con
modalità istintive di sopravvivenza osservate anche nel mondo animale:
l’attacco, la fuga o l’immobilizzarsi e bloccarsi.</p>

<p>In relazione al Covid19 si vivono e si osservano momenti di attacco,
fuga all’indietro, fuga in avanti, fuga in un altrove, sul corpo,
nell’apparire, nella “movida”, nel lavoro, sulle relazioni virtuali…..</p>

<p>In seguito alla *minaccia del Covid19 *per difenderci e metterci al
sicuro abbiamo attivato:</p>

<ul>
  <li>
    <p><strong>l’Attacco</strong> a parte dei medici, dei paramedici, degli scienziati,
dei biologi, chimici, epidemiologi per curare e sconfiggere il virus e
la malattia, da parte di ognuno nel seguire le indicazioni per
proteggerci ma anche da parte dei negazionisti per negare la gravità
della situazione, attaccando con forza i dati di realtà.</p>
  </li>
  <li>
    <p>In particolare nell’ascolto per la consulenza, si osservano i
movimenti di <strong>Fuga.</strong></p>
  </li>
</ul>

<p>Si osservano le regressioni dei più piccoli le paure nel muoversi da
soli in casa, il tornare a dormire insieme ai genitori, ai fratelli, la
fatica a separarsi dai genitori e le somatizzazioni, i mal di pancia, i
mal di testa…</p>

<p>Una ragazza, come tanti di noi, vorrebbe fuggire nel passato, tornare
indietro o rimanere a casa a lungo nel calduccio del letto e del divano,
regredire e rispondere in maniera più intensa ai bisogni del corpo, in
relazione anche alla pubertà ed al corpo che cambia e disorienta…</p>

<p>Qualcuno vorrebbe andare in letargo come gli orsi e risvegliarsi in
primavera, quando tutto sarò passato, qualcun altro vorrebbe andare via
di qua...come dice una canzone, andare via via lontano, poi si accorge
che bisognerebbe andare sulla Luna o su Marte, e qualcuno sogna che
anche nella scuola della magia di Harry Potter devono fare il
tampone….</p>

<p>Si osservano queste fughe indietro, nel passato, sul corpo, con aspetti
ansiosi o depressivi o onnipotenti e magici e si osservano anche fughe
in avanti, per esempio con gli agiti ed il comportamento dei ragazzi,
che vorrebbero sentirsi più forti e capaci, invece di 13 anni averne
magari 23 e fare un salto di 10 anni, saltare gli anni della formazione,
per sentirsi forti e già adulti che quindi possono fumare e bere come i
grandi.</p>

<p>La fatica più importante, in questo periodo critico di ansia diffusa,
che si aggiunge inevitabilmente alla preoccupazione quotidiana del
vivere le prove di ogni giorno, <strong>è vivere il presente</strong> la nostra età,
i nostri 5 anni, i nostri 10 anni, i 13 anni e gli anni degli adulti
nella SCUOLA IN PRESENZA, nel “qui ed ora” ritrovare una centratura e le
coordinate spazio-temporali dell’essere qui, insieme a voi, ognuno con
le proprie capacità e fragilità, dove è particolarmente difficile stare,
poiché, come mi faceva notare una collega e mamma, si tratta di saper
sostare nel tempo dell’ATTESA.</p>

<p>Ecco che nello Spazio di Ascolto emerge l’ansia dell’attesa, l’attesa di
che cosa farò da grande, quale scuola sceglierò, l’attesa di diventare
signorina, l’attesa dell’interrogazione di scienze, l’attesa di fare il
tampone, l’attesa del risultato del tampone, l’attesa relativa a come e
se frequenteremo la scuola, come potremmo festeggiare il Natale e come
sarà il 2021….</p>

<p>L’attesa e di come sostare (so stare) nel presente, rappresentano la
vera fatica e la vera sfida, cosa farci dell’attesa, che si riempie di
paure e di come mantenere viva la speranza creativa, trovare nuovi modi
per vivere insieme questo tempo, di fare SCUOLA IN VERA PRESENZA.</p>

<p>In questo tempo. nel quale ci sentiamo sospesi, sotto sopra, non
centrati, sfasati, in ritardo con il programma, non sempre connessi,
impacciati con le nuove modalità e tecnologie, disorientati, impauriti,
soli.</p>

<p><em>E’ difficile, ma è bene cercare di vivere il presente per preparare il
cambiamento.</em></p>

<p>Nell’orientarci ora, incontro dopo incontro, lezione dopo lezione,
giorno dopo giorno, pensiamo insieme alla scuola che sceglieremo.</p>

<p>Ma cerchiamo di costruirla, sin da ora la scuola che sceglieremo e
faremo e cerchiamo di farlo ora, qui, nel presente. Portando “qui ed
ora”, il nostro contributo. Adesso! Insieme.</p>

<p>I ragazzi delle medie seguiti dai loro insegnanti e genitori, sono la
generazione che passerà alla storia.</p>

<p>Sono e sarete <em>i ragazzi e le ragazze</em> che hanno <strong>fatto Scuola in
questo periodo difficile della Pandemia</strong>, <em>è necessario trasformare
questa crisi in opportunità</em>. Nel momento dell’emergenza, è importante
vincere la timidezza e far emergere, tirare fuori le proprie risorse, le
proprie capacità anche sbagliando, il proprio modo di vedere il mondo, i
propri talenti e provarci insieme ai professori.</p>

<p>Noi, gli adulti educativi di riferimento, psicologi, insegnanti,
genitori, possiamo uscire un poco dal nostro ruolo, che un po' ci
protegge, in questa fase e mostrarci di più nella nostra umanità di
persone e guide avventurose.</p>

<p>Come adulti dobbiamo saper accogliere l’energia, l’impeto dei ragazzi
che vogliono provocarci, ci mettono in discussione, scardinarci per
preparare il cambiamento necessario e metterci in ascolto anche dei
silenzi. Richiamare con la nostra attenzione i ragazzi al presente con
la nostra presenza coraggiosa.</p>

<p>Dobbiamo considerare che il Covid19 è più pericoloso per gli adulti e
per gli anziani e questo ci rende più fragili, vulnerabili e spaventati
e per difenderci a volte possiamo irrigidirci, mentre i ragazzi e le
ragazze sono in potenza, in trasformazione ed estremamente energici e
vitali.</p>

<p>Gli adulti, i genitori, gli insegnanti, forse, hanno più timore di
cambiare poiché hanno consolidato abitudini e modalità apprese e sicure.
Invece i ragazzi e le ragazze sono ancora in formazione e per natura
propensi alla trasformazione. Questo, sia per la fase adolescenziale che
stanno vivendo, che per il periodo storico che stanno attraversando e
quindi ancora plasmabili, più adatti al cambiamento richiesto e
necessario.</p>

<p>Gli adulti in questo periodo possono avere più timore poiché più grandi
e vulnerabili al virus. A volte cercano di contenersi e proteggersi nel
loro ruolo-lavoro come in un guscio di protezione sicuro. E’ maggiore il
timore di lasciare aperto questo ruolo all’ascolto dell’altro, agli
aspetti emotivi intensi dei ragazzi e delle ragazze che possono turbare,
influenzare, con le loro idee innovative e con i loro bisogni sempre più
intensi, poiché rimasti inascoltati a lungo.</p>

<p>Gli aspetti emotivi, le richieste ed i bisogni dei ragazzi e delle
ragazze, in questo periodo si sono fatti più intensi e stanno uscendo
dal loro ruolo di studenti e allievi emergendo nella loro interezza.
Emergono e portano a scuola di più i vissuti di casa e del loro mondo
interiore, si tratta di un movimento, una conseguenza relativa anche al
fatto che, in un qualche modo gli insegnanti, con la Didattica A
Distanza, sono entrati virtualmente e veramente in ogni casa di ogni
allievo.</p>

<p>Ci vogliono adulti disposti ad accoglierli e a volte soccorrerli, in
questo periodo storico difficile. Adulti che sono tornati a fare
DIDATTICA IN VICINANZA con la loro presenza vera e provano a farsi
turbare e rispondere; adulti che non si chiudono nel loro ruolo
utilizzando le modalità consolidate del passato, ci vuole un modo nuovo,
dobbiamo tutti uscire dalla nostra “zona di confort”, dobbiamo mostrarci
nelle nostre capacità e fragilità, nella pienezza e soprattutto come
persone che cercano di fare del loro meglio in questo periodo critico,
paradossalmente lasciandoci toccare dall’altro.</p>

<p>Trovare una nuova modalità e posizione, nel rispetto delle regole
anti-contagio del Covid19 e, in un qualche modo, una nuova postura
mentale, cognitivo-affettivo-relazionale, non dell’essere di fronte e a
volte in alto sulla pedana degli adulti, ma <em>dell’essere di fianco, al
tuo fianco.</em></p>

<p>Dopo aver provato a modificare l’atteggiamento e la postura interiore,
il lavoro di cura quotidiana da attivare, in ogni contesto di vita, sarà
quello di cercare di trasformare il TRAUMA in TRAMA.</p>

<p>Facilitare l’esperienza condivisa per DARE AL TRAUMA UNA TRAMA, una
narrazione che unisca il vissuto delle persone grandi e piccoli
reciprocamente, maestri e allievi, professori e studenti, genitori e
figli, nonni e nipoti, datori di lavoro e lavoratori...</p>

<p>Il Trauma di questa portata necessita di essere trasformato in Trama che
ricostituisca un tessuto sociale di scambio e di solidarietà, e la
scuola è il luogo principe del saper leggere insieme e raccontare,
ricollegare tessere domande e risposte di ogni tipo e colore.</p>

<p>E’ importante, ed in questo periodo fondamentale ancora di più, lasciar
parlare, raccontare, scrivere e disegnare i ragazzi e i bambini in
merito ai propri vissuti; è necessario raccontare, scrivere, disegnare,
comunicare la propria esperienza personale, scrivere ed elaborare, non
solo le diverse materie e discipline scolastiche, ma i propri vissuti
relativi alla vita che si sta facendo.</p>

<p>Imparare dalla storia di ognuno, per imparare veramente il significato
dell’importanza della storia e della geografia, rifondare le discipline
scolastiche dal presente, dal sapere fare scuola nel presente,
elaborando insieme l’attesa del futuro, per imparare veramente dalla
scuola e dalla vita. Trasformare la scuola in una vera scuola di vita.</p>

<p>Ognuno con le sue persone di riferimento, ha bisogno di raccontare e
raccontarsi in maniera reciproca, per sentirsi riconosciuto e compreso
dall’altro significativo.</p>

<p>Tutti più disposti al cambiamento necessario.</p>

<p>Si tratta di riconnetterci con-tatto e cura. La “connessione” è un
termine molto in voga, ma non deve rimanere artificiale; si tratta di
riconnetterci con noi stessi, ri-sintonizzarsi con il proprio sentire, e
questo richiede anche silenzio e solitudine, per poi poter connetterci
con gli altri, sintonizzandoci con il loro sentire, riallacciare
con-tatto delle relazioni non artificiali, superficiali e/o virtuali ma
<strong>in</strong> <strong>presenza</strong>; c’è bisogno di relazioni vive e scambi umani.</p>

<p>E’ vitale connetterci, non solo in maniera artificiale attraverso gli
strumenti tecnologici, che ci hanno aiutato durante la quarantena, ora è
importante riconnetterci con tutto il corpo, in presenza nel qui ed ora
con noi stessi e con l’altro, con testa, cervello, cuore, pelle, gambe,
sguardo nella sua interezza e profondità andando oltre al ruolo di
genitori, insegnanti, studenti.</p>

<p>Concludo queste riflessioni con una metafora.</p>

<p>Il maestro psicoanalista M. Recalcati, nel suo insegnamento indica,
rileggendo la Bibbia, l’importanza, dopo il diluvio, l’evento
Traumatico, di ripartire dal piantare e prendersi cura della Vigna, nel
presente giorno per giorno.</p>

<p>Questa sollecitazione ci può far pensare ai semi dell’insegnamento che i
maestri ed i professori, ogni giorno, trasmettono, propongono, donano,
lanciano ai nostri ragazzi e ragazze, come terreni particolari, diversi:
qualcuno più fertile, morbido e fangoso, qualcun altro quasi desertico,
roccioso, impermeabile…</p>

<p>Dopo diluvio, il Trauma, il covid19 c’è bisogno di un aumento di cura. I
semi dell’insegnamento non possono essere solo sparsi sul terreno,
poiché i terreni di tutti sono stati allagati, invasi e stravolti,
questi semi possono attecchire ma a volte possono essere spazzati via o
marcire. Ora più che mai, ci deve essere quella cura, che ci rimanda
alle nostre origini di coltivatori e contadini, quella cura attenta
rivolta ad ogni tipo di terreno, per far si che il seme adatto entri nel
terreno e venga protetto e accudito, protetto dal vento della rabbia e
dal gelo della distanza e delle nozioni fredde, tecniche e razionali,
che non sono trasmesse attraverso la buona relazione.</p>

<p>Prendiamoci cura della nostra nuova scuola come della nostra nuova
Vigna, è questo il PRO-GETTO ORIEN-TI-AMO-CI di quest’anno, mantenendo
viva la speranza in questi giorni faticosi, con fiducia seminiamo e
coltiviamo il terreno che darà i suoi frutti nella giusta stagione.</p>

<p>L’insegnamento in presenza dei ragazzi e degli insegnanti del qui ed ora
ha un significato profondo, non fuggite, stiamo qui insieme e facciamo
scuola nonostante la paura, la rabbia e lo scoraggiamento.</p>

<p>Facciamo scuola come persone, che svolgono i loro lavori con tutta la
forza, l’energia e la passione di questa età.</p>

<p>Trasformare, vivendolo, giorno dopo giorno, il Trauma in Trama, racconto
interiore condiviso che nell’altro, nella reciprocità trova un
interlocutore presente al proprio fianco. Ritornare a sentire ora sono
proprio nel posto dove vorrei essere in questo momento, con voi e posso
davvero scegliere io, attivamente!</p>

<p>Creiamo le nostre scuole insieme, creiamo il nostro mondo e insieme
costruiamo e immaginiamo i lavori che ci serviranno domani!</p>

<p>Milena Magalotti</p>

<p>la psicologa della scuola.</p>

<blockquote>
  <p><em>“...difficile fare musica in questo momento... l’altra sfida è capire
tutte le modalità per far diventare questo momento lo spunto per musica
nuova che sia musica di felicità.</em></p>
</blockquote>

<blockquote>
  <p><em>Questo è un periodo difficile per tutti ma vorrei farlo diventare lo
spunto per qualcosa che scacci i pensieri cattivi...”</em></p>
</blockquote>

<blockquote>
  <p>Ghemon</p>
</blockquote>


    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
