<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | I meccanismi di formazione della coppia</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/i-meccanismi-di-formazione-della-coppia/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">I meccanismi di formazione della coppia</h1>
    
    <div class="page-logo">
      <img src="/pics/5_coppia.jpg" alt="I meccanismi di formazione della coppia" />
      
    </div>
    
    <p>La scelta del partner è il primo momento di formazione dell’identità di coppia. È legato alla storia individuale e familiare di ognuno poiché la scelta può essere effettuata o per somiglianza o per differenza con il genitore di sesso opposto.</p>

<p>Nel primo caso si parla di scelta complementare, in cui c’è uno spostamento sul coniuge del primo oggetto d’amore, e l’uomo quindi sceglie una donna che somiglia alla propria madre, e la donna sceglie un uomo che somiglia al proprio padre. Nel secondo caso invece si parla di scelta per contrasto, in cui il partner viene investito di aspettative in apparente contrasto con i modelli genitoriali (Malagoli Togliatti, Lubrano Lavadera, 2002; Malagoli Togliatti, Agrisani, Barone, 2003).</p>

<p>Il rapporto coniugale può quindi rappresentare il campo di manifestazione di irrisolti rapporti oggettuali del passato e può basarsi su un vincolo chiamato collusione, in base al quale il partner rappresenta la possibilità di riscoprire aspetti della propria personalità, fino a quel momento negati, secondo una reciprocità di bisogni e un rapporto complementare, definito da Dicks (1967) complementarietà inconscia.</p>

<p>La scelta del partner quindi coinvolge aspetti degli oggetti interiorizzati del passato: un coniuge agisce da contenitore di un oggetto interno dell’altro, al quale a sua volta vengono affidati aspetti del Sé. La collusione è quindi una caratteristica della relazione, basata sull’intreccio di legami inconsci che creano nella coppia un’unità delimitata da un confine congiunto. “Questo attribuirsi a vicenda sentimenti condivisi inconsciamente costituisce l’essenza del processo «simbiotico» o collusivo” (ibidem; p. 99). Questo vincolo è mantenuto dall’uso di meccanismi di difesa quali l’idealizzazione e l’identificazione proiettiva. 
La collusione è alla base del matrimonio che per l’Autore (ibidem) costituisce una sorta di “relazione terapeutica naturale”, perché permette la manifestazione delle prime relazioni oggettuali irrisolte.</p>

<p>Questo è un processo normale, secondo cui ognuno dei partner può imporre, consciamente o inconsciamente, una relazione di ruolo intrapsichica all’altro, e può assegnare un ruolo a se stesso e uno complementare all’altro. La coppia può quindi diventare il luogo in cui risolvere certe tematiche interne individuali. Ciò può avvenire in un senso evolutivo, come momento legato al processo di separazione/individuazione e di uscita dalla famiglia d’origine, oppure può essere la patologica messa in atto di un copione, seppur doloroso, che permette di avere una certa prevedibilità nelle relazioni in modo da mantenere un senso di controllo e coesione del Sé. 
Così l’individuo è portato a percepire nell’altro solo gli aspetti che teme di incontrare, facendo sì che compaiano solo certe dimensioni piuttosto che altre. In questo caso nel rapporto di coppia vengono manifestate dimensioni regressive, frustranti e persecutorie (ibidem). 
In un interessante studio di Brunori e De Nunzio (1999), si considera l’ipotesi che la relazione fraterna interiorizzata, riferendosi in particolare all’ordine di genitura, contribuisca a costruire il modello che consentirà la scelta e il rapportarsi al proprio partner secondo modalità apprese proprio dal rapporto fraterno. Infatti secondo gli autori le relazioni extrafamiliari hanno più elevata stabilità e successo se somigliano alle relazioni sociali sperimentate all’interno della famiglia. Essi ipotizzano che se il gioco dei ruoli nella coppia è complementare, cioè se ognuno ha un ruolo fraterno diverso e che completa quello dell’altro, ci sarà unione e coesione di coppia. Se invece il gioco di ruoli è simmetrico, cioè entrambi hanno lo stesso ruolo fraterno, i partner non si riconosceranno nello schema relazionale e saranno in competizione e conflitto tra loro. 
Il secondo momento fondamentale della costruzione dell’identità di coppia è l’innamoramento, nella cui fase iniziale ha un ruolo fondamentale la sessualità, che facilita il senso di completa unità con il partner, e l’idealizzazione reciproca, in base alla quale ogni membro della coppia propone inconsapevolmente all’altro ed a se stesso, un’immagine ideale di Sé, che attrae l’altro in base a quanto questa corrisponde alla soluzione di antichi bisogni profondi (Malagoli Togliatti, Lubrano Lavadera, 2002). Innanzi tutto c’è da dire che l’innamoramento ha a che fare con uno stato del Sé alla ricerca di qualcosa fuori da Sé, per cui per innamorarsi bisogna essere nella condizione soggettiva adatta (Norsa, Zavattini, 1997).</p>

<p>“Ci innamoriamo sempre dell’immagine che l’altro ci rimanda di noi, e dell’immagine che a lui rimandiamo. Da questo incrocio e scambio reciproco di immagini scaturisce quella che chiamiamo relazione” (Cancrini, Harrison, 1991, p. 44). “Ci si innamora delle relazioni e non delle persone. […] Ci disinnamoriamo perché l’altro continua a rinviarci sempre le stesse immagini che non ci emozionano più positivamente, o perché le nuove immagini che ci vengono rimandate non ci piacciono. Le immagini ci piacciono a seconda dell’inviante e a seconda del momento del ciclo vitale” (ibidem, p. 40-41).</p>

<p>In questa fase i partner vivono un processo di unione nella coppia che viaggia però in parallelo con i processi di individuazione di entrambi che devono continuare senza disturbare o essere disturbati dall’unione. Infatti se l’unione funziona bene, stimola aspetti dell’individuazione. Visto che nell’innamoramento è importante il feed back che si riceve dal partner, è sicuramente importante il ruolo del ricevente. In base a ciò Bateson (Cancrini, Harrison, 1991) parla di cinque possibili descrizioni della coppia, determinate dalla natura del contesto e della relazione:</p>

<ul>
  <li>Caso di offerta umiliante a cui corrisponde un’accettazione deprimente, caratterizzata da disistima di sé e dell’altro: è come dire “più di così non merito”.</li>
  <li>Caso di offerta annoiante, che porta a un’accettazione consolatoria egualmente squalificante: è come dire “meglio questo che niente”.</li>
  <li>Caso di offerta deprimente, che produce un’accettazione vittimistica: è come dire “senza di lui/lei non esisto”.</li>
  <li>Caso di offerta esaltante, che porta l’accettazione di una sana scelta paritaria.</li>
  <li>Caso dell’offerta magica, che porta a un’accettazione ipnotica.</li>
</ul>

<p>I processi di unione e individuazione devono quindi procedere in un’organizzazione circolare. In base a queste concezioni, Cancrini e Harrison (1991) propongono un particolare ciclo vitale della coppia in tre fasi:</p>

<ul>
  <li>Nella prima fase, di unione-fusione, si ha la fusione dei due e l’individuazione della coppia rispetto al resto del mondo.</li>
  <li>Nella seconda fase, che è tipica della quotidianità, c’è un confine permeabile tra la coppia e l’esterno, ed è il momento in cui si creano le regole e si stabilizza la relazione.</li>
  <li>Nella terza fase, si ha la separazione.</li>
</ul>

<p>La prima e la terza fase, sono caratterizzate da stress, mentre la seconda è relativamente tranquilla. L’attaccamento e il distacco sono infatti i momenti più difficili, e possono vincolare notevolmente i partner. Ci sono casi in cui le coppie non vogliono arrivare al secondo stadio e quindi sono costrette in un terzo stadio più difficile e faticoso. Sono delle coppie che pensano di sapere come unirsi, e non sanno assolutamente come separarsi.</p>

<p>Per cui le premesse per una buona relazione, che comprendono l’individuazione, definire la relazione e essersi definito nella stessa, sono anche i presupposti fondamentale per una buona separazione, poiché, altrimenti, queste stesse indefinite premesse bloccheranno il processo di separazione.</p>

<p>In questa fase i membri della coppia sottoscrivono quello che alcuni Autori definiscono Primo Contratto (Agrisani, Barone, Minacci, 1994; Malagoli Togliatti, Agrisani, Barone, 2003), la cui struttura somiglia ad un iceberg: la parte emersa corrisponde alle norme esplicite ed agli accordi consapevoli, come la sessualità e le norme sociali, che hanno quindi funzione di contenimento e unificante; la parte sommersa invece rappresenta i vincoli non consapevoli di natura affettivo-emotiva, relativi al considerare il partner come l’unico capace di soddisfare le proprie esigenze e le aspettative più profonde, convalidando anche una specifica immagine di Sé. In questa fase quindi entrambi i partner propongono un’immagine ideale di Sé, che verrà accettata dall’altro in base alla gratificazione dei propri bisogni profondi.</p>

<p>Quanto detto, richiama il concetto di “contratto fraudolento” di Bowen (Malagoli Togliatti, Lubrano Lavadera, 2002), in cui ognuno dei partner coglie l’immagine dei bisogni profondi dell’altro e agisce come se proprio lui li soddisferà, pur essendo questa una cosa impossibile per entrambi.</p>

<p>Questa fase è dominata dall’illusione. “In una sorta di percezione delirante, si è convinti che l’altro sia l’unico capace di dare una risposta a ciò che si va cercando; l’altra faccia di questa medaglia è la paura che, se davvero l’altro è unico, allora possiede su di noi uno spaventoso potere, inteso, questa volta, nel significato di capacità di influenzare e dominio. L’innamorato avverte di essere alla mercé dell’altro: nella sua percezione questi può riempire o svuotare di significato la sua vita, può dargli «l’estasi» o la «dannazione», al di fuori di qualsiasi controllo, persino in virtù del solo capriccio” (Vella, Solfaroli Camillocci, 1997; p. 6).</p>

<p>Proprio per l’impossibilità di tener fede al Primo Contratto, questo deve essere modificato e da ciò si decide il destino della coppia. La coppia sana riuscirà a sopportare di dover rinegoziare il proprio contratto iniziale, accettando una rivisitazione dei temi dell’individuazione e differenziazione. Ci sarà quindi, da un lato, una rinegoziazione a livello dell’immagine di Sé e dei bisogni profondi della sfera affettivo-emotiva di ognuno, dall’altro una rinegoziazione delle regole. Altre coppie invece, che hanno risorse diverse, diversi vissuti infantili e di svincolo dalla famiglia, possono mostrare delle difficoltà nel raggiungere questo processo di disillusione e possono organizzarsi in modo da proteggere le illusioni che hanno influenzato la scelta del partner e che rappresentano il tentativo di far incarnare all’altro il ruolo di partner ideale (Malagoli Togliatti, Agrisani, Barone, 2003).</p>

<p>Secondo gli Autori (Agrisani, Barone, Minacci, 1994; Malagoli Togliatti, Agrisani, Barone, 2003), il Primo Contratto che si struttura nella fase di formazione della coppia, col tempo verrà rinegoziato per dar vita ad un Secondo Contratto, che può avere esiti diversi in base alla riuscita della disillusione, che permette la formazione di un giudizio realistico del partner. Nella vita di coppia la fase di delusione, che segue a quella di illusione, ingenera una crisi che può essere affrontata secondo tre percorsi, in base alle possibilità e capacità della coppia:</p>

<ul>
  <li>Percorso A: caratterizzato da elusione della crisi, che nasce per evitare di riconoscere i vissuti legati alla delusione. La crisi è invisibile, le angosce sono profonde e si manifestano incongruità nella comunicazione e ricorso alla disconferma.</li>
  <li>Percorso B: caratterizzato dall’ingresso nel circuito della delusione, in cui il riconoscimento della delusione, ingenera una crisi affrontata tentando di ripristinare il Primo Contratto. Ciò produce un conflitto manifesto, su tematiche esterne alla coppia, e l’insuccesso di ogni tentativo stabilizza la delusione in un circuito.</li>
  <li>Percorso C: la delusione viene riconosciuta e ingenera una crisi costruttiva, a cui segue l’accettazione della propria realtà e di quella dell’altro. La coppia supera le illusioni e definisce nuove modalità di relazione, basate su aspettative più realistiche e su un’immagine realistica dell’altro.</li>
</ul>

<p>Nel Percorso A e B persistono degli elementi non elaborati, le coppie si irrigidiscono sul Primo Contratto e non tentano di cambiarlo, ma vogliono cambiare il partner attaccandolo per i patti non mantenuti. Le risorse che le coppie hanno per superare la crisi, dipendono dal Primo Contratto e se esso contemplava l’ipotesi di un cambiamento evolutivo. Se esisteva ciò, si realizzerà il passaggio da illusione a disillusione e quindi l’altro verrà percepito non come persona interamente conosciuta, ma come persona da conoscere e riconoscere (Malagoli Togliatti, Agrisani, Barone, 2003).</p>

<p>Il terzo momento nella formazione della coppia è il matrimonio, che cambia la natura del rapporto precedente, in quanto dall’innamoramento si passa all’amore, ovvero dal vedere la realizzazione di ogni proprio desiderio nell’altro, si passa all’accettazione del partner per quello che è, con i suoi pregi e i suoi difetti (Malagoli Togliatti, Lubrano Lavadera, 2002). “Se le persone sono giunte con esito positivo al proprio sviluppo individuale, sono in grado di passare da una relazione basata sulla soddisfazione dei propri bisogni narcisistici ad un rapporto fondato sulla condivisione e l’empatia, sulla cooperazione e sulla comprensione, nonché sulla libera espressione della propria personalità” (Santona, Zavattini, 2007; p. 22).</p>

<p>La coppia in questa fase si trova a dover affrontare una serie di compiti evolutivi importanti, tra cui la negoziazione e organizzazione degli aspetti della vita quotidiana, ma soprattutto la gestione dei conflitti che può essere un compito difficoltoso per i partner. Per mantenere la serenità soprattutto nella prima fase del matrimonio, si può ricorrere all’evitamento del conflitto, che però col tempo diventa disfunzionale. Il conflitto può avvenire in un contesto relazionale cooperativo, oppure avvenire in un contesto distruttivo.</p>

<p>Soprattutto in casi di comunicazione disfunzionale, la coppia deve riuscire a sviluppare capacità di meta-comunicazione, cioè comunicare rispetto agli aspetti disfunzionali, cercando di accettare e comprendere il punto di vista dell’altro. Allo stesso tempo la coppia deve anche saper regolare le distanze con le rispettive famiglie d’origine, prendendo aspetti da entrambe, ma anche differenziandosene, cercando di realizzare equilibrio tra la lealtà verso i propri genitori e verso il partner. Perché accada ciò i membri della coppia devono essersi svincolati in maniera adattiva dalle proprie famiglie e sentirsi autonomi (Scabini, 1995).</p>

<p>Un altro importantissimo contributo nello studio delle relazioni di coppia e della famiglia in generale, ci viene da Salvador Minuchin (1974), che definisce la famiglia “un sistema che opera tramite modelli transazionali. Transazioni ripetute stabiliscono modelli su come, quando e con chi stare in relazione. Questi modelli definiscono il sistema” (ibidem; p. 54). 
Il sistema mantiene il suo equilibrio resistendo ai cambiamenti eccessivi, e mantenendo i modelli preferiti, tramite l’attivazione di meccanismi atti a ristabilire l’assetto abituale di fronte ad eventuali deviazioni. Per Minuchin (1974) il sistema familiare svolge le sue funzioni per mezzo di sottosistemi; gli individui stessi sono sottosistemi, che partecipano ad altri sottosistemi.</p>

<p>Ogni sottosistema è delimitato da certi confini, che indicano chi partecipa e in che modo. Possono essere: confini chiari, diffusi o rigidi. Questi confini devono essere definiti in modo che ogni membro del sottosistema possa esercitare le proprie funzioni senza interferenze dagli altri sottosistemi, mantenendo però il contatto con essi. La chiarezza dei confini dei sottosistemi è una caratteristica molto significativa, che diventa un importante parametro per valutare il funzionamento familiare, considerato da Minuchin (ibidem) come un continuum che va da confini eccessivamente rigidi a confini eccessivamente diffusi. Al primo estremo abbiamo il caso delle famiglie invischiate, al secondo le famiglie disimpegnate.</p>

<p>Tra i sottosistemi che Minuchin (ibidem) considera (sottosistema dei coniugi, genitoriale, dei fratelli), il sottosistema dei coniugi è sicuramente fondamentale. “Si forma quando due adulti di sesso diverso si uniscono con l’espresso proposito di formare una famiglia” (ibidem; p. 59).</p>

<p>Per realizzare i compiti specifici che spettano loro, i coniugi necessitano di capacità di complementarità e reciproco accomodamento, cioè devono sostenere il modo d’agire dell’altro in molti campi, cedendo parte del loro individualismo per riguadagnarlo nel rapporto di coppia. Possono favorire reciprocamente la creatività, l’apprendimento e la crescita.</p>

<p>È possibile anche che si attivino degli aspetti negativi della personalità, andando ad esempio a cercare di migliorare o salvare l’altro, oppure cercando di imporre standard da raggiungere, oppure stabilendo che c’è un coniuge protettore ed uno dipendente. Questi modelli negativi però non sono necessariamente legati in modo consequenziale alla patologia, ma possono presentarsi anche in coppie normali.</p>

<p>Inoltre questo sottosistema deve stabilire dei confini chiari, che lo proteggano da interferenze nate da richieste o esigenze di altri sistemi. Ad esempio ciò è particolarmente valido rispetto alla coppia con figli, i quali non devono entrare nel rapporto coniugale, ma solo in quello del sottosistema genitoriale.</p>

<p>Un altro esempio sta nella possibile intromissione dei suoceri. Questi sono casi in cui il sottosistema di coppia ha dei confini diffusi, ma anche confini rigidi possono essere problematici: ad esempio la coppia può chiudersi in se stessa ed essere messa in crisi dal troppo isolamento.</p>

<h3 id="poesia">POESIA</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Batte la luna soavemente
di là dai vetri
sul mio vaso di primule.
Senza vederla la penso
come una grande primula anch’essa
stupita,
sola,
nel prato azzurro del cielo.

Marta  
</code></pre></div></div>


    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
