<!DOCTYPE html>
<html lang="it">
  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Milena Magalotti, Psicologo e Psicoterapeuta in Rimini e Cesena.   | Il lavoro psicoterapeutico dedicato ai bambini</title>
<meta name="description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:description" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>
<meta property="og:title" content="Milena Magalotti, Psicologo Psicoterapeuta ad orientamento psicodinamico in Rimini e Cesena, specialista in Analisi Immaginativa"/>

<meta name="keywords" content="Milena Magalotti, Psicologo, Psicoterapeuta, Rimini, Cesena"/>		
<link rel="stylesheet" href="/libs/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="/libs/skeleton/css/normalize.css" />
<link rel="stylesheet" href="/libs/skeleton/css/skeleton.css" />
<link rel="canonical" href="https://psicologo-rimini.net/il-lavoro-psicoterapeutico-dedicato-ai-bambini/" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		 
<script type="application/ld+json">
        {
          "@context": "http://schema.org/",
          "@type": "LocalBusiness",
          "name": "Milena Magalotti",
          "jobTitle": "Psicologo Psicoterapeuta",
          "description" : "Milena Magalotti, Psicologo e Psicoterapeuta specializzata in analisi immaginativa a Rimini, Cesena",
          "telephone": "+39 3497352235",
          "url": "https://psicologo-rimini.net",
              "geo": {
            "@type": "GeoCoordinates",
            "latitude": "44.66416",
            "longitude": "10.47328"
                 }
        }		
</script>	
<link href='https://fonts.googleapis.com/css?family=Sahitya:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" href="/sass/main.css">


</head>  

  <body>
        
<header id="header" class="post-header    ">
    
    <h3 class="post-title">Milena Magalotti - Psicologo e Psicoterapeuta</h3>
    
    
</header>


    <div class="page-content" aria-label="Content">
      <div class="container">
          <div class="row">
          

<div class="three columns" id="elenco_pagine">
    <ul class="elenco" id="elenco">
        <li class="li-menu-gohome" id="menu-home"><img src="/pics/menu.png" />
        </li>
        <li class="li-menu-item-phone" id="menu-item-phone">Tel: <span class="li-menu-telefono"><a href="tel:+393497352235">3497352235</a></span>
        </li>
        <!-- button -->
        
        <li class="li-menu-item" id="goto-home"><a class="site-title" href="/">Pagina Iniziale</a></li>
        
                
        
        
        
        
        
        
        
        
            
            <!-- inner:  -->                
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/cv-milena-magalotti/">Dottoressa Milena Magalotti</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/chi-e-lo-psicologo/">Chi è lo Psicologo-Psicoterapeuta e con chi lavora</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-ai-bambini/">Il lavoro psicoterapeutico dedicato ai bambini</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/il-lavoro-psicoterapeutico-dedicato-adolescenti-famiglie/">Il lavoro psicoterapeutico dedicato agli adolescenti ed alle famiglie</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected indent_class"><a class="page-link" href="/progetto-orien-ti-amo-ci/">Progetto ORIEN-TI-AMO-CI</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/i-meccanismi-di-formazione-della-coppia/">I meccanismi di formazione della coppia</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/ascolto-del-corpo/">L&#39;intervento a mediazione corporea ed immaginativa -- l&#39;ascolto del corpo</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/formazione-competenza-relazionale/">Formazione alla competenza relazionale</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/training-autogeno/">Il Training Autogeno</a></li>
            
        
        
        
        
        
            
            <!-- inner: 1 -->                
            
            <li class="li-menu-item no-selected "><a class="page-link" href="/privacy/">Sulla Privacy</a></li>
            
        
                
    </ul>
    <div style="width: 100%;height:2px;"></div>
</div>
          <div class="nine columns" class="post" id="content-wrapper">
  <div class="post-content">
    <h1 class="content-title">Il lavoro psicoterapeutico dedicato ai bambini</h1>
    
    <div class="page-logo">
      <img src="/pics/3_bambini.jpg" alt="Il lavoro psicoterapeutico dedicato ai bambini" />
      
    </div>
    
    <p>Il bambino vive immerso nella cultura emotivo-affettiva della famiglia che, a pieno titolo, costituisce un gruppo. Ogni famiglia ha la propria cultura emotiva, intesa come le difese che organizza di fronte alle angosce che di continuo, in quanto gruppo, si trova a gestire (Gaddini, 1976; Giannotti, De Astis, 1989; Bonamino et al. 1992; ecc.).</p>

<p>Pichon-Riviere (1971) riferisce che la prognosi e la diagnosi, per ogni paziente, devono essere poste rispetto al gruppo familiare: la diagnosi perché il paziente è il “depositario” delle dinamiche della famiglia, la prognosi perché il suo reinserimento dipende anche dalla capacità del gruppo di riassumere parte dell’angoscia depositata nel paziente.
Se questo vale per tutti i pazienti, a maggior ragione vale per i bambini, che nel corso della terapia non dovranno confrontarsi solamente con le loro gruppalità interne, ma continueranno a essere immersi in quel “midium”, che è la cultura emotiva di base delle famiglie….</p>

<p>…se questa potrà modificarsi, per le trasformazioni che la terapia indurrà nel bambino, avrà bisogno di essere, a sua volta, aiutata a trasformarsi, per consentire al bambino ulteriori progressi e cambiamenti evolutivi.
Bisogna cioè considerare che il bambino continua a vivere nel clima familiare e che la trasformazione di questo è indispensabile.
Conseguenza di tutto ciò è l’utilità degli incontri preliminari ed in itinere con i genitori per cogliere proprio la relazione tra cultura familiare e le difficoltà ed il disagio espresso dal bambino, per cercare di trasformarla insieme.</p>

<h3 id="i-bambini-imparano-quello-che-vivono">I bambini imparano quello che vivono</h3>

<div class="poesia">
Se i bambini vivono con le critiche, imparano a condannare
Se i bambini vivono con l’ostilità, imparano a combattere
Se i bambini vivono con la paura, imparano ad essere apprensivi
Se i bambini vivono con la pietà, imparano a commiserarsi
Se i bambini vivono con il ridicolo, imparano ad essere timidi
Se i bambini vivono con la gelosia, imparano a provare invidia
Se i bambini vivono con la vergogna, imparano a sentirsi colpevoli

Se i bambini vivono con l’incoraggiamento, imparano ad essere sicuri di sé
Se i bambini vivono con la tolleranza, imparano ad essere pazienti
Se i bambini vivono con la lode, imparano ad apprezzare
Se i bambini vivono con l’accettazione, imparano ad amare
Se i bambini vivono con l’approvazione, imparano a piacersi
Se i bambini vivono con il riconoscimento, imparano che è bene avere un obiettivo
Se i bambini vivono con la condivisione, imparano a essere generosi
Se i bambini vivono con l’onestà, imparano ad essere sinceri
Se i bambini vivono con la correttezza, imparano cos’è la giustizia
Se i bambini vivono con la gentilezza e la considerazione,  imparano il rispetto
Se i bambini vivono con la sicurezza,  imparano ad avere fiducia in se stessi e nel prossimo
Se i bambini vivono con la benevolenza, imparano che il mondo è un bel posto in cui vivere
</div>
<div class="firma">
Dorothy Law Nolte
</div>

<h3 id="la-sventura-dedicata-ad-anna-frank">La sventura (dedicata ad Anna Frank)</h3>

<div class="poesia">
La violenza è una disgrazia
Certe volte come l’infanzia.

Il dolore è peggio
Ma niente paura, c’è ancor peggio.

Ancora peggio è la morte
che fa paura ogni notte.

I bambini poverini
sono proprio piccolini
come degli uccellini.
</div>
<div class="firma">
Maria Concetta
</div>

<div class="poesia">
“Operare con Amore
è impregnare ogni cosa che
plasmate con un soffio del
Vostro Spirito.

Grande è soltanto chi trasforma
la voce del vento in un canto
reso più dolce dal suo Amore”
</div>

<div class="firma">
da IL PROFETA di G.K. Gibran
</div>

<div class="poesia">
Non si insegna quello che si vuole,
dirò addirittura che non s’insegna quello che si sa
o quello che si crede di sapere:
si insegna e si può insegnare solo quello che si è.
</div>
<div class="firma">
Jean Jaurès
</div>

<h2 id="promuovere-lapprendimento-e-il-cambiamento">PROMUOVERE L’APPRENDIMENTO E IL CAMBIAMENTO</h2>

<blockquote>
  <p>“Non c’è conoscenza né modi di conoscere disgiunti dall’esperienza emozionale”
(F. Guidano, 1983; London, Nisbett, 1974).</p>
</blockquote>

<p>Le emozioni ci orientano nel costruire una determinata mappa della realtà.</p>

<p>E’ l’emotività che organizza la geografia delle nostre rappresentazioni mentali e sono le nostre rappresentazioni mentali che danno una certa inclinazione e tono alle nostre emozioni.</p>

<p>Gli stessi apprendimenti possono essere facilitati o ostacolati dalla qualità ed intensità delle nostre emozioni.</p>

<p>Quando vi è un eccesso di frustrazione, tale da rendere le emozioni intollerabili, il soggetto tende a rifiutarsi di apprendere o inibendo ogni forma di curiosità verso il conoscere o distruggendo le rappresentazioni mentali collegate agli stessi processi di conoscenza. Piacere e dispiacere possono elicitare o bloccare, risvegliare o inibire la produzione di pensieri ed idee.</p>

<p>Spetta alla scuola psicoanalitica inglese (Klein, Bion, Meltzer, Rosenfeld) l’aver messo in luce gli stretti rapporti che ci sono tra sofferenza, piacere e processi di apprendimento.</p>

<p>Secondo Bion non è possibile apprendere dall’esperienza, imparare ad imparare, se la sofferenza non viene adeguatamente contenuta e trasformata nella propria mente.</p>

<p>Quando nel bambino le informazioni vengono collegate a segnali di sofferenza psichica non sufficientemente tollerabili, si verifica una reazione che consiste nella cancellazione totale o parziale degli input informativi attuandosi quel processo che Antonio Imbasciati (1983), definisce “autotomico”, il processo tramite il quale l’individuo tenderebbe ad anestetizzare la mente evitando ogni rappresentazione cognitiva di eventi emotivi avvertiti come troppo minacciosi.</p>

<p>In un qualche modo la capacità a contenere l’angoscia depressiva sarebbe funzionale a potenziare i processi simbolopoietici.</p>

<p>Soltanto il soggetto che riesce a transitare dalla posizione schizoparanoide (nella quale per effetto dell’identificazione proiettiva e della scissione si attuano processi autotomici) alla posizione depressiva (dove acquisisce la capacità di tollerare l’incertezza della perdita dell’oggetto d’amore) è in grado di accedere ad un’autentica disponibilità a conoscere “ciò che è ancora ignoto alla sua coscienza”.”(A. Imbasciati 1983).</p>

<p>La possibilità di costruire entro di sé engrammi idonei alla significazione adeguata degli oggetti esterni è subordinata alla capacità del soggetto di “riparare” gli oggetti interni pur nell’assenza dell’oggetto su cui si fonda il primitivo legame di dipendenza.</p>

<p>Una mente può dirsi feconda e creativa soltanto quando sa accettare l’ignoto, l’indeterminatezza, la complessità, il vuoto.
Solo con l’accettazione della mancanza si apre la porta di accesso a quell’area transizionale o di gioco dove è possibile un percorso di ricerca verso un sapere orientato alla verità e non al potere.</p>

<p>Solo con la capacità di patire il vuoto depressivo, la presenza-assenza dell’altro e l’indeterminatezza della realtà nella quale siamo immersi, si determina l’incontro con saperi gravidi di significati.</p>

<p>Solo attraverso un dialogo costante e profondo con le nostre emozioni, anche quelle più dolorose, ci è consentito di transitare da un sapere come impossessamento di cose concrete ad un sapere germinativo, creativo ed interpretante destinato ad arricchire di senso la vita.</p>

<p>L’incapacità di accedere ed elaborare il vuoto depressivo, come problematico passaggio dalla posizione schizoparanoide alla posizione depressiva, può determinare alcune reazioni sul versante anticonoscitivo che possiamo in sintesi descrivere come:</p>

<ul>
  <li>
    <p>tendenza a non apprendere dall’esperienza e a  rifiutare il cambiamento. Il soggetto nel timore di non sapere gestire tensioni ed emozioni, tende ad “agire i conflitti”, eliminando da sé ogni tipo di rappresentazione che egli può avvertire come causa del proprio disagio. Quando una persona non è in grado di tollerare la frustrazione collegata all’accettazione del lutto (della perdita) di ciò che con il cambiamento andrà perso, si può ipotizzare o che rifiuterà ogni tipo di mutamento, o che il mutamento verificatosi non avrà nulla di profondo e che si tratterà soltanto di un cambiamento superficiale, opportunistico, di adattamento alle situazioni esterne, per nulla rispondente ad una reale ristrutturazione del proprio modo di essere e di interpretare il mondo;</p>
  </li>
  <li>
    <p>adesione ad un pensiero superficiale di tipo categoriale, senza sfumature, per clichès, dogmi, catechesi, pregiudizi. Molte persone non parlano ma chiacchierano in continuazione. La chiacchiera, nell’offrire pensieri già pensati da altri ci libera da ogni nostro interrogativo su noi stessi, sull’altro e sul mondo, affrancandoci dalla paura del nostro nulla. Il soggetto sente di non avere presenza di idee, consistenza, forza dentro di sé per capire l’altro e la realtà e quindi anziché “sforzarsi” di interpretare ciò che accade tende a rifugiarsi in un sapere impersonale e acritico, mimetico e superficiale, che raccoglie il consenso di tutti e rassicura, ma che col passare del tempo svuota il soggetto di ogni sua risorsa e fiducia in se stesso. Da recenti ricerche (Meazzini, 1991) è emerso che i soggetti ansiosi con difficoltà di apprendimento, presentano una scarsa stima di se stessi e un “locus of control” esterno, causa di una tendenza a ritenere che ogni situazione nella quale viene percepito uno stato di benessere o malessere non dipenda da una capacità interna di agire sulla realtà ma da fattori esterni nei confronti dei quali si è impotenti (ad esempio, un bambino anziché affermare che l’interrogazione è andata bene perché era preparato, riferisce che l’insegnante gli ha fatto “domande facili”);</p>
  </li>
  <li>
    <p>tendenza ad accumulare il sapere in termini quantitativi. Il soggetto, di fronte alla paura del proprio vuoto, anziché rifugiarsi nella superficialità, tende a divorare in modo compulsivo sempre nuovi saperi (bulimia simbolica), che cerca di usare come strumento di potere per sé e sugli altri. In altre parole il soggetto ingurgita in modo sempre più vorace conoscenze non per ampliare la consapevolezza di sé e del mondo ma per allontanarsi dalle proprie paure e per dominare.</p>
  </li>
</ul>

<p>La comunicazione autentica lascia l’altro libero di decidere di cambiare o di non cambiare.
Nessuno cambia se l’orizzonte del proprio cambiamento risponde ad una meta imposta da altri, mentre ognuno è disposto a cambiare se il cambiamento è scelto e assunto, seppur nel confronto con gli altri, in prima persona tramite l’individuazione di proprie idee e percorsi di azione (F. Nanetti, 1995).</p>

<p>Senza una costante dialettica con il proprio mondo interno, l’agire comunicativo resterebbe fissato in stereotipie comportamentali che ostacolerebbero la genesi e il decorso del processo formativo.</p>

<h2 id="i-diritti-dei-bambini">I Diritti dei Bambini</h2>

<div class="poesia">
<b>1. IL DIRITTO ALL’OZIO </b><br /> a vivere momenti di tempo non programmato dagli adulti
<b>2. IL DIRITTO A SPORCARSI  </b><br /> a giocare con la sabbia, la terra, l’erba, le foglie, l’acqua, i sassi, i rametti
<b>3. IL DIRITTO AGLI ODORI  </b><br /> a percepire il gusto degli odori, riconoscere i profumi offerti dalla natura 
<b>4. IL DIRITTO AL DIALOGO  </b><br /> ad ascoltare e poter prendere la parola, interloquire e dialogare
<b>5. IL DIRITTO ALL’USO DELLE MANI  </b><br /> a piantare chiodi, segare e raspare legni, scartavetrare, incollare, plasmare la creta, legare corde, accendere un fuoco
<b>6. IL DIRITTO AD UN BUON INIZIO  </b><br /> a mangiare cibi sani fin dalla nascita, bere acqua pulita e respirare aria pura
<b>7. IL DIRITTO ALLA STRADA  </b><br /> a giocare in piazza liberamente, a camminare per le strade
<b>8. IL DIRITTO AL SELVAGGIO  </b><br /> a costruire un rifugio-gioco nei boschetti, ad avere canneti in cui nascondersi, alberi su cui arrampicarsi 
<b>9. IL DIRITTO AL SILENZIO  </b><br /> ad ascoltare il soffio del vento, il canto degli uccelli il gorgogliare dell’acqua
<b>10. IL DIRITTO ALLE SFUMATURE   </b><br /> a vedere il sorgere del sole e il suo tramonto, ad ammirare, nella notte, la luna e le stelle.
</div>
<div class="firma">
Zavalloni
</div>

<h2 id="il-disegno">IL DISEGNO</h2>

<p>All’interno della relazione analitica, Ferro, considera il disegno come un “fotogramma onirico della veglia” che fotografa una verità relazionale e affettiva della coppia e del campo, in attesa, però, di uno sviluppo narrativo: qualcosa, cioè, che non è lì per essere decodificato, ma che è una raccolta di ingredienti per storie possibili da raccontare, un promotore di storie, un “pre-testo” in attesa di réverie e narrazione.</p>

<p>Il disegno come una breccia nel mondo interno del bambino, capace di far visualizzare quanto in esso va via via avvenendo, a seconda dei movimenti transferali dell’hic et nunc.
Questa modalità di considerare il disegno può essere letta facendo riferimento a diversi approcci che si sono andati sviluppando nel corso del tempo.</p>

<p>Un primo approccio, che fa riferimento alle teorie Kleiniane, mette in evidenza la fantasia inconscia, con la sua referenza corporea, sottesa al disegno, come qualcosa che attiene al bambino in quanto tale, e al suo mondo fantasmatico che trova, nel foglio, una possibilità di esteriorizzazione e, nel transfert, una possibilità di proiezione. Tale modalità si è arricchita nel considerare i “simboli” contenuti nel disegno come la tessitura, l’ordito del funzionamento mentale del bambino.</p>

<p>Un secondo approccio è più centrato sulla mentalizzazione delle fantasie di transfert del bambino, prende in considerazione il tipo di funzionamento mentale del bambino esistente in quel momento, inteso nella qualità di proiezione dei fantasmi del bambino sul terapeuta.
Il disegno, in questo caso, viene utilizzato come un sogno rispetto al quale poter chiedere associazioni, che sono pensate come del paziente sul disegno, per poter il più compiutamente possibile mettere in parole quello che è già nell’immagine del disegno che aspetta un interprete.</p>

<p>Altre possibilità di approccio rispetto al disegno, lasciano sullo sfondo la referenza kleiniana e traggono ispirazione sia dal concetto di “campo” quale è stato definito dai Baranger con Mom (1961-1962, 1983) e da Corrao (1986) e che implica il concepimento della situazione analitica come una Gestalt di cui l’analista fa parte e che concorre a determinare con la propria storia, il proprio mondo interno, il proprio funzionamento mentale, il proprio assetto difensivo; campo dinamico che si struttura attraverso il gioco crociato delle identificazioni proiettive; sia da Bion quando riconosce al paziente la capacità di segnalare all’analista il suo funzionamento mentale (dell’analista). 
Così concepito il disegno fa riferimento alle modalità attuali ed effettive del funzionamento mentale di coppia, della situazione bipersonale in gioco, delle forze emotive del campo appartenenti a entrambi i membri della coppia; non più come fantasie di transfert, ma come vero fotogramma onirico del funzionamento mentale di coppia in quel momento, sia pure da un vertice particolare e spesso a noi sconosciuto, che dobbiamo condividere e assumere per raggiungere il paziente dove lui è (Ferro, 1992).
Questa modalità consente non solo di riconoscere nel disegno la presentificazione dei movimenti emotivi della coppia, ma, caduta l’illusione di poter trovare immediatamente il punto di emergenza della angoscia, consente di poter costruire tutti gli sviluppi narrativi possibili assieme al paziente.
Esattamente come nell’analisi degli adulti, le interpretazioni “deboli” (Bezoari, Ferro, 1989) consentono, proprio grazie alla loro insaturità, il formarsi progressivo di un senso condiviso.</p>

<p>Il disegno, da statico e necessitante di un codice e di una traduzione, si anima come una specie di teatro affettivo e può divenire un teatro “generatore di significato-senso” (Meltzer, 1984), nello sviluppo costruttivo che le due menti ne sapranno fare.
In quest’ottica, i personaggi, le cose, i luoghi del disegno saranno dei veri ologrammi del funzionamento mentale della coppia, simili in questo al concetto di “aggregato funzionale” come abbiamo definito (Bezoari, Ferro 1991b) la gemmazione visiva attraverso la narrazione del funzionamento mentale della coppia analitica in seduta.</p>

<p>Dal disegno quindi si può cominciare a raccontare: una microstoria prende corpo nell’hic e nunc e consentirà, attraverso l’integrazione delle microstorie delle sedute successive, di costruire una “Storia” condivisa. Questa narrerà e renderà pensabili e comunicabili emozioni e affetti prima muti o incontenibilmente “urlati” fuori in forma disorganizzata, e privi di senso condivisibile”.
…Una storia emotivo-affettiva che prende il via, nella coppia, dall’attivazione di emozioni e affetti attraverso le identificazioni proiettive che tessono ciò che avviene in seduta.</p>

<p>Vallino riferisce che chi sta nella stanza d’analisi con il bambino che disegna deve aspettarsi di essere sbalzato in un’altra dimensione, quella del mondo del bambino, col suo linguaggio specifico e la sua esperienza specifica. La cosa nuova del linguaggio dell’immagine permette all’analista di bambini di parlare al bambino la sua lingua. Analista e paziente hanno bisogni di un linguaggio comune; il bambino dà nome alle sue immagini e l’analista segue, impara la sua lingua. Il bambino inizia a esercitare delle fantasie (reverie) su qualcosa che poco prima non aveva significato, che forse erano solo sensazioni (di incertezza, malessere, noia e così via) e che comincia a esistere come immagine, fantasie e narrazione. Il disegno diventa una specie di griglia attraverso cui filtrano le emozioni centrali della seduta, a cui l’analista offre la sua partecipazione vissuta, elaborazione e interpretazione.</p>

<p>Nei primi incontri con il bambino si può proporre ed utilizzare il disegno sia come test di valutazione per comprendere la situazione psico-emotiva e cognitiva del minore che come esperienza relativamente libera per cercare un luogo dove cominciare a far parlare tutta la dimensione abitualmente “non parlabile”. Nel continuare la terapia si lascia aperta e libera questa modalità di espressione-comunicazione per le possibili trasformazioni condivise.</p>

<h2 id="il-gioco">Il Gioco</h2>

<p>A proposito del gioco la Klein mette a punto negli anni 1921-23 una tecnica che resta un punto di riferimento fondamentale nell’approccio con il bambino. Ne “La psicoanalisi dei bambini” scrive: “Il bambino esprime le sue fantasie, desideri ed esperienze reali in maniera simbolica attraverso il gioco libero e strutturato… Nell’interpretare non solo le parole del bambino, ma anche le sue attività mediante i giocattoli, applicavo quel principio basilare alla mente del bambino, il cui gioco e le altre attività, in realtà tutto il suo comportamento, sono mezzi per esprimere ciò che gli adulti esprimono prevalentemente con parole”</p>

<p>Per la Klein la fantasia inconscia influenza la percezione della realtà, ma a sua volta la realtà esercita una forte influenza sulla fantasia inconscia…
Il bambino che vede i genitori litigare ha un vissuto che i suoi attacchi contro di loro hanno guastato il rapporto; è per questo che il rapporto con i genitori reali è molto importante e può amplificare o mitigare le angosce della fantasia inconscia.
In analisi si possono mettere in luce le frustrazioni vissute: della fase orale con lo svezzamento, della fase anale con la pulizia, della fase edipica…
Per la Klein è importante analizzare l’angoscia ed il senso di colpa; interpretare in relazione dell’oggetto primario per promuovere un miglioramento espressivo nel gioco della fantasia del bambino.</p>

<p>Per Ferro il gioco non è altro che una narrazione, tramite una lingua particolare, delle emozioni presenti nella stanza, attraverso personaggi non necessariamente antropomorfi: animali, macchinine, cubi, in momenti diversi sono ugualmente “personaggi della seduta”.</p>

<p>Un vertice di osservazione è quello storico, la riproposizione di un’esperienza vissuta nel passato, o nella realtà attuale della storia esterna, che cerca, attraverso il gioco, di essere resa meno paurosa, padroneggiabile e, infine, metabolizzata. I personaggi del gioco sono pensabili, come rappresentanti del mondo esterno (il papà, la mamma, i fratelli), e quest’ottica privilegia l’attenzione ai conflitti, alle emozioni, ai pensieri, agli affetti che sono in gioco con quei personaggi reali.</p>

<p>Un altro vertice è quello che definisce intrapsichico in un ottica kleiniana, il gioco ci mostra con quali fantasie il bambino è impegnato in quel momento, con quale, poniamo, madre interna è confrontato; si tratta quindi di un livello che diverrà transferale, in esso il bambino, attraverso le proiezioni, fa il film della sua storia affettiva attuale, usando il terapeuta come schermo bianco. I personaggi del gioco rimandano agli abitanti del mondo interno, agli oggetti interni totali o parziali e alle fantasie inconsce che entrano in scena quali esternalizzazioni di tali provincie interne.</p>

<p>Ferro propone un modello relazionale insaturo che rappresenta un vertice di osservazione in oscillazione con gli altri; i personaggi della seduta, portati attraverso il gioco, saranno proprio quegli ologrammi affettivi della coppia e parleranno innanzitutto del funzionamento mentale di “quella” coppia in quel momento, della comunicazione e non comunicazione che si realizza, di quanto via via diviene pensabile ed esplicitabile.
In questo senso il gioco può essere visto come il modo che il bambino utilizza per segnalare di continuo, da un suo vertice, quanto sta accadendo nel campo relazione, quali ne sono le difese, quali le disfunzioni, quali le fratture comunicative.</p>

<p>Il bambino mostra il funzionamento mentale della coppia: tutte le volte che il bambino sente ritrarsi e rendersi indisponibile la mente del terapeuta, che non accoglie più le sue identificazioni proiettive, quando è colmato il grado di tollerabilità alla sofferenza in relazione ad angosce molto primitive, il bambino attraverso il gioco segnala l’avvenuta impermeabilizzazione della mente del terapeuta al quale aderisce; ritorna a giocare solo quanto il terapeuta ritrova, aiutato dal bambino, il contatto con la propria indisponibilità: è così non solo il bambino, ma la coppia a oscillare da momenti di funzionamento bidimensionale con identificazioni adesive, a momenti in cui il rapporto si tridimensionalizza, e possono nuovamente tornare a funzionare le identificazioni proiettive (Bick, 1968; Gaburri, Ferro, 1988).
Operativamente si possono lasciare “le nominazioni” proposte dal bambino partecipando al gioco e interpretando sui personaggi proposti…costruendo una storia assieme al bambino, facendo la mente palcoscenico di quella storia, senza naturalmente perdere il significato relazionale di quanto sta accadendo.</p>

<p>In questo senso, c’è un’oscillazione continua tra i Transfert (intesi come ripetizione e come proiezione all’esterno dei fantasmi del mondo interno) e la Relazione, intesa come quella nuova situazione “coppia specifica”, che nasce dal nuovo incontro delle due menti e che darà vita a una nuova e unica storia capace di riorganizzare quelle vecchie, saturate e in attesa di pensabilità (Bezoari, Ferro, 1991b).
E’ da sottolineare che sarà un’oscillazione che non avrà mai fine, nella quale l’importanza del Transfert non è inferiore a quella della Posizione Schizoparanoide nella oscillazione PS ó D. Proprio la Posizione Schizoparanoide e Transfert costituiscono la fonte dove attinge ogni processo creativo, a patto che vi sia la rielaborazione in Riparazione e Depressiva.</p>

<h2 id="il-racconto-il-luogo-immaginario-e-la-storia">Il RACCONTO: Il Luogo Immaginario e la Storia</h2>

<p>Bion (1962) descrive il pensiero onirico della veglia come espressione del lavoro che la funzione alfa svolge continuamente nella costante trasformazione di elementi beta provenienti da tutti i canali sensoriali ed emozionali pervi e percorribili, nel rapporto con il nostro corpo, con il nostro non pensato, nella relazione con l’altro e con il mondo.</p>

<p>Bezoari e Ferro (1992) hanno inteso l’Aggregato Funzionale come la gemmazione, nel dialogo analitico, di immagini, personaggi e sequenze narrative che con il loro comparire, modificarsi, dissolversi, visualizzano veri ologrammi animati, le mutevoli modalità di relazione in seduta.
Il loro statuto, analogo a quello di una produzione onirica di coppia, conferisce a tali figure del dialogo il valore di un primo livello di simbolizzazione condivisa, dove trovano rappresentazione il campo emotivo e gli elementi che in esso si muovono: da queste esperienze emergeranno, per successive trasformazioni, affetti e significati meglio definibili.
L’aggregato funzionale consente di sospendere il giudizio sull’appartenenza all’uno o all’altro membro della coppia di quanto viene proposto, e permette di “giocare” con i personaggi considerandoli come nodi che consentono lo sviluppo delle narrazioni; in fondo, non ha senso decodificare simboli o significati “veri”, spesso non tollerabili al pensiero dell’altro; ciò che ha senso è aumentare la capacità di pensiero e di dilatazione della mente e della pensabilità (Tagliacozzo, 1982).</p>

<p>In “Raccontami una storia” di Dina Vallino, Roberto Basile prende in considerazione le concettualizzazioni più originali dell’autrice.
La prima è appunto quella di Luogo immaginario. La riflessione dell’autrice nasce dall’osservazione dei bambini più gravi che non arrivano a ritrovarsi soggetto della propria realtà, che non ne riconoscono la natura psichica. Quando la accettano, è spesso per compiacenza o per un rapporto di identificazione con gli adulti, genitori e analisti.
Vallino sceglie allora la via di visualizzare per entrambi i membri della coppia questo ambiente mentale, di giocarlo insieme. “L’ipotesi è quella che emozioni-sensazioni viscerali e troppo fragili non permettano il riconoscimento di ciò che appartiene al Sé, all’altro e al mondo interno. Con la visualizzazione del Luogo Immaginario queste emozioni vengono trasposte altrove e, poiché sono allontanate ad una distanza di sicurezza, possono cominciare ad essere pensate, cioè espresse in parole tramite la comunicazione della réverie nella forma di storia”.</p>

<p>Si tratta quindi di un luogo che non ha una definizione permanente, ma è fluttuante e soggetto a trasformazioni. Il Luogo Immaginario costituisce per Vallino una concettualizzazione che permette sia d’offrire un particolare vertice da cui guardare ai sintomi che una specifica prospettiva di cura, cioè quella di viaggiare con il bambino per il Luogo Immaginario.</p>

<p>Il Luogo Immaginario permette ai bambini che lo desiderano di ottenere un ricollocamento delle loro vicissitudini interiori che, se portate allo scoperto, potrebbero per esempio metterli in un insostenibile conflitto di lealtà con i genitori. Il Luogo Immaginario si qualifica essenzialmente per la capacità di coniugare elementi di libertà dalla realtà con il senso di realtà delle emozioni, passioni, spaventi, gioie interiori, in una parola degli affetti e nei racconti a partire dal Luogo Immaginario finisce col crearsi un forte intimo senso di realtà.</p>

<p>Un altro concetto di Dina Vallino è quello di Atmosfera Emotiva.
L’atmosfera emotiva fa riferimento soprattutto agli elementi non verbali che permeano l’incontro e di cui l’analista è chiamato a divenire consapevole. L’atmosfera emotiva è spesso carica di sensorialità non organizzata e s’esprime con sguardi, toni, ritmi sonori, sensazioni fisiche. L’atmosfera emotiva si può così caricare di violenza, affettuosità, tristezza, cooperazione, seduzione…
E’ l’analista che assume il compito di esplorare, ricercare e riflettere sul significato dell’atmosfera emotiva: come se l’atmosfera emotiva parlasse al posto del bambino ed il terapeuta vi dovesse rispondere anche senza necessariamente disvelarla. Qui entra in gioco la réverie dell’analista che assumendo su di sé l’atmosfera emotiva, cioè le angosce del bambino, le accoglie e la trasforma in una veste tollerabile. Al bambino viene così restituito non solo una trasformazione, ma anche e soprattutto un metodo, in linea questo con il modello di Bion.</p>

<p>Infine è fondamentale il concetto di Dina Vallino di La Storia. Quando dall’incontro emerge un personaggio, l’autrice vede in questo rappresentazioni di aspetti del bambino e l’unica occasione per affrontare le sue angosce. Ed allora propone al bambino di fare insieme una storia che abbia per protagonisti proprio quei personaggi emersi.</p>

<p>In questo modo non è richiesto che il bambino si adatti, identificandosi, ai pensieri dell’analista su di lui, ma può arrivare a fare su di sé i propri pensieri. I personaggi immaginari della Storia creata insieme al terapeuta diventano occasione per il bambino per poter finalmente cominciare a pensarsi.</p>

<p>Questi bambini sono infatti come rinchiusi e prigionieri nel loro Luogo Immaginario non raggiungibile al contatto emotivo.</p>

<p>La Storia permette di mantenere una “distanza di sicurezza” rispetto a quei contenuti mentali che così possono cominciare a venire visti, raccontati e pensati. Questo metodo aiuta il bambino a sviluppare una sua propria rèverie.
La denominazione e la visualizzazione del Luogo Immaginario sono per un bambino una prima trasformazione di quello stato mentale inizialmente abitato da terrori indicibili e senza nome.</p>

<p>La natura della trasformazione è quella di un processo comunicativo e come tale richiede la presenza di un ascoltatore. Nel corso dello sviluppo della storia i pensieri fatti dall’analista sulla storia stessa servono al bambino per illuminare la trama e le sue preconcezioni emotive. L’analista è chiamato a non disvelare il pensiero della storia fin quando il bambino non diventa lui stesso autore dei propri pensieri.
Dalla Storia si esce quando si avverte nel materiale un’intenzione del paziente ad aver un rapporto diretto con l’analista. La storia finisce quando il bambino riesce a raccontare di sè, e si sente riconosciuto come persona, i cui pensieri, emozioni e realtà psichica sente che sono importanti per lui come per il suo analista.</p>

<p>L’autrice appare poco incline al ricorso alle interpretazioni di transfert, privilegiando le interpretazioni potremmo dire sul filo dei personaggi della seduta. Vallino crea un particolare clima affettivo nella seduta dove le interpretazioni possono apparire relativamente naif: il più delle volte si limita a dare nomi, parole o riconoscimenti alle esperienze emotive dei personaggi delle storie che i bambini costruiscono. Ma proprio questo diventa una delle prime funzioni rappresentative che avvia un normale processo di mentalizzazione: come dice Ferro, la cultura della rèverie prende a sostituire la cultura dell’evacuazione.</p>

<p>Infine ricordiamo che per Ferro la storia narrata è sì quella della Storia, è sì quella del mondo interno, ma è anche la storia della narrazione dell’impatto relazionale attuale, che deve essere alfabetizzato…una storia vera dal punto di vista affettivo e quindi passibile di continui rimaneggiamenti e trasformazioni.</p>



    

    
  </div>
</div>

          </div>
      </div>
    </div>
    


<footer id="footer" class="site-footer">
    <div class="container">
        <!--
        <div class="row">
            <div class="twelve columns">
                <h2 class="footer-heading">Dottoressa Milena Magalotti,   specialista in Analisi Immaginativa</h2>
            </div>
        </div>
    -->
        <div class="row">
            <div class="six columns footer-left foo-item">
                <h3>Recapito telefonico</h3>
                <p>Cellulare: <b><a style='font-size:1.3em;color:white;' href="tel:+393497352235">3497352235</a></b></p>  
                <p>
                Iscritta all'<b>Ordine degli Psicologi della Regione Emilia Romagna N°Albo 2678</b>, provincia di 
                Forlì-Cesena 
                <br/>P.IVA: <b>03216890404</b>
                </p>
            </div>
            <div class="six columns footer-right foo-item">
                    <h3>Email</h3>
                    <p class="mail">milena.magalotti@alice.it</p>
                    <div class="sedi-alternative">
                        <p>La dottoressa esercita nelle provincie di <b>Forlì-Cesena e Rimini</b></p>
                    </div>
            </div>,
            <!--
            <div class="four columns footer-right foo-item">
                <h3>Note legali</h3>
                <p>
                    I quadri riprodotti in queste pagine sono di 
                    Gino Covili (1918-2005), pittore. L'uso di queste
                    immagini si intende senza scopo di lucro.Per maggiori 
                    informazioni su Gino Covili, <a target="_new" href="http://www.coviliarte.com">Cliccate qui</a>
                </p>
                <p>Sito creato utilizzando <a href="https://jekyllrb.com/" target="_new">Jekyll</a>.</p>
            </div>
            -->
        </div>
    </div>
</footer>
 

<!-- tarteaucitron -->
<script src="/tarteaucitron/tarteaucitron.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21919935-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21919935-1');
</script>

    <script type="text/javascript">
    $(function() {
        $("#menu-home").click (function() {
            $(".li-menu-item").toggle();
        })
    })

    $(function() {
        tarteaucitron.init({
                "privacyUrl": "/privacy/", /* Privacy policy url */
            
                "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
                "cookieName": "tarteaucitron", /* Cookie name */
                
                "orientation": "bottom", /* Banner position (top - bottom) */
                "showAlertSmall": false, /* Show the small banner on bottom right */
                "cookieslist": true, /* Show the cookie list */
            
                "adblocker": false, /* Show a Warning if an adblocker is detected */
                "AcceptAllCta" : true, /* Show the accept all button when highPrivacy on */
                "highPrivacy": true, /* Disable auto consent */
            
                "removeCredit": true, /* Remove credit link */
                "moreInfoLink": true, /* Show more info link */
                "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */
            
                //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for subdomain website */
                                      
                "readmoreLink": "/privacy/" /* Change the default readmore link pointing to opt-out.ferank.eu */
            });
            tarteaucitron.user.gajsUa = 'UA-21919935-1';
            tarteaucitron.user.gajsMore = function () { /* add here your optionnal _ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gajs');
                tarteaucitron.user.gtagUa = 'UA-21919935-1';
            tarteaucitron.user.gtagMore = function () { /* add here your optionnal gtag() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('gtag');    
            tarteaucitron.user.analyticsUa = 'UA-21919935-1';
            tarteaucitron.user.analyticsMore = function () { /* add here your optionnal ga.push() */ };
            (tarteaucitron.job = tarteaucitron.job || []).push('analytics');   

        /*
        var $footer = $("#footer");
        var footer_s = $footer.offset().top;
        var $sidebar   = $("#elenco");
        if ($sidebar.css('position') == "relative") {
            var $window    = $(window),
                offset     = $sidebar.offset(),
                h = $sidebar.height(),
                topPadding = 25;


            $window.scroll(function() {

                var elencoRect = document.getElementById("elenco").getBoundingClientRect();
                var content = document.getElementById("content-wrapper");
                var contentRect = content ? content.getBoundingClientRect() : null;
                console.log (elencoRect, contentRect)

                if (elencoRect.bottom < contentRect.bottom && $window.scrollTop() > offset.top ) {

                    $sidebar.stop().animate({
                        marginTop: $window.scrollTop() - offset.top + topPadding
                    });
                } else {
                    $sidebar.stop().animate({
                        marginTop: 0
                    });
                }
            });
        }
    */
    });   
    
    
    
    

    </script>
  </body>
</html>
